<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.helger</groupId>
    <artifactId>parent-pom</artifactId>
    <version>1.3.3</version>
  </parent>
  <artifactId>peppol-commons</artifactId>
  <version>3.0.0-SNAPSHOT</version>
  <packaging>bundle</packaging>
  <name>peppol-commons</name>
  <inceptionYear>2015</inceptionYear>
  
  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
     
  <scm>
    <connection>scm:git:git@github.com:phax/peppol-commons.git</connection>
    <developerConnection>scm:git:git@github.com:phax/peppol-commons.git</developerConnection>
    <url>http://github.com/phax/peppol-commons</url>
    <tag>HEAD</tag>
  </scm>
 
  <organization>
    <name>Philip Helger</name>
    <url>http://www.helger.com</url>
  </organization>

  <developers>
    <developer>
      <id>philip</id>
      <name>Philip Helger</name>
      <email>ph(at)helger.com</email>
      <url>http://www.helger.com</url>
    </developer>
  </developers>

  <properties>
    <jaxws-plugin.version>2.3.1-b20150201.1248</jaxws-plugin.version>
    <!-- Must correspond to jaxws-tools.version in jaxws-maven-plugin POM -->
    <jaxws.version>2.2.9-b14002</jaxws.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.helger</groupId>
      <artifactId>ph-commons</artifactId>
      <version>5.6.1</version>
    </dependency>
    <dependency>
      <groupId>com.helger</groupId>
      <artifactId>ph-datetime</artifactId>
      <version>3.3.1</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.helger</groupId>
      <artifactId>ph-genericode</artifactId>
      <version>3.3.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.helger</groupId>
      <artifactId>ph-poi</artifactId>
      <version>2.9.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.helger</groupId>
      <artifactId>jcodemodel</artifactId>
      <version>2.7.9</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcprov-jdk15on</artifactId>
      <version>1.51</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Export-Package>
              com.helger.peppol.*,
              org.busdox.servicemetadata.*,
              org.busdox.transport.identifiers._1,
              org.w3._2000._09.xmldsig,
              org.w3._2009._02.ws_tra
            </Export-Package>
            <Import-Package>
              !javax.annotation.*,*
            </Import-Package>
          </instructions>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jvnet.jax-ws-commons</groupId>
        <artifactId>jaxws-maven-plugin</artifactId>
        <version>${jaxws-plugin.version}</version>
        <executions>
          <!-- Use one execution per WSDL file, as the wsdlLocation can specify only one file at a time. The wsdlLocation is the location how the WSDL file will be referenced in the code (using class.getResource). Also important: use a different stale file for each WSDL file! Also important: path must be "/WEB-INF/wsdl" because this is how the deployment descriptor needs it. It must be absolute because class.getResource is used and we therefore need an asbolute path! -->
          <execution>
            <id>wsimport1</id>
            <goals>
              <goal>wsimport</goal>
            </goals>
            <configuration>
              <wsdlFiles>
                <wsdlFile>ManageBusinessIdentifierService-1.0.wsdl</wsdlFile>
              </wsdlFiles>
              <wsdlLocation>/WEB-INF/wsdl/ManageBusinessIdentifierService-1.0.wsdl</wsdlLocation>
              <staleFile>${project.build.directory}/stale/.stale-wsimport1</staleFile>
            </configuration>
          </execution>
          <execution>
            <id>wsimport2</id>
            <goals>
              <goal>wsimport</goal>
            </goals>
            <configuration>
              <wsdlFiles>
                <wsdlFile>ManageServiceMetadataService-1.0.wsdl</wsdlFile>
              </wsdlFiles>
              <wsdlLocation>/WEB-INF/wsdl/ManageServiceMetadataService-1.0.wsdl</wsdlLocation>
              <staleFile>${project.build.directory}/stale/.stale-wsimport2</staleFile>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <wsdlDirectory>src/main/resources/WEB-INF/wsdl</wsdlDirectory>
          <bindingDirectory>src/main/jaxb</bindingDirectory>
          <!-- We need to use the same output directory as the JAXB call, because both wsimport and JAXB are creating code for the Identifiers-x.y.xsd file! -->
          <sourceDestDir>target/generated-sources/xjc</sourceDestDir>
          <target>2.1</target>
          <xjcArgs>
            <xjcArg>-no-header</xjcArg>
            <!-- <xjcArg>-extension</xjcArg> <xjcArg>-episode</xjcArg> -->
            <xjcArg>-Xph-default-locale</xjcArg>
            <xjcArg>en_US</xjcArg>
            <xjcArg>-Xph-annotate</xjcArg>
            <xjcArg>-Xph-fields-private</xjcArg>
            <xjcArg>-Xph-code-quality</xjcArg>
            <xjcArg>-Xph-implements</xjcArg>
            <xjcArg>java.io.Serializable</xjcArg>
            <xjcArg>-Xph-equalshashcode</xjcArg>
            <xjcArg>-Xph-tostring</xjcArg>
            <xjcArg>-Xph-list-extension</xjcArg>
          </xjcArgs>
          <!-- Required to work with a JDK 1.8 JVM! -->
          <vmArgs>
            <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
          </vmArgs>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>jaxws-tools</artifactId>
            <version>${jaxws.version}</version>
          </dependency>
          <dependency>
            <groupId>com.helger</groupId>
            <artifactId>ph-jaxb22-plugin</artifactId>
            <version>2.2.11.3</version>
          </dependency>
        </dependencies>
      </plugin>
      <!-- Additional JAXB plugin for all XSDs not covered in the WSDLs Note: if executing this step fails, you don't have the Metro library webservices-api.jar in your endorsed directory! -->
      <plugin>
        <groupId>org.jvnet.jaxb2.maven2</groupId>
        <artifactId>maven-jaxb2-plugin</artifactId>
        <version>0.11.0</version>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <specVersion>2.1</specVersion>
          <schemaDirectory>src/main/resources/WEB-INF/wsdl</schemaDirectory>
          <schemaIncludes>
            <schemaInclude>ServiceGroupReferenceList.xsd</schemaInclude>
          </schemaIncludes>
          <bindingDirectory>src/main/jaxb</bindingDirectory>
          <!-- Required for schema component designator in binding file -->
          <extension>true</extension>
          <forceRegenerate>true</forceRegenerate>
          <args>
            <arg>-no-header</arg>
            <arg>-Xinheritance</arg>
            <arg>-Xph-default-locale</arg>
            <arg>en_US</arg>
            <arg>-Xph-annotate</arg>
            <arg>-Xph-fields-private</arg>
            <arg>-Xph-code-quality</arg>
            <arg>-Xph-implements</arg>
            <arg>java.io.Serializable</arg>
            <arg>-Xph-equalshashcode</arg>
            <arg>-Xph-tostring</arg>
            <arg>-Xph-list-extension</arg>
          </args>
          <plugins>
            <plugin>
              <groupId>org.jvnet.jaxb2_commons</groupId>
              <artifactId>jaxb2-basics</artifactId>
              <version>0.6.4</version>
            </plugin>
          </plugins>
        </configuration>
        <dependencies>
          <!-- For maven-jaxb22-plugin 0.8.0 use JAXB 2.2.4-1 0.8.1 uses 2.2.5-b10 which has some weird WS Adressing special handling! -->
          <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.2.11</version>
          </dependency>
          <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-xjc</artifactId>
            <version>2.2.11</version>
          </dependency>
          <dependency>
            <groupId>com.helger</groupId>
            <artifactId>ph-jaxb22-plugin</artifactId>
            <version>2.2.11.3</version>
          </dependency>
          <!-- Required for correct entity resolving in paths with blanks! -->
          <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>2.10.0</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>com.mycila</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>src/main/resources/WEB-INF/wsdl/ws-addr.xsd</exclude>
            <exclude>src/main/resources/WEB-INF/wsdl/xmldsig-core-schema.xsd</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
