<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="SMLWebApp" version="2.5">
  <display-name>cipa-dispatcher</display-name>
  <servlet>
    <servlet-name>AS2receiver</servlet-name>
    <servlet-class>eu.europa.ec.cipa.dispatcher.servlet.AS2ReceiverServlet</servlet-class>
    <load-on-startup>1</load-on-startup>
  </servlet>
  <servlet>
    <servlet-name>SendWebservice</servlet-name>
    <servlet-class>eu.europa.ec.cipa.dispatcher.send.SendWebService</servlet-class>
    <load-on-startup>2</load-on-startup>
  </servlet>
  <servlet-mapping>
    <servlet-name>AS2receiver</servlet-name>
    <url-pattern>/AS2Receiver</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>SendWebservice</servlet-name>
    <url-pattern>/send</url-pattern>
  </servlet-mapping>
</web-app>