<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--

    Copyright (C) 2015-2016 Philip Helger (www.helger.com)
    philip[at]helger[dot]com

    Version: MPL 1.1/EUPL 1.1

    The contents of this file are subject to the Mozilla Public License Version
    1.1 (the "License"); you may not use this file except in compliance with
    the License. You may obtain a copy of the License at:
    http://www.mozilla.org/MPL/

    Software distributed under the License is distributed on an "AS IS" basis,
    WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
    for the specific language governing rights and limitations under the
    License.

    The Original Code is Copyright The PEPPOL project (http://www.peppol.eu)

    Alternatively, the contents of this file may be used under the
    terms of the EUPL, Version 1.1 or - as soon they will be approved
    by the European Commission - subsequent versions of the EUPL
    (the "Licence"); You may not use this work except in compliance
    with the Licence.
    You may obtain a copy of the Licence at:
    http://joinup.ec.europa.eu/software/page/eupl/licence-eupl

    Unless required by applicable law or agreed to in writing, software
    distributed under the Licence is distributed on an "AS IS" basis,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the Licence for the specific language governing permissions and
    limitations under the Licence.

    If you wish to allow use of your version of this file only
    under the terms of the EUPL License and not to allow others to use
    your version of this file under the MPL, indicate your decision by
    deleting the provisions above and replace them with the notice and
    other provisions required by the EUPL License. If you do not delete
    the provisions above, a recipient may use your version of this file
    under either the MPL or the EUPL License.

-->
<CodeList xmlns="http://docs.oasis-open.org/codelist/ns/genericode/1.0/">
  <ns0:Annotation xmlns:ns0="">
    <ns0:AppInfo>
      <ns1:info xmlns:ns1="urn:www.helger.com:schemas:genericode-ext">Automatically created by ph-genericode. Do NOT edit.</ns1:info>
    </ns0:AppInfo>
  </ns0:Annotation>
  <ns0:Identification xmlns:ns0="">
    <ns0:ShortName>Scheme Agency</ns0:ShortName>
    <ns0:Version>1.2.2</ns0:Version>
    <ns0:CanonicalUri>PEPPOL</ns0:CanonicalUri>
    <ns0:CanonicalVersionUri>PEPPOL-1.2.2</ns0:CanonicalVersionUri>
    <ns0:LocationUri>PartyID.gc</ns0:LocationUri>
  </ns0:Identification>
  <ns0:ColumnSet xmlns:ns0="">
    <ns0:Column ns0:Id="code" ns0:Use="required">
      <ns0:ShortName>Scheme ID</ns0:ShortName>
      <ns0:Data ns0:Type="string" />
    </ns0:Column>
    <ns0:Column ns0:Id="name" ns0:Use="optional">
      <ns0:ShortName>Issuing Organization</ns0:ShortName>
      <ns0:Data ns0:Type="string" />
    </ns0:Column>
    <ns0:Key ns0:Id="codeKey">
      <ns0:ShortName>Scheme ID</ns0:ShortName>
      <ns0:ColumnRef ns0:Ref="code" />
    </ns0:Key>
  </ns0:ColumnSet>
  <ns0:SimpleCodeList xmlns:ns0="">
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>FR:SIRENE</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>Institut National de la Statistique et des Etudes Economiques, (I.N.S.E.E.)</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>SE:ORGNR</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>The National Tax Board</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>FR:SIRET</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>DU PONT DE NEMOURS</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>FI:OVT</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>National Board of Taxes, (Verohallitus)</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>DUNS</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>Dun and Bradstreet Ltd</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>GLN</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>EAN International</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>DK:P</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>Danish Chamber of Commerce</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>IT:FTI</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>FTI - Ediforum Italia</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>NL:KVK</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>Vereniging van Kamers van Koophandel en Fabrieken in Nederland, Scheme</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>IT:SIA</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>SIA-Società Interbancaria per l'Automazione S.p.A.</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>IT:SECETI</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>Servizi Centralizzati SECETI S.p.A.</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>DIGST</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>DIGSTORG</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>DK:CPR</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>Danish Ministry of the Interior and Health</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>DK:CVR</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>The Danish Commerce and Companies Agency</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>DK:SE</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>Danish Ministry of Taxation, Central Customs and Tax Administration</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>DK:VANS</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>Danish VANS providers</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>IT:VAT</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>Ufficio responsabile gestione partite IVA</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>IT:CF</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>TAX Authority</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>NO:ORGNR</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>Enhetsregisteret ved Bronnoysundregisterne</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>NO:VAT</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>Enhetsregisteret ved Bronnoysundregisterne</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>HU:VAT</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>EU:VAT</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>National ministries of Economy</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>EU:REID</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>Business Registers Network</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>AT:VAT</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>Österreichische Umsatzsteuer-Identifikationsnummer</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>AT:GOV</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>Österreichisches Verwaltungs bzw. Organisationskennzeichen</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>AT:CID</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>Firmenidentifikationsnummer der Statistik Austria</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>IS:KT</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>Icelandic National Registry</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>IBAN</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>SOCIETY FOR WORLDWIDE INTERBANK FINANCIAL, TELECOMMUNICATION S.W.I.F.T</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>AT:KUR</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>Kennziffer des Unternehmensregisters</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>ES:VAT</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>Agencia Española de Administración Tributaria</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>IT:IPA</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>Indice delle Pubbliche Amministrazioni</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>AD:VAT</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>Andorra VAT number</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>AL:VAT</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>Albania VAT number</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>BA:VAT</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>Bosnia and Herzegovina VAT number</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>BE:VAT</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>Belgium VAT number</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>BG:VAT</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>Bulgaria VAT number</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>CH:VAT</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>Switzerland VAT number</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>CY:VAT</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>Cyprus VAT number</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>CZ:VAT</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>Czech Republic VAT number</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>DE:VAT</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>Germany VAT number</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>EE:VAT</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>Estonia VAT number</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>GB:VAT</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>United Kingdom VAT number</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>GR:VAT</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>Greece VAT number</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>HR:VAT</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>Croatia VAT number</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>IE:VAT</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>Ireland VAT number</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>LI:VAT</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>Liechtenstein VAT number</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>LT:VAT</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>Lithuania VAT number</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>LU:VAT</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>Luxemburg VAT number</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>LV:VAT</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>Latvia VAT number</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>MC:VAT</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>Monaco VAT number</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>ME:VAT</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>Montenegro VAT number</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>MK:VAT</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>Macedonia, the former Yugoslav Republic of VAT number</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>MT:VAT</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>Malta VAT number</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>NL:VAT</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>Netherlands VAT number</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>PL:VAT</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>Poland VAT number</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>PT:VAT</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>Portugal VAT number</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>RO:VAT</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>Romania VAT number</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>RS:VAT</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>Serbia VAT number</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>SI:VAT</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>Slovenia VAT number</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>SK:VAT</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>Slovakia VAT number</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>SM:VAT</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>San Marino VAT number</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>TR:VAT</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>Turkey VAT number</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>VA:VAT</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>Holy See (Vatican City State) VAT number</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>NL:OIN</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>Dutch Originator's Identification Number</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>SE:VAT</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>Swedish VAT number</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>BE:CBE</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>Belgian Crossroad Bank of Enterprises </ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>FR:VAT</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>French VAT number</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>DE:EPROC</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>Beschaffungsamt des Bundesministeriums des Innern</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
  </ns0:SimpleCodeList>
</CodeList>
