<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--

    Copyright (C) 2015 Philip Helger (www.helger.com)
    philip[at]helger[dot]com

    Version: MPL 1.1/EUPL 1.1

    The contents of this file are subject to the Mozilla Public License Version
    1.1 (the "License"); you may not use this file except in compliance with
    the License. You may obtain a copy of the License at:
    http://www.mozilla.org/MPL/

    Software distributed under the License is distributed on an "AS IS" basis,
    WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
    for the specific language governing rights and limitations under the
    License.

    The Original Code is Copyright The PEPPOL project (http://www.peppol.eu)

    Alternatively, the contents of this file may be used under the
    terms of the EUPL, Version 1.1 or - as soon they will be approved
    by the European Commission - subsequent versions of the EUPL
    (the "Licence"); You may not use this work except in compliance
    with the Licence.
    You may obtain a copy of the Licence at:
    http://joinup.ec.europa.eu/software/page/eupl/licence-eupl

    Unless required by applicable law or agreed to in writing, software
    distributed under the Licence is distributed on an "AS IS" basis,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the Licence for the specific language governing permissions and
    limitations under the Licence.

    If you wish to allow use of your version of this file only
    under the terms of the EUPL License and not to allow others to use
    your version of this file under the MPL, indicate your decision by
    deleting the provisions above and replace them with the notice and
    other provisions required by the EUPL License. If you do not delete
    the provisions above, a recipient may use your version of this file
    under either the MPL or the EUPL License.

-->
<CodeList xmlns="http://docs.oasis-open.org/codelist/ns/genericode/1.0/">
  <ns0:Annotation xmlns:ns0="">
    <ns0:AppInfo>
      <ns1:info xmlns:ns1="urn:www.helger.com:schemas:genericode-ext">Automatically created by ph-genericode. Do NOT edit.</ns1:info>
    </ns0:AppInfo>
  </ns0:Annotation>
  <ns0:Identification xmlns:ns0="">
    <ns0:ShortName>PeppolProcessIdentifier</ns0:ShortName>
    <ns0:Version>1.2.2</ns0:Version>
    <ns0:CanonicalUri>urn:peppol.eu:names:identifier:process</ns0:CanonicalUri>
    <ns0:CanonicalVersionUri>urn:peppol.eu:names:identifier:process-1.0</ns0:CanonicalVersionUri>
  </ns0:Identification>
  <ns0:ColumnSet xmlns:ns0="">
    <ns0:Column ns0:Id="name" ns0:Use="required">
      <ns0:ShortName>Profile code</ns0:ShortName>
      <ns0:Data ns0:Type="string" />
    </ns0:Column>
    <ns0:Column ns0:Id="id" ns0:Use="required">
      <ns0:ShortName>Profile ID</ns0:ShortName>
      <ns0:Data ns0:Type="string" />
    </ns0:Column>
    <ns0:Column ns0:Id="bisid" ns0:Use="required">
      <ns0:ShortName>PEPPOL BIS</ns0:ShortName>
      <ns0:Data ns0:Type="string" />
    </ns0:Column>
    <ns0:Column ns0:Id="docids" ns0:Use="required">
      <ns0:ShortName>Document identifiers</ns0:ShortName>
      <ns0:Data ns0:Type="string" />
    </ns0:Column>
    <ns0:Column ns0:Id="since" ns0:Use="required">
      <ns0:ShortName>Since</ns0:ShortName>
      <ns0:Data ns0:Type="string" />
    </ns0:Column>
    <ns0:Key ns0:Id="nameKey">
      <ns0:ShortName>Profile code</ns0:ShortName>
      <ns0:ColumnRef ns0:Ref="name" />
    </ns0:Key>
    <ns0:Key ns0:Id="idKey">
      <ns0:ShortName>Profile ID</ns0:ShortName>
      <ns0:ColumnRef ns0:Ref="id" />
    </ns0:Key>
    <ns0:Key ns0:Id="bisidKey">
      <ns0:ShortName>PEPPOL BIS</ns0:ShortName>
      <ns0:ColumnRef ns0:Ref="bisid" />
    </ns0:Key>
  </ns0:ColumnSet>
  <ns0:SimpleCodeList xmlns:ns0="">
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>BII01 - Catalogue only V1</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="id">
        <ns0:SimpleValue>urn:www.cenbii.eu:profile:bii01:ver1.0</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="bisid">
        <ns0:SimpleValue>urn:www.peppol.eu:bis:peppol1a:ver1.0</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="docids">
        <ns0:SimpleValue>urn:oasis:names:specification:ubl:schema:schema:xsd:Catalogue-2::Catalogue##urn:www.cenbii.eu:transaction:biicoretrdm019:ver1.0:#urn:www.peppol.eu:bis:peppol1a:ver1.0::2.0
urn:oasis:names:specification:ubl:schema:xsd:ApplicationResponse-2::ApplicationResponse##urn:www.cenbii.eu:transaction:biicoretrdm057:ver1.0:#urn:www.peppol.eu:bis:peppol1a:ver1.0::2.0
urn:oasis:names:specification:ubl:schema:xsd:ApplicationResponse-2::ApplicationResponse##urn:www.cenbii.eu:transaction:biicoretrdm058:ver1.0:#urn:www.peppol.eu:bis:peppol1a:ver1.0::2.0</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="since">
        <ns0:SimpleValue>1.0.0</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>BII01 - Catalogue only V4</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="id">
        <ns0:SimpleValue>urn:www.cenbii.eu:profile:bii01:ver2.0</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="bisid">
        <ns0:SimpleValue>urn:www.peppol.eu:bis:peppol1a:ver4.0</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="docids">
        <ns0:SimpleValue>urn:oasis:names:specification:ubl:schema:xsd:Catalogue-2::Catalogue##urn:www.cenbii.eu:transaction:biitrns019:ver2.0:extended:urn:www.peppol.eu:bis:peppol1a:ver4.0::2.0</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="since">
        <ns0:SimpleValue>1.2.0</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>BII03 - Order Only V1</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="id">
        <ns0:SimpleValue>urn:www.cenbii.eu:profile:bii03:ver1.0</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="bisid">
        <ns0:SimpleValue>urn:www.peppol.eu:bis:peppol3a:ver1.0</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="docids">
        <ns0:SimpleValue>urn:oasis:names:specification:ubl:schema:xsd:Order-2::Order##urn:www.cenbii.eu:transaction:biicoretrdm001:ver1.0:#urn:www.peppol.eu:bis:peppol3a:ver1.0::2.0</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="since">
        <ns0:SimpleValue>1.0.0</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>BII03 - Order Only V2</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="id">
        <ns0:SimpleValue>urn:www.cenbii.eu:profile:bii03:ver2.0</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="bisid">
        <ns0:SimpleValue>urn:www.peppol.eu:bis:peppol03a:ver2.0</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="docids">
        <ns0:SimpleValue>urn:oasis:names:specification:ubl:schema:xsd:Order-2::Order##urn:www.cenbii.eu:transaction:biitrns001:ver2.0:extended:urn:www.peppol.eu:bis:peppol03a:ver2.0::2.1</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="since">
        <ns0:SimpleValue>1.2.0</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>BII04 - Invoice only V1</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="id">
        <ns0:SimpleValue>urn:www.cenbii.eu:profile:bii04:ver1.0</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="bisid">
        <ns0:SimpleValue>urn:www.peppol.eu:bis:peppol4a:ver1.0</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="docids">
        <ns0:SimpleValue>urn:oasis:names:specification:ubl:schema:xsd:Invoice-2::Invoice##urn:www.cenbii.eu:transaction:biicoretrdm010:ver1.0:#urn:www.peppol.eu:bis:peppol4a:ver1.0::2.0</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="since">
        <ns0:SimpleValue>1.0.0</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>BII04 - Invoice only V2</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="id">
        <ns0:SimpleValue>urn:www.cenbii.eu:profile:bii04:ver2.0</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="bisid">
        <ns0:SimpleValue>urn:www.peppol.eu:bis:peppol4a:ver2.0</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="docids">
        <ns0:SimpleValue>urn:oasis:names:specification:ubl:schema:xsd:Invoice-2::Invoice##urn:www.cenbii.eu:transaction:biitrns010:ver2.0:extended:urn:www.peppol.eu:bis:peppol4a:ver2.0::2.0</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="since">
        <ns0:SimpleValue>1.2.0</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>BII05 - Billing V1</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="id">
        <ns0:SimpleValue>urn:www.cenbii.eu:profile:bii05:ver1.0</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="bisid">
        <ns0:SimpleValue>urn:www.peppol.eu:bis:peppol5a:ver1.0</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="docids">
        <ns0:SimpleValue>urn:oasis:names:specification:ubl:schema:xsd:Invoice-2::Invoice##urn:www.cenbii.eu:transaction:biicoretrdm010:ver1.0:#urn:www.peppol.eu:bis:peppol5a:ver1.0::2.0
urn:oasis:names:specification:ubl:schema:xsd:CreditNote-2::CreditNote##urn:www.cenbii.eu:transaction:biicoretrdm014:ver1.0:#urn:www.peppol.eu:bis:peppol5a:ver1.0::2.0
urn:oasis:names:specification:ubl:schema:xsd:Invoice-2::Invoice##urn:www.cenbii.eu:transaction:biicoretrdm015:ver1.0:#urn:www.peppol.eu:bis:peppol5a:ver1.0::2.0</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="since">
        <ns0:SimpleValue>1.1.0</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>BII05 - Billing V2</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="id">
        <ns0:SimpleValue>urn:www.cenbii.eu:profile:bii05:ver2.0</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="bisid">
        <ns0:SimpleValue>urn:www.peppol.eu:bis:peppol5a:ver2.0</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="docids">
        <ns0:SimpleValue>urn:oasis:names:specification:ubl:schema:xsd:Invoice-2::Invoice##urn:www.cenbii.eu:transaction:biitrns010:ver2.0:extended:urn:www.peppol.eu:bis:peppol5a:ver2.0::2.1
urn:oasis:names:specification:ubl:schema:xsd:CreditNote-2::CreditNote##urn:www.cenbii.eu:transaction:biitrns014:ver2.0:extended:urn:www.peppol.eu:bis:peppol5a:ver2.0::2.1</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="since">
        <ns0:SimpleValue>1.2.0</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>BII06 - Procurement V1</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="id">
        <ns0:SimpleValue>urn:www.cenbii.eu:profile:bii06:ver1.0</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="bisid">
        <ns0:SimpleValue>urn:www.peppol.eu:bis:peppol6a:ver1.0</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="docids">
        <ns0:SimpleValue>urn:oasis:names:specification:ubl:schema:xsd:Order-2::Order##urn:www.cenbii.eu:transaction:biicoretrdm001:ver1.0:#urn:www.peppol.eu:bis:peppol6a:ver1.0::2.0
urn:oasis:names:specification:ubl:schema:xsd:OrderResponseSimple-2::OrderResponseSimple##urn:www.cenbii.eu:transaction:biicoretrdm002:ver1.0:#urn:www.peppol.eu:bis:peppol6a:ver1.0::2.0
urn:oasis:names:specification:ubl:schema:xsd:OrderResponseSimple-2::OrderResponseSimple##urn:www.cenbii.eu:transaction:biicoretrdm003:ver1.0:#urn:www.peppol.eu:bis:peppol6a:ver1.0::2.0
urn:oasis:names:specification:ubl:schema:xsd:Invoice-2::Invoice##urn:www.cenbii.eu:transaction:biicoretrdm010:ver1.0:#urn:www.peppol.eu:bis:peppol6a:ver1.0::2.0
urn:oasis:names:specification:ubl:schema:xsd:CreditNote-2::CreditNote##urn:www.cenbii.eu:transaction:biicoretrdm014:ver1.0:#urn:www.peppol.eu:bis:peppol6a:ver1.0::2.0
urn:oasis:names:specification:ubl:schema:xsd:Invoice-2::Invoice##urn:www.cenbii.eu:transaction:biicoretrdm015:ver1.0:#urn:www.peppol.eu:bis:peppol6a:ver1.0::2.0</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="since">
        <ns0:SimpleValue>1.0.0</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>BII28 - Ordering V1</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="id">
        <ns0:SimpleValue>urn:www.cenbii.eu:profile:bii28:ver2.0</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="bisid">
        <ns0:SimpleValue>urn:www.peppol.eu:bis:peppol28a:ver1.0</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="docids">
        <ns0:SimpleValue>urn:oasis:names:specification:ubl:schema:xsd:Order-2::Order##urn:www.cenbii.eu:transaction:biitrns001:ver2.0:extended:urn:www.peppol.eu:bis:peppol28a:ver1.0::2.1
urn:oasis:names:specification:ubl:schema:xsd:OrderResponse-2::Order##urn:www.cenbii.eu:transaction:biitrns076:ver2.0:extended:urn:www.peppol.eu:bis:peppol28a:ver1.0::2.1</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="since">
        <ns0:SimpleValue>1.2.0</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>BII30 - Despatch Advice V1</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="id">
        <ns0:SimpleValue>urn:www.cenbii.eu:profile:bii30:ver2.0</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="bisid">
        <ns0:SimpleValue>urn:www.peppol.eu:bis:peppol30a:ver1.0</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="docids">
        <ns0:SimpleValue>urn:oasis:names:specification:ubl:schema:xsd:DespatchAdvice-2::DespatchAdvice##urn:www.cenbii.eu:transaction:biitrns016:ver1.0:extended:urn:www.peppol.eu:bis:peppol30a:ver1.0::2.1</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="since">
        <ns0:SimpleValue>1.2.0</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>BII36 - Message Level Response V1</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="id">
        <ns0:SimpleValue>urn:www.cenbii.eu:profile:bii36:ver2.0</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="bisid">
        <ns0:SimpleValue>urn:www.peppol.eu:bis:peppol36a:ver1.0</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="docids">
        <ns0:SimpleValue>urn:oasis:names:specification:ubl:schema:xsd:ApplicationResponse-2::ApplicationResponse##urn:www.cenbii.eu:transaction:biitrns071:ver2.0:extended:urn:www.peppol.eu:bis:peppol36a:ver1.0::2.1</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="since">
        <ns0:SimpleValue>1.2.0</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
  </ns0:SimpleCodeList>
</CodeList>
