<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--

    Copyright (C) 2015-2016 Philip Helger (www.helger.com)
    philip[at]helger[dot]com

    Version: MPL 1.1/EUPL 1.1

    The contents of this file are subject to the Mozilla Public License Version
    1.1 (the "License"); you may not use this file except in compliance with
    the License. You may obtain a copy of the License at:
    http://www.mozilla.org/MPL/

    Software distributed under the License is distributed on an "AS IS" basis,
    WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
    for the specific language governing rights and limitations under the
    License.

    The Original Code is Copyright The PEPPOL project (http://www.peppol.eu)

    Alternatively, the contents of this file may be used under the
    terms of the EUPL, Version 1.1 or - as soon they will be approved
    by the European Commission - subsequent versions of the EUPL
    (the "Licence"); You may not use this work except in compliance
    with the Licence.
    You may obtain a copy of the Licence at:
    http://joinup.ec.europa.eu/software/page/eupl/licence-eupl

    Unless required by applicable law or agreed to in writing, software
    distributed under the Licence is distributed on an "AS IS" basis,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the Licence for the specific language governing permissions and
    limitations under the Licence.

    If you wish to allow use of your version of this file only
    under the terms of the EUPL License and not to allow others to use
    your version of this file under the MPL, indicate your decision by
    deleting the provisions above and replace them with the notice and
    other provisions required by the EUPL License. If you do not delete
    the provisions above, a recipient may use your version of this file
    under either the MPL or the EUPL License.

-->
<CodeList xmlns="http://docs.oasis-open.org/codelist/ns/genericode/1.0/">
  <ns0:Annotation xmlns:ns0="">
    <ns0:AppInfo>
      <ns1:info xmlns:ns1="urn:www.helger.com:schemas:genericode-ext">Automatically created by ph-genericode. Do NOT edit.</ns1:info>
    </ns0:AppInfo>
  </ns0:Annotation>
  <ns0:Identification xmlns:ns0="">
    <ns0:ShortName>PeppolDocumentTypeIdentifier</ns0:ShortName>
    <ns0:Version>1.2.2</ns0:Version>
    <ns0:CanonicalUri>urn:peppol.eu:names:identifier:document</ns0:CanonicalUri>
    <ns0:CanonicalVersionUri>urn:peppol.eu:names:identifier:document-1.0</ns0:CanonicalVersionUri>
  </ns0:Identification>
  <ns0:ColumnSet xmlns:ns0="">
    <ns0:Column ns0:Id="name" ns0:Use="optional">
      <ns0:ShortName>Common Name</ns0:ShortName>
      <ns0:Data ns0:Type="string" />
    </ns0:Column>
    <ns0:Column ns0:Id="docid" ns0:Use="required">
      <ns0:ShortName>PEPPOL Document Identifier</ns0:ShortName>
      <ns0:Data ns0:Type="string" />
    </ns0:Column>
    <ns0:Column ns0:Id="since" ns0:Use="required">
      <ns0:ShortName>Since</ns0:ShortName>
      <ns0:Data ns0:Type="string" />
    </ns0:Column>
    <ns0:Key ns0:Id="docidKey">
      <ns0:ShortName>PEPPOL Document Identifier</ns0:ShortName>
      <ns0:ColumnRef ns0:Ref="docid" />
    </ns0:Key>
  </ns0:ColumnSet>
  <ns0:SimpleCodeList xmlns:ns0="">
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>Virtual Company Dossier</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="docid">
        <ns0:SimpleValue>urn:www.peppol.eu:schema:xsd:VirtualCompanyDossier-1::VirtualCompanyDossier##urn:www.cenbii.eu:transaction:biicoretrdm991:ver0.1:#urn:www.peppol.eu:bis:peppol991a:ver1.0::0.1</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="since">
        <ns0:SimpleValue>1.0.0</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>Virtual Company Dossier Package</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="docid">
        <ns0:SimpleValue>urn:www.peppol.eu:schema:xsd:VirtualCompanyDossierPackage-1::VirtualCompanyDossierPackage##urn:www.cenbii.eu:transaction:biicoretrdm992:ver0.1:#urn:www.peppol.eu:bis:peppol992a:ver1.0::0.1</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="since">
        <ns0:SimpleValue>1.0.0</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>Catalogue Template</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="docid">
        <ns0:SimpleValue>urn:www.peppol.eu:schema:xsd:CatalogueTemplate-1::CatalogueTemplate##urn:www.cenbii.eu:transaction:biicoretrdm993:ver0.1:#urn:www.peppol.eu:bis:peppol993a:ver1.0::0.1</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="since">
        <ns0:SimpleValue>1.0.0</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>PEPPOL Catalogue profile V1</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="docid">
        <ns0:SimpleValue>urn:oasis:names:specification:ubl:schema:xsd:Catalogue-2::Catalogue##urn:www.cenbii.eu:transaction:biicoretrdm019:ver1.0:#urn:www.peppol.eu:bis:peppol1a:ver1.0::2.0</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="since">
        <ns0:SimpleValue>1.0.0</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>PEPPOL Catalogue profile V1</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="docid">
        <ns0:SimpleValue>urn:oasis:names:specification:ubl:schema:xsd:ApplicationResponse-2::ApplicationResponse##urn:www.cenbii.eu:transaction:biicoretrdm057:ver1.0:#urn:www.peppol.eu:bis:peppol1a:ver1.0::2.0</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="since">
        <ns0:SimpleValue>1.0.0</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>PEPPOL Catalogue profile V1</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="docid">
        <ns0:SimpleValue>urn:oasis:names:specification:ubl:schema:xsd:ApplicationResponse-2::ApplicationResponse##urn:www.cenbii.eu:transaction:biicoretrdm058:ver1.0:#urn:www.peppol.eu:bis:peppol1a:ver1.0::2.0</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="since">
        <ns0:SimpleValue>1.0.0</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>PEPPOL Catalogue profile V4</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="docid">
        <ns0:SimpleValue>urn:oasis:names:specification:ubl:schema:xsd:Catalogue-2::Catalogue##urn:www.cenbii.eu:transaction:biitrns019:ver2.0:extended:urn:www.peppol.eu:bis:peppol1a:ver4.0::2.1</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="since">
        <ns0:SimpleValue>1.2.0</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>PEPPOL Order profile V1</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="docid">
        <ns0:SimpleValue>urn:oasis:names:specification:ubl:schema:xsd:Order-2::Order##urn:www.cenbii.eu:transaction:biicoretrdm001:ver1.0:#urn:www.peppol.eu:bis:peppol3a:ver1.0::2.0</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="since">
        <ns0:SimpleValue>1.0.0</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>PEPPOL Order profile V2</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="docid">
        <ns0:SimpleValue>urn:oasis:names:specification:ubl:schema:xsd:Order-2::Order##urn:www.cenbii.eu:transaction:biitrns001:ver2.0:extended:urn:www.peppol.eu:bis:peppol03a:ver2.0::2.1</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="since">
        <ns0:SimpleValue>1.2.0</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>PEPPOL Invoice profile V1</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="docid">
        <ns0:SimpleValue>urn:oasis:names:specification:ubl:schema:xsd:Invoice-2::Invoice##urn:www.cenbii.eu:transaction:biicoretrdm010:ver1.0:#urn:www.peppol.eu:bis:peppol4a:ver1.0::2.0</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="since">
        <ns0:SimpleValue>1.0.0</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>PEPPOL Invoice profile V2</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="docid">
        <ns0:SimpleValue>urn:oasis:names:specification:ubl:schema:xsd:Invoice-2::Invoice##urn:www.cenbii.eu:transaction:biitrns010:ver2.0:extended:urn:www.peppol.eu:bis:peppol4a:ver2.0::2.1</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="since">
        <ns0:SimpleValue>1.2.0</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>PEPPOL Billing profile V1</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="docid">
        <ns0:SimpleValue>urn:oasis:names:specification:ubl:schema:xsd:Invoice-2::Invoice##urn:www.cenbii.eu:transaction:biicoretrdm010:ver1.0:#urn:www.peppol.eu:bis:peppol5a:ver1.0::2.0</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="since">
        <ns0:SimpleValue>1.1.0</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>PEPPOL Billing profile V1</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="docid">
        <ns0:SimpleValue>urn:oasis:names:specification:ubl:schema:xsd:CreditNote-2::CreditNote##urn:www.cenbii.eu:transaction:biicoretrdm014:ver1.0:#urn:www.peppol.eu:bis:peppol5a:ver1.0::2.0</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="since">
        <ns0:SimpleValue>1.1.0</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>PEPPOL Billing profile V1</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="docid">
        <ns0:SimpleValue>urn:oasis:names:specification:ubl:schema:xsd:Invoice-2::Invoice##urn:www.cenbii.eu:transaction:biicoretrdm015:ver1.0:#urn:www.peppol.eu:bis:peppol5a:ver1.0::2.0</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="since">
        <ns0:SimpleValue>1.1.0</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>PEPPOL Billing profile V2</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="docid">
        <ns0:SimpleValue>urn:oasis:names:specification:ubl:schema:xsd:Invoice-2::Invoice##urn:www.cenbii.eu:transaction:biitrns010:ver2.0:extended:urn:www.peppol.eu:bis:peppol5a:ver2.0::2.1</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="since">
        <ns0:SimpleValue>1.2.0</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>PEPPOL Billing profile V2</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="docid">
        <ns0:SimpleValue>urn:oasis:names:specification:ubl:schema:xsd:CreditNote-2::CreditNote##urn:www.cenbii.eu:transaction:biitrns014:ver2.0:extended:urn:www.peppol.eu:bis:peppol5a:ver2.0::2.1</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="since">
        <ns0:SimpleValue>1.2.0</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>PEPPOL Procurement profile V1</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="docid">
        <ns0:SimpleValue>urn:oasis:names:specification:ubl:schema:xsd:Order-2::Order##urn:www.cenbii.eu:transaction:biicoretrdm001:ver1.0:#urn:www.peppol.eu:bis:peppol6a:ver1.0::2.0</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="since">
        <ns0:SimpleValue>1.0.0</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>PEPPOL Procurement profile V1</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="docid">
        <ns0:SimpleValue>urn:oasis:names:specification:ubl:schema:xsd:OrderResponseSimple-2::OrderResponseSimple##urn:www.cenbii.eu:transaction:biicoretrdm002:ver1.0:#urn:www.peppol.eu:bis:peppol6a:ver1.0::2.0</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="since">
        <ns0:SimpleValue>1.0.0</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>PEPPOL Procurement profile V1</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="docid">
        <ns0:SimpleValue>urn:oasis:names:specification:ubl:schema:xsd:OrderResponseSimple-2::OrderResponseSimple##urn:www.cenbii.eu:transaction:biicoretrdm003:ver1.0:#urn:www.peppol.eu:bis:peppol6a:ver1.0::2.0</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="since">
        <ns0:SimpleValue>1.0.0</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>PEPPOL Procurement profile V1</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="docid">
        <ns0:SimpleValue>urn:oasis:names:specification:ubl:schema:xsd:Invoice-2::Invoice##urn:www.cenbii.eu:transaction:biicoretrdm010:ver1.0:#urn:www.peppol.eu:bis:peppol6a:ver1.0::2.0</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="since">
        <ns0:SimpleValue>1.0.0</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>PEPPOL Procurement profile V1</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="docid">
        <ns0:SimpleValue>urn:oasis:names:specification:ubl:schema:xsd:CreditNote-2::CreditNote##urn:www.cenbii.eu:transaction:biicoretrdm014:ver1.0:#urn:www.peppol.eu:bis:peppol6a:ver1.0::2.0</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="since">
        <ns0:SimpleValue>1.0.0</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>PEPPOL Procurement profile V1</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="docid">
        <ns0:SimpleValue>urn:oasis:names:specification:ubl:schema:xsd:Invoice-2::Invoice##urn:www.cenbii.eu:transaction:biicoretrdm015:ver1.0:#urn:www.peppol.eu:bis:peppol6a:ver1.0::2.0</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="since">
        <ns0:SimpleValue>1.0.0</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>EHF Invoice V1</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="docid">
        <ns0:SimpleValue>urn:oasis:names:specification:ubl:schema:xsd:Invoice-2::Invoice##urn:www.cenbii.eu:transaction:biicoretrdm010:ver1.0:#urn:www.peppol.eu:bis:peppol4a:ver1.0#urn:www.difi.no:ehf:faktura:ver1::2.0</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="since">
        <ns0:SimpleValue>1.1.1</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>Standalone Credit Note according to EHF V1</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="docid">
        <ns0:SimpleValue>urn:oasis:names:specification:ubl:schema:xsd:CreditNote-2::CreditNote##urn:www.cenbii.eu:transaction:biicoretrdm014:ver1.0:#urn:www.cenbii.eu:profile:biixx:ver1.0#urn:www.difi.no:ehf:kreditnota:ver1::2.0</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="since">
        <ns0:SimpleValue>1.1.1</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>PEPPOL Ordering profile V1</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="docid">
        <ns0:SimpleValue>urn:oasis:names:specification:ubl:schema:xsd:Order-2::Order##urn:www.cenbii.eu:transaction:biitrns001:ver2.0:extended:urn:www.peppol.eu:bis:peppol28a:ver1.0::2.1</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="since">
        <ns0:SimpleValue>1.2.0</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>PEPPOL Ordering profile V1</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="docid">
        <ns0:SimpleValue>urn:oasis:names:specification:ubl:schema:xsd:OrderResponse-2::Order##urn:www.cenbii.eu:transaction:biitrns076:ver2.0:extended:urn:www.peppol.eu:bis:peppol28a:ver1.0::2.1</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="since">
        <ns0:SimpleValue>1.2.0</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>PEPPOL Despatch Advice V1</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="docid">
        <ns0:SimpleValue>urn:oasis:names:specification:ubl:schema:xsd:DespatchAdvice-2::DespatchAdvice##urn:www.cenbii.eu:transaction:biitrns016:ver1.0:extended:urn:www.peppol.eu:bis:peppol30a:ver1.0::2.1</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="since">
        <ns0:SimpleValue>1.2.0</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>PEPPOL Message Level Response V1</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="docid">
        <ns0:SimpleValue>urn:oasis:names:specification:ubl:schema:xsd:ApplicationResponse-2::ApplicationResponse##urn:www.cenbii.eu:transaction:biitrns071:ver2.0:extended:urn:www.peppol.eu:bis:peppol36a:ver1.0::2.1</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="since">
        <ns0:SimpleValue>1.2.0</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
  </ns0:SimpleCodeList>
</CodeList>
