<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--

    Copyright (C) 2015-2017 Philip Helger (www.helger.com)
    philip[at]helger[dot]com

    The Original Code is Copyright The PEPPOL project (http://www.peppol.eu)

    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.

-->
<CodeList xmlns="http://docs.oasis-open.org/codelist/ns/genericode/1.0/">
  <ns0:Annotation xmlns:ns0="">
    <ns0:AppInfo>
      <ns1:info xmlns:ns1="urn:www.helger.com:schemas:genericode-ext">Automatically created by ph-genericode. Do NOT edit.</ns1:info>
    </ns0:AppInfo>
  </ns0:Annotation>
  <ns0:Identification xmlns:ns0="">
    <ns0:ShortName>PeppolDocumentTypeIdentifier</ns0:ShortName>
    <ns0:Version>1.2.2</ns0:Version>
    <ns0:CanonicalUri>urn:peppol.eu:names:identifier:document</ns0:CanonicalUri>
    <ns0:CanonicalVersionUri>urn:peppol.eu:names:identifier:document-1.0</ns0:CanonicalVersionUri>
  </ns0:Identification>
  <ns0:ColumnSet xmlns:ns0="">
    <ns0:Column ns0:Id="name" ns0:Use="optional">
      <ns0:ShortName>Common Name</ns0:ShortName>
      <ns0:Data ns0:Type="string" />
    </ns0:Column>
    <ns0:Column ns0:Id="docid" ns0:Use="required">
      <ns0:ShortName>PEPPOL Document Identifier</ns0:ShortName>
      <ns0:Data ns0:Type="string" />
    </ns0:Column>
    <ns0:Column ns0:Id="since" ns0:Use="required">
      <ns0:ShortName>Since</ns0:ShortName>
      <ns0:Data ns0:Type="string" />
    </ns0:Column>
    <ns0:Key ns0:Id="docidKey">
      <ns0:ShortName>PEPPOL Document Identifier</ns0:ShortName>
      <ns0:ColumnRef ns0:Ref="docid" />
    </ns0:Key>
  </ns0:ColumnSet>
  <ns0:SimpleCodeList xmlns:ns0="">
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>Virtual Company Dossier</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="docid">
        <ns0:SimpleValue>urn:www.peppol.eu:schema:xsd:VirtualCompanyDossier-1::VirtualCompanyDossier##urn:www.cenbii.eu:transaction:biicoretrdm991:ver0.1:#urn:www.peppol.eu:bis:peppol991a:ver1.0::0.1</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="since">
        <ns0:SimpleValue>1.0.0</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>Virtual Company Dossier Package</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="docid">
        <ns0:SimpleValue>urn:www.peppol.eu:schema:xsd:VirtualCompanyDossierPackage-1::VirtualCompanyDossierPackage##urn:www.cenbii.eu:transaction:biicoretrdm992:ver0.1:#urn:www.peppol.eu:bis:peppol992a:ver1.0::0.1</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="since">
        <ns0:SimpleValue>1.0.0</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>Catalogue Template</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="docid">
        <ns0:SimpleValue>urn:www.peppol.eu:schema:xsd:CatalogueTemplate-1::CatalogueTemplate##urn:www.cenbii.eu:transaction:biicoretrdm993:ver0.1:#urn:www.peppol.eu:bis:peppol993a:ver1.0::0.1</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="since">
        <ns0:SimpleValue>1.0.0</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>PEPPOL Catalogue profile V1</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="docid">
        <ns0:SimpleValue>urn:oasis:names:specification:ubl:schema:xsd:Catalogue-2::Catalogue##urn:www.cenbii.eu:transaction:biicoretrdm019:ver1.0:#urn:www.peppol.eu:bis:peppol1a:ver1.0::2.0</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="since">
        <ns0:SimpleValue>1.0.0</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>PEPPOL Catalogue profile V1</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="docid">
        <ns0:SimpleValue>urn:oasis:names:specification:ubl:schema:xsd:ApplicationResponse-2::ApplicationResponse##urn:www.cenbii.eu:transaction:biicoretrdm057:ver1.0:#urn:www.peppol.eu:bis:peppol1a:ver1.0::2.0</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="since">
        <ns0:SimpleValue>1.0.0</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>PEPPOL Catalogue profile V1</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="docid">
        <ns0:SimpleValue>urn:oasis:names:specification:ubl:schema:xsd:ApplicationResponse-2::ApplicationResponse##urn:www.cenbii.eu:transaction:biicoretrdm058:ver1.0:#urn:www.peppol.eu:bis:peppol1a:ver1.0::2.0</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="since">
        <ns0:SimpleValue>1.0.0</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>PEPPOL Catalogue profile V4</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="docid">
        <ns0:SimpleValue>urn:oasis:names:specification:ubl:schema:xsd:Catalogue-2::Catalogue##urn:www.cenbii.eu:transaction:biitrns019:ver2.0:extended:urn:www.peppol.eu:bis:peppol1a:ver4.0::2.1</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="since">
        <ns0:SimpleValue>1.2.0</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>PEPPOL Order profile V1</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="docid">
        <ns0:SimpleValue>urn:oasis:names:specification:ubl:schema:xsd:Order-2::Order##urn:www.cenbii.eu:transaction:biicoretrdm001:ver1.0:#urn:www.peppol.eu:bis:peppol3a:ver1.0::2.0</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="since">
        <ns0:SimpleValue>1.0.0</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>PEPPOL Order profile V2</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="docid">
        <ns0:SimpleValue>urn:oasis:names:specification:ubl:schema:xsd:Order-2::Order##urn:www.cenbii.eu:transaction:biitrns001:ver2.0:extended:urn:www.peppol.eu:bis:peppol03a:ver2.0::2.1</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="since">
        <ns0:SimpleValue>1.2.0</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>PEPPOL Invoice profile V1</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="docid">
        <ns0:SimpleValue>urn:oasis:names:specification:ubl:schema:xsd:Invoice-2::Invoice##urn:www.cenbii.eu:transaction:biicoretrdm010:ver1.0:#urn:www.peppol.eu:bis:peppol4a:ver1.0::2.0</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="since">
        <ns0:SimpleValue>1.0.0</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>PEPPOL Invoice profile V2</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="docid">
        <ns0:SimpleValue>urn:oasis:names:specification:ubl:schema:xsd:Invoice-2::Invoice##urn:www.cenbii.eu:transaction:biitrns010:ver2.0:extended:urn:www.peppol.eu:bis:peppol4a:ver2.0::2.1</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="since">
        <ns0:SimpleValue>1.2.0</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>PEPPOL Billing profile V1</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="docid">
        <ns0:SimpleValue>urn:oasis:names:specification:ubl:schema:xsd:Invoice-2::Invoice##urn:www.cenbii.eu:transaction:biicoretrdm010:ver1.0:#urn:www.peppol.eu:bis:peppol5a:ver1.0::2.0</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="since">
        <ns0:SimpleValue>1.1.0</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>PEPPOL Billing profile V1</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="docid">
        <ns0:SimpleValue>urn:oasis:names:specification:ubl:schema:xsd:CreditNote-2::CreditNote##urn:www.cenbii.eu:transaction:biicoretrdm014:ver1.0:#urn:www.peppol.eu:bis:peppol5a:ver1.0::2.0</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="since">
        <ns0:SimpleValue>1.1.0</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>PEPPOL Billing profile V1</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="docid">
        <ns0:SimpleValue>urn:oasis:names:specification:ubl:schema:xsd:Invoice-2::Invoice##urn:www.cenbii.eu:transaction:biicoretrdm015:ver1.0:#urn:www.peppol.eu:bis:peppol5a:ver1.0::2.0</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="since">
        <ns0:SimpleValue>1.1.0</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>PEPPOL Billing profile V2</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="docid">
        <ns0:SimpleValue>urn:oasis:names:specification:ubl:schema:xsd:Invoice-2::Invoice##urn:www.cenbii.eu:transaction:biitrns010:ver2.0:extended:urn:www.peppol.eu:bis:peppol5a:ver2.0::2.1</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="since">
        <ns0:SimpleValue>1.2.0</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>PEPPOL Billing profile V2</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="docid">
        <ns0:SimpleValue>urn:oasis:names:specification:ubl:schema:xsd:CreditNote-2::CreditNote##urn:www.cenbii.eu:transaction:biitrns014:ver2.0:extended:urn:www.peppol.eu:bis:peppol5a:ver2.0::2.1</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="since">
        <ns0:SimpleValue>1.2.0</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>PEPPOL Procurement profile V1</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="docid">
        <ns0:SimpleValue>urn:oasis:names:specification:ubl:schema:xsd:Order-2::Order##urn:www.cenbii.eu:transaction:biicoretrdm001:ver1.0:#urn:www.peppol.eu:bis:peppol6a:ver1.0::2.0</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="since">
        <ns0:SimpleValue>1.0.0</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>PEPPOL Procurement profile V1</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="docid">
        <ns0:SimpleValue>urn:oasis:names:specification:ubl:schema:xsd:OrderResponseSimple-2::OrderResponseSimple##urn:www.cenbii.eu:transaction:biicoretrdm002:ver1.0:#urn:www.peppol.eu:bis:peppol6a:ver1.0::2.0</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="since">
        <ns0:SimpleValue>1.0.0</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>PEPPOL Procurement profile V1</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="docid">
        <ns0:SimpleValue>urn:oasis:names:specification:ubl:schema:xsd:OrderResponseSimple-2::OrderResponseSimple##urn:www.cenbii.eu:transaction:biicoretrdm003:ver1.0:#urn:www.peppol.eu:bis:peppol6a:ver1.0::2.0</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="since">
        <ns0:SimpleValue>1.0.0</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>PEPPOL Procurement profile V1</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="docid">
        <ns0:SimpleValue>urn:oasis:names:specification:ubl:schema:xsd:Invoice-2::Invoice##urn:www.cenbii.eu:transaction:biicoretrdm010:ver1.0:#urn:www.peppol.eu:bis:peppol6a:ver1.0::2.0</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="since">
        <ns0:SimpleValue>1.0.0</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>PEPPOL Procurement profile V1</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="docid">
        <ns0:SimpleValue>urn:oasis:names:specification:ubl:schema:xsd:CreditNote-2::CreditNote##urn:www.cenbii.eu:transaction:biicoretrdm014:ver1.0:#urn:www.peppol.eu:bis:peppol6a:ver1.0::2.0</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="since">
        <ns0:SimpleValue>1.0.0</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>PEPPOL Procurement profile V1</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="docid">
        <ns0:SimpleValue>urn:oasis:names:specification:ubl:schema:xsd:Invoice-2::Invoice##urn:www.cenbii.eu:transaction:biicoretrdm015:ver1.0:#urn:www.peppol.eu:bis:peppol6a:ver1.0::2.0</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="since">
        <ns0:SimpleValue>1.0.0</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>EHF Invoice V1</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="docid">
        <ns0:SimpleValue>urn:oasis:names:specification:ubl:schema:xsd:Invoice-2::Invoice##urn:www.cenbii.eu:transaction:biicoretrdm010:ver1.0:#urn:www.peppol.eu:bis:peppol4a:ver1.0#urn:www.difi.no:ehf:faktura:ver1::2.0</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="since">
        <ns0:SimpleValue>1.1.1</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>Standalone Credit Note according to EHF V1</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="docid">
        <ns0:SimpleValue>urn:oasis:names:specification:ubl:schema:xsd:CreditNote-2::CreditNote##urn:www.cenbii.eu:transaction:biicoretrdm014:ver1.0:#urn:www.cenbii.eu:profile:biixx:ver1.0#urn:www.difi.no:ehf:kreditnota:ver1::2.0</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="since">
        <ns0:SimpleValue>1.1.1</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>PEPPOL Ordering profile V1</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="docid">
        <ns0:SimpleValue>urn:oasis:names:specification:ubl:schema:xsd:Order-2::Order##urn:www.cenbii.eu:transaction:biitrns001:ver2.0:extended:urn:www.peppol.eu:bis:peppol28a:ver1.0::2.1</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="since">
        <ns0:SimpleValue>1.2.0</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>PEPPOL Ordering profile V1</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="docid">
        <ns0:SimpleValue>urn:oasis:names:specification:ubl:schema:xsd:OrderResponse-2::Order##urn:www.cenbii.eu:transaction:biitrns076:ver2.0:extended:urn:www.peppol.eu:bis:peppol28a:ver1.0::2.1</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="since">
        <ns0:SimpleValue>1.2.0</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>PEPPOL Despatch Advice V1</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="docid">
        <ns0:SimpleValue>urn:oasis:names:specification:ubl:schema:xsd:DespatchAdvice-2::DespatchAdvice##urn:www.cenbii.eu:transaction:biitrns016:ver1.0:extended:urn:www.peppol.eu:bis:peppol30a:ver1.0::2.1</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="since">
        <ns0:SimpleValue>1.2.0</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>PEPPOL Message Level Response V1</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="docid">
        <ns0:SimpleValue>urn:oasis:names:specification:ubl:schema:xsd:ApplicationResponse-2::ApplicationResponse##urn:www.cenbii.eu:transaction:biitrns071:ver2.0:extended:urn:www.peppol.eu:bis:peppol36a:ver1.0::2.1</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="since">
        <ns0:SimpleValue>1.2.0</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
  </ns0:SimpleCodeList>
</CodeList>
