<?xml version="1.0" encoding="UTF-8"?>
<!--

    Version: MPL 1.1/EUPL 1.1

    The contents of this file are subject to the Mozilla Public License Version
    1.1 (the "License"); you may not use this file except in compliance with
    the License. You may obtain a copy of the License at:
    http://www.mozilla.org/MPL/

    Software distributed under the License is distributed on an "AS IS" basis,
    WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
    for the specific language governing rights and limitations under the
    License.

    The Original Code is Copyright The PEPPOL project (http://www.peppol.eu)

    Alternatively, the contents of this file may be used under the
    terms of the EUPL, Version 1.1 or - as soon they will be approved
    by the European Commission - subsequent versions of the EUPL
    (the "Licence"); You may not use this work except in compliance
    with the Licence.
    You may obtain a copy of the Licence at:
    http://joinup.ec.europa.eu/software/page/eupl/licence-eupl

    Unless required by applicable law or agreed to in writing, software
    distributed under the Licence is distributed on an "AS IS" basis,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the Licence for the specific language governing permissions and
    limitations under the Licence.

    If you wish to allow use of your version of this file only
    under the terms of the EUPL License and not to allow others to use
    your version of this file under the MPL, indicate your decision by
    deleting the provisions above and replace them with the notice and
    other provisions required by the EUPL License. If you do not delete
    the provisions above, a recipient may use your version of this file
    under either the MPL or the EUPL License.

-->
<!-- 

        	Genericode File TaxCategoryID
        	
        	Oriol Bausà

     -->
<CodeList xsi:schemaLocation="http://docs.oasis-open.org/codelist/ns/genericode/1.0/ ../xsd/genericode.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://docs.oasis-open.org/codelist/ns/genericode/1.0/">
  <Identification xmlns="">
    <ShortName>TaxCategoryID</ShortName>
    <Version>D08B</Version>
    <CanonicalUri>UN/ECE 5305</CanonicalUri>
    <CanonicalVersionUri>UN/ECE 5305-D08B</CanonicalVersionUri>
    <LocationUri>http://docs.oasis-open.org/ubl/os-ubl-2.0/cl/gc/default/TaxCategoryID-2.0.gc</LocationUri>
  </Identification>
  <ColumnSet xmlns="">
    <Column Id="code" Use="required">
      <ShortName>Code</ShortName>
      <Data Type="normalizedString"/>
    </Column>
    <Column Id="name" Use="optional">
      <ShortName>Name</ShortName>
      <Data Type="string"/>
    </Column>
    <Key Id="codeKey">
      <ShortName>CodeKey</ShortName>
      <ColumnRef Ref="code"/>
    </Key>
  </ColumnSet>
  <SimpleCodeList xmlns="">
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>A</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue>Mixed tax rate</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>AA</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue>Lower rate</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>AB</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue>Exempt for resale</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>AC</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue>Value Added Tax (VAT) not now due for payment</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>AD</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue>Value Added Tax (VAT) due from a previous invoice</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>AE</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue>VAT Reverse Charge</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>B</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue>Transferred (VAT)</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>C</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue>Duty paid by supplier</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>E</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue>Exempt from tax</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>G</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue>Free export item, tax not charged</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>H</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue>Higher rate</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>O</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue>Services outside scope of tax</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>S</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue>Standard rate</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>Z</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue>Zero rated goods</SimpleValue>
      </Value>
    </Row>
  </SimpleCodeList>
</CodeList>

