<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>eu.europa.ec.cipa</groupId>
    <artifactId>cipa-parent-pom</artifactId>
    <version>1.2</version>
    <relativePath>../cipa-parent-pom/pom.xml</relativePath>
  </parent>
  <artifactId>cipa-start-client</artifactId>
  <version>1.1.3</version>
  <packaging>bundle</packaging>
  <name>cipa-start-client</name>
  
  <scm>
    <connection>scm:svn:http://joinup.ec.europa.eu/svn/cipaedelivery/tags/1.1.3/cipa-start-client</connection>
    <developerConnection>scm:svn:https://joinup.ec.europa.eu/svn/cipaedelivery/tags/1.1.3/cipa-start-client</developerConnection>
  </scm>
  
  <repositories>
    <repository>
      <id>joinup.nexus</id>
      <url>https://joinup.ec.europa.eu/nexus/content/repositories/releases/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>eu.europa.ec.cipa</groupId>
      <artifactId>cipa-transport-api</artifactId>
      <version>1.1.3</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.metro</groupId>
      <artifactId>webservices-rt</artifactId>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>eu.europa.ec.cipa</groupId>
      <artifactId>cipa-smp-client-library</artifactId>
      <version>1.1.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Export-Package>
              eu.europa.ec.cipa.transport.start.client.*,
              org.busdox.transport.start.*
            </Export-Package>
          </instructions>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.mycila.maven-license-plugin</groupId>
        <artifactId>maven-license-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>src/main/resources/META-INF/**</exclude>
            <exclude>src/main/resources/WEB-INF/wsdl/**</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
