<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--

    Version: MPL 1.1/EUPL 1.1

    The contents of this file are subject to the Mozilla Public License Version
    1.1 (the "License"); you may not use this file except in compliance with
    the License. You may obtain a copy of the License at:
    http://www.mozilla.org/MPL/

    Software distributed under the License is distributed on an "AS IS" basis,
    WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
    for the specific language governing rights and limitations under the
    License.

    The Original Code is Copyright The PEPPOL project (http://www.peppol.eu)

    Alternatively, the contents of this file may be used under the
    terms of the EUPL, Version 1.1 or - as soon they will be approved
    by the European Commission - subsequent versions of the EUPL
    (the "Licence"); You may not use this work except in compliance
    with the Licence.
    You may obtain a copy of the Licence at:
    http://joinup.ec.europa.eu/software/page/eupl/licence-eupl

    Unless required by applicable law or agreed to in writing, software
    distributed under the Licence is distributed on an "AS IS" basis,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the Licence for the specific language governing permissions and
    limitations under the Licence.

    If you wish to allow use of your version of this file only
    under the terms of the EUPL License and not to allow others to use
    your version of this file under the MPL, indicate your decision by
    deleting the provisions above and replace them with the notice and
    other provisions required by the EUPL License. If you do not delete
    the provisions above, a recipient may use your version of this file
    under either the MPL or the EUPL License.

-->
<ns2:CodeList xmlns:ns2="http://docs.oasis-open.org/codelist/ns/genericode/1.0/">
  <Annotation>
    <AppInfo>
      <ns3:info xmlns:ns3="urn:phloc.com:schemas:genericode-ext">Automatically created by phloc-genericode. Do NOT edit.</ns3:info>
    </AppInfo>
  </Annotation>
  <Identification>
    <ShortName>PeppolDocumentTypeIdentifier</ShortName>
    <Version>1.2</Version>
    <CanonicalUri>urn:peppol.eu:names:identifier:document</CanonicalUri>
    <CanonicalVersionUri>urn:peppol.eu:names:identifier:document-1.0</CanonicalVersionUri>
  </Identification>
  <ColumnSet>
    <Column Id="name" Use="optional">
      <ShortName>Common Name</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="docid" Use="required">
      <ShortName>PEPPOL Document Identifier</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="since" Use="required">
      <ShortName>Since</ShortName>
      <Data Type="string" />
    </Column>
    <Key Id="docidKey">
      <ShortName>PEPPOL Document Identifier</ShortName>
      <ColumnRef Ref="docid" />
    </Key>
  </ColumnSet>
  <SimpleCodeList>
    <Row>
      <Value ColumnRef="name">
        <SimpleValue>Virtual Company Dossier</SimpleValue>
      </Value>
      <Value ColumnRef="docid">
        <SimpleValue>urn:www.peppol.eu:schema:xsd:VirtualCompanyDossier-1::VirtualCompanyDossier##urn:www.cenbii.eu:transaction:biicoretrdm991:ver0.1:#urn:www.peppol.eu:bis:peppol991a:ver1.0::0.1</SimpleValue>
      </Value>
      <Value ColumnRef="since">
        <SimpleValue>1.0.0</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="name">
        <SimpleValue>Virtual Company Dossier Package</SimpleValue>
      </Value>
      <Value ColumnRef="docid">
        <SimpleValue>urn:www.peppol.eu:schema:xsd:VirtualCompanyDossierPackage-1::VirtualCompanyDossierPackage##urn:www.cenbii.eu:transaction:biicoretrdm992:ver0.1:#urn:www.peppol.eu:bis:peppol992a:ver1.0::0.1</SimpleValue>
      </Value>
      <Value ColumnRef="since">
        <SimpleValue>1.0.0</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="name">
        <SimpleValue>Catalogue Template</SimpleValue>
      </Value>
      <Value ColumnRef="docid">
        <SimpleValue>urn:www.peppol.eu:schema:xsd:CatalogueTemplate-1::CatalogueTemplate##urn:www.cenbii.eu:transaction:biicoretrdm993:ver0.1:#urn:www.peppol.eu:bis:peppol993a:ver1.0::0.1</SimpleValue>
      </Value>
      <Value ColumnRef="since">
        <SimpleValue>1.0.0</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="name">
        <SimpleValue>PEPPOL Catalogue profile V1</SimpleValue>
      </Value>
      <Value ColumnRef="docid">
        <SimpleValue>urn:oasis:names:specification:ubl:schema:xsd:Catalogue-2::Catalogue##urn:www.cenbii.eu:transaction:biicoretrdm019:ver1.0:#urn:www.peppol.eu:bis:peppol1a:ver1.0::2.0</SimpleValue>
      </Value>
      <Value ColumnRef="since">
        <SimpleValue>1.0.0</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="name">
        <SimpleValue>PEPPOL Catalogue profile V1</SimpleValue>
      </Value>
      <Value ColumnRef="docid">
        <SimpleValue>urn:oasis:names:specification:ubl:schema:xsd:ApplicationResponse-2::ApplicationResponse##urn:www.cenbii.eu:transaction:biicoretrdm057:ver1.0:#urn:www.peppol.eu:bis:peppol1a:ver1.0::2.0</SimpleValue>
      </Value>
      <Value ColumnRef="since">
        <SimpleValue>1.0.0</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="name">
        <SimpleValue>PEPPOL Catalogue profile V1</SimpleValue>
      </Value>
      <Value ColumnRef="docid">
        <SimpleValue>urn:oasis:names:specification:ubl:schema:xsd:ApplicationResponse-2::ApplicationResponse##urn:www.cenbii.eu:transaction:biicoretrdm058:ver1.0:#urn:www.peppol.eu:bis:peppol1a:ver1.0::2.0</SimpleValue>
      </Value>
      <Value ColumnRef="since">
        <SimpleValue>1.0.0</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="name">
        <SimpleValue>PEPPOL Catalogue profile V4</SimpleValue>
      </Value>
      <Value ColumnRef="docid">
        <SimpleValue>urn:oasis:names:specification:ubl:schema:xsd:Catalogue-2::Catalogue##urn:www.cenbii.eu:transaction:biitrns019:ver2.0:extended:urn:www.peppol.eu:bis:peppol1a:ver4.0::2.1</SimpleValue>
      </Value>
      <Value ColumnRef="since">
        <SimpleValue>1.2.0</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="name">
        <SimpleValue>PEPPOL Order profile V1</SimpleValue>
      </Value>
      <Value ColumnRef="docid">
        <SimpleValue>urn:oasis:names:specification:ubl:schema:xsd:Order-2::Order##urn:www.cenbii.eu:transaction:biicoretrdm001:ver1.0:#urn:www.peppol.eu:bis:peppol3a:ver1.0::2.0</SimpleValue>
      </Value>
      <Value ColumnRef="since">
        <SimpleValue>1.0.0</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="name">
        <SimpleValue>PEPPOL Order profile V2</SimpleValue>
      </Value>
      <Value ColumnRef="docid">
        <SimpleValue>urn:oasis:names:specification:ubl:schema:xsd:Order-2::Order##urn:www.cenbii.eu:transaction:biitrns001:ver2.0:extended:urn:www.peppol.eu:bis:peppol03a:ver2.0::2.1</SimpleValue>
      </Value>
      <Value ColumnRef="since">
        <SimpleValue>1.2.0</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="name">
        <SimpleValue>PEPPOL Invoice profile V1</SimpleValue>
      </Value>
      <Value ColumnRef="docid">
        <SimpleValue>urn:oasis:names:specification:ubl:schema:xsd:Invoice-2::Invoice##urn:www.cenbii.eu:transaction:biicoretrdm010:ver1.0:#urn:www.peppol.eu:bis:peppol4a:ver1.0::2.0</SimpleValue>
      </Value>
      <Value ColumnRef="since">
        <SimpleValue>1.0.0</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="name">
        <SimpleValue>PEPPOL Invoice profile V2</SimpleValue>
      </Value>
      <Value ColumnRef="docid">
        <SimpleValue>urn:oasis:names:specification:ubl:schema:xsd:Invoice-2::Invoice##urn:www.cenbii.eu:transaction:biitrns010:ver2.0:extended:urn:www.peppol.eu:bis:peppol4a:ver2.0::2.1</SimpleValue>
      </Value>
      <Value ColumnRef="since">
        <SimpleValue>1.2.0</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="name">
        <SimpleValue>PEPPOL Billing profile V1</SimpleValue>
      </Value>
      <Value ColumnRef="docid">
        <SimpleValue>urn:oasis:names:specification:ubl:schema:xsd:Invoice-2::Invoice##urn:www.cenbii.eu:transaction:biicoretrdm010:ver1.0:#urn:www.peppol.eu:bis:peppol5a:ver1.0::2.0</SimpleValue>
      </Value>
      <Value ColumnRef="since">
        <SimpleValue>1.1.0</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="name">
        <SimpleValue>PEPPOL Billing profile V1</SimpleValue>
      </Value>
      <Value ColumnRef="docid">
        <SimpleValue>urn:oasis:names:specification:ubl:schema:xsd:CreditNote-2::CreditNote##urn:www.cenbii.eu:transaction:biicoretrdm014:ver1.0:#urn:www.peppol.eu:bis:peppol5a:ver1.0::2.0</SimpleValue>
      </Value>
      <Value ColumnRef="since">
        <SimpleValue>1.1.0</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="name">
        <SimpleValue>PEPPOL Billing profile V1</SimpleValue>
      </Value>
      <Value ColumnRef="docid">
        <SimpleValue>urn:oasis:names:specification:ubl:schema:xsd:Invoice-2::Invoice##urn:www.cenbii.eu:transaction:biicoretrdm015:ver1.0:#urn:www.peppol.eu:bis:peppol5a:ver1.0::2.0</SimpleValue>
      </Value>
      <Value ColumnRef="since">
        <SimpleValue>1.1.0</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="name">
        <SimpleValue>PEPPOL Billing profile V2</SimpleValue>
      </Value>
      <Value ColumnRef="docid">
        <SimpleValue>urn:oasis:names:specification:ubl:schema:xsd:Invoice-2::Invoice##urn:www.cenbii.eu:transaction:biitrns010:ver2.0:extended:urn:www.peppol.eu:bis:peppol5a:ver2.0::2.1</SimpleValue>
      </Value>
      <Value ColumnRef="since">
        <SimpleValue>1.2.0</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="name">
        <SimpleValue>PEPPOL Billing profile V2</SimpleValue>
      </Value>
      <Value ColumnRef="docid">
        <SimpleValue>urn:oasis:names:specification:ubl:schema:xsd:CreditNote-2::CreditNote##urn:www.cenbii.eu:transaction:biitrns014:ver2.0:extended:urn:www.peppol.eu:bis:peppol5a:ver2.0::2.1</SimpleValue>
      </Value>
      <Value ColumnRef="since">
        <SimpleValue>1.2.0</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="name">
        <SimpleValue>PEPPOL Procurement profile V1</SimpleValue>
      </Value>
      <Value ColumnRef="docid">
        <SimpleValue>urn:oasis:names:specification:ubl:schema:xsd:Order-2::Order##urn:www.cenbii.eu:transaction:biicoretrdm001:ver1.0:#urn:www.peppol.eu:bis:peppol6a:ver1.0::2.0</SimpleValue>
      </Value>
      <Value ColumnRef="since">
        <SimpleValue>1.0.0</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="name">
        <SimpleValue>PEPPOL Procurement profile V1</SimpleValue>
      </Value>
      <Value ColumnRef="docid">
        <SimpleValue>urn:oasis:names:specification:ubl:schema:xsd:OrderResponseSimple-2::OrderResponseSimple##urn:www.cenbii.eu:transaction:biicoretrdm002:ver1.0:#urn:www.peppol.eu:bis:peppol6a:ver1.0::2.0</SimpleValue>
      </Value>
      <Value ColumnRef="since">
        <SimpleValue>1.0.0</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="name">
        <SimpleValue>PEPPOL Procurement profile V1</SimpleValue>
      </Value>
      <Value ColumnRef="docid">
        <SimpleValue>urn:oasis:names:specification:ubl:schema:xsd:OrderResponseSimple-2::OrderResponseSimple##urn:www.cenbii.eu:transaction:biicoretrdm003:ver1.0:#urn:www.peppol.eu:bis:peppol6a:ver1.0::2.0</SimpleValue>
      </Value>
      <Value ColumnRef="since">
        <SimpleValue>1.0.0</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="name">
        <SimpleValue>PEPPOL Procurement profile V1</SimpleValue>
      </Value>
      <Value ColumnRef="docid">
        <SimpleValue>urn:oasis:names:specification:ubl:schema:xsd:Invoice-2::Invoice##urn:www.cenbii.eu:transaction:biicoretrdm010:ver1.0:#urn:www.peppol.eu:bis:peppol6a:ver1.0::2.0</SimpleValue>
      </Value>
      <Value ColumnRef="since">
        <SimpleValue>1.0.0</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="name">
        <SimpleValue>PEPPOL Procurement profile V1</SimpleValue>
      </Value>
      <Value ColumnRef="docid">
        <SimpleValue>urn:oasis:names:specification:ubl:schema:xsd:CreditNote-2::CreditNote##urn:www.cenbii.eu:transaction:biicoretrdm014:ver1.0:#urn:www.peppol.eu:bis:peppol6a:ver1.0::2.0</SimpleValue>
      </Value>
      <Value ColumnRef="since">
        <SimpleValue>1.0.0</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="name">
        <SimpleValue>PEPPOL Procurement profile V1</SimpleValue>
      </Value>
      <Value ColumnRef="docid">
        <SimpleValue>urn:oasis:names:specification:ubl:schema:xsd:Invoice-2::Invoice##urn:www.cenbii.eu:transaction:biicoretrdm015:ver1.0:#urn:www.peppol.eu:bis:peppol6a:ver1.0::2.0</SimpleValue>
      </Value>
      <Value ColumnRef="since">
        <SimpleValue>1.0.0</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="name">
        <SimpleValue>EHF Invoice V1</SimpleValue>
      </Value>
      <Value ColumnRef="docid">
        <SimpleValue>urn:oasis:names:specification:ubl:schema:xsd:Invoice-2::Invoice##urn:www.cenbii.eu:transaction:biicoretrdm010:ver1.0:#urn:www.peppol.eu:bis:peppol4a:ver1.0#urn:www.difi.no:ehf:faktura:ver1::2.0</SimpleValue>
      </Value>
      <Value ColumnRef="since">
        <SimpleValue>1.1.1</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="name">
        <SimpleValue>Standalone Credit Note according to EHF V1</SimpleValue>
      </Value>
      <Value ColumnRef="docid">
        <SimpleValue>urn:oasis:names:specification:ubl:schema:xsd:CreditNote-2::CreditNote##urn:www.cenbii.eu:transaction:biicoretrdm014:ver1.0:#urn:www.cenbii.eu:profile:biixx:ver1.0#urn:www.difi.no:ehf:kreditnota:ver1::2.0</SimpleValue>
      </Value>
      <Value ColumnRef="since">
        <SimpleValue>1.1.1</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="name">
        <SimpleValue>PEPPOL Ordering profile V1</SimpleValue>
      </Value>
      <Value ColumnRef="docid">
        <SimpleValue>urn:oasis:names:specification:ubl:schema:xsd:Order-2::Order##urn:www.cenbii.eu:transaction:biitrns001:ver2.0:extended:urn:www.peppol.eu:bis:peppol28a:ver1.0::2.1</SimpleValue>
      </Value>
      <Value ColumnRef="since">
        <SimpleValue>1.2.0</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="name">
        <SimpleValue>PEPPOL Ordering profile V1</SimpleValue>
      </Value>
      <Value ColumnRef="docid">
        <SimpleValue>urn:oasis:names:specification:ubl:schema:xsd:OrderResponse-2::Order##urn:www.cenbii.eu:transaction:biitrns076:ver2.0:extended:urn:www.peppol.eu:bis:peppol28a:ver1.0::2.1</SimpleValue>
      </Value>
      <Value ColumnRef="since">
        <SimpleValue>1.2.0</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="name">
        <SimpleValue>PEPPOL Despatch Advice V1</SimpleValue>
      </Value>
      <Value ColumnRef="docid">
        <SimpleValue>urn:oasis:names:specification:ubl:schema:xsd:DespatchAdvice-2::DespatchAdvice##urn:www.cenbii.eu:transaction:biitrns016:ver1.0:extended:urn:www.peppol.eu:bis:peppol30a:ver1.0::2.1</SimpleValue>
      </Value>
      <Value ColumnRef="since">
        <SimpleValue>1.2.0</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="name">
        <SimpleValue>PEPPOL Message Level Response V1</SimpleValue>
      </Value>
      <Value ColumnRef="docid">
        <SimpleValue>urn:oasis:names:specification:ubl:schema:xsd:ApplicationResponse-2::ApplicationResponse##urn:www.cenbii.eu:transaction:biitrns071:ver2.0:extended:urn:www.peppol.eu:bis:peppol36a:ver1.0::2.1</SimpleValue>
      </Value>
      <Value ColumnRef="since">
        <SimpleValue>1.2.0</SimpleValue>
      </Value>
    </Row>
  </SimpleCodeList>
</ns2:CodeList>
