<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>eu.europa.ec.cipa</groupId>
    <artifactId>cipa-parent-pom</artifactId>
    <version>1.3-SNAPSHOT</version>
    <relativePath>../cipa-parent-pom/pom.xml</relativePath>
  </parent>
  <artifactId>cipa-commons-busdox</artifactId>
  <version>1.1.4-SNAPSHOT</version>
  <packaging>bundle</packaging>
  <name>cipa-commons-busdox</name>

  <scm>
    <connection>scm:svn:http://joinup.ec.europa.eu/svn/cipaedelivery/trunk/cipa-core/Implementation/java/cipa-commons-busdox</connection>
    <developerConnection>scm:svn:https://joinup.ec.europa.eu/svn/cipaedelivery/trunk/cipa-core/Implementation/java/cipa-commons-busdox</developerConnection>
  </scm>
  
  <repositories>
    <repository>
      <id>joinup.nexus</id>
      <url>https://joinup.ec.europa.eu/nexus/content/repositories/releases/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>com.phloc</groupId>
      <artifactId>phloc-commons</artifactId>
      <version>4.3.3</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.metro</groupId>
      <artifactId>webservices-rt</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Export-Package>
              eu.europa.ec.cipa.busdox.*,
              org.busdox.servicemetadata.publishing._1,
              org.busdox.transport.identifiers._1,
              org.w3._2000._09.xmldsig,
              org.w3._2009._02.ws_tra,
              org.busdox._2010._02.channel.fault
            </Export-Package>
          </instructions>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jvnet.jax-ws-commons</groupId>
        <artifactId>jaxws-maven-plugin</artifactId>
        <version>2.3</version>
        <executions>
          <!-- Use one execution per WSDL file, as the wsdlLocation can specify only one file at a time. The wsdlLocation is the location how the WSDL file will be referenced in the code (using class.getResource). Also important: use a different stale file for each WSDL file! Also important: path must be "/WEB-INF/wsdl" because this is how the deployment descriptor needs it. It must be absolute because class.getResource is used and we therefore need an asbolute path! -->
          <execution>
            <id>wsimport1</id>
            <goals>
              <goal>wsimport</goal>
            </goals>
            <configuration>
              <wsdlFiles>
                <wsdlFile>ManageBusinessIdentifierService-1.0.wsdl</wsdlFile>
              </wsdlFiles>
              <wsdlLocation>/WEB-INF/wsdl/ManageBusinessIdentifierService-1.0.wsdl</wsdlLocation>
              <staleFile>${project.build.directory}/stale/.stale-wsimport1</staleFile>
            </configuration>
          </execution>
          <execution>
            <id>wsimport2</id>
            <goals>
              <goal>wsimport</goal>
            </goals>
            <configuration>
              <wsdlFiles>
                <wsdlFile>ManageServiceMetadataService-1.0.wsdl</wsdlFile>
              </wsdlFiles>
              <wsdlLocation>/WEB-INF/wsdl/ManageServiceMetadataService-1.0.wsdl</wsdlLocation>
              <staleFile>${project.build.directory}/stale/.stale-wsimport2</staleFile>
            </configuration>
          </execution>
          <execution>
            <id>wsimport3</id>
            <goals>
              <goal>wsimport</goal>
            </goals>
            <configuration>
              <wsdlFiles>
                <wsdlFile>peppol-start-2.0.wsdl</wsdlFile>
              </wsdlFiles>
              <wsdlLocation>/WEB-INF/wsdl/peppol-start-2.0.wsdl</wsdlLocation>
              <staleFile>${project.build.directory}/stale/.stale-wsimport3</staleFile>
              <extension>true</extension>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <wsdlDirectory>src/main/resources/WEB-INF/wsdl</wsdlDirectory>
          <bindingDirectory>src/main/jaxb</bindingDirectory>
          <!-- We need to use the same output directory as the JAXB call, because both wsimport and JAXB are creating code for the Identifiers-x.y.xsd file! -->
          <sourceDestDir>target/generated-sources/xjc</sourceDestDir>
          <xjcArgs>
            <xjcArg>-no-header</xjcArg>
            <!-- <xjcArg>-extension</xjcArg> <xjcArg>-episode</xjcArg> -->
            <xjcArg>-Xphloc-default-locale</xjcArg>
            <xjcArg>en_US</xjcArg>
            <xjcArg>-Xphloc-annotate</xjcArg>
            <xjcArg>-Xphloc-fields-private</xjcArg>
            <xjcArg>-Xphloc-code-quality</xjcArg>
            <xjcArg>-Xphloc-implements</xjcArg>
            <xjcArg>java.io.Serializable</xjcArg>
            <xjcArg>-Xphloc-equalshashcode</xjcArg>
            <xjcArg>-Xphloc-tostring</xjcArg>
            <xjcArg>-Xphloc-list-extension</xjcArg>
          </xjcArgs>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>jaxws-tools</artifactId>
            <version>2.2.7</version>
          </dependency>
          <dependency>
            <groupId>com.phloc</groupId>
            <artifactId>phloc-jaxb22-plugin</artifactId>
            <version>2.2.7.5</version>
          </dependency>
        </dependencies>
      </plugin>
      <!-- Additional JAXB plugin for all XSDs not covered in the WSDLs Note: if executing this step fails, you don't have the Metro library webservices-api.jar in your endorsed directory! -->
      <plugin>
        <groupId>org.jvnet.jaxb2.maven2</groupId>
        <artifactId>maven-jaxb2-plugin</artifactId>
        <version>0.8.3</version>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <specVersion>2.2</specVersion>
          <schemaDirectory>src/main/resources/WEB-INF/wsdl</schemaDirectory>
          <schemaIncludes>
            <schemaInclude>oasis-200401-wss-wssecurity-utility-1.0.xsd</schemaInclude>
            <schemaInclude>LIME-Types-1.0.xsd</schemaInclude>
            <schemaInclude>START-Types-1.0.xsd</schemaInclude>
            <schemaInclude>ServiceGroupReferenceList.xsd</schemaInclude>
          </schemaIncludes>
          <bindingDirectory>src/main/jaxb</bindingDirectory>
          <!-- Required for schema component designator in binding file -->
          <extension>true</extension>
          <forceRegenerate>true</forceRegenerate>
          <args>
            <arg>-no-header</arg>
            <arg>-Xinheritance</arg>
            <arg>-Xphloc-default-locale</arg>
            <arg>en_US</arg>
            <arg>-Xphloc-annotate</arg>
            <arg>-Xphloc-fields-private</arg>
            <arg>-Xphloc-code-quality</arg>
            <arg>-Xphloc-implements</arg>
            <arg>java.io.Serializable</arg>
            <arg>-Xphloc-equalshashcode</arg>
            <arg>-Xphloc-tostring</arg>
            <arg>-Xphloc-list-extension</arg>
          </args>
          <plugins>
            <plugin>
              <groupId>org.jvnet.jaxb2_commons</groupId>
              <artifactId>jaxb2-basics</artifactId>
              <version>0.6.4</version>
            </plugin>
          </plugins>
        </configuration>
        <dependencies>
          <!-- For maven-jaxb22-plugin 0.8.0 use JAXB 2.2.4-1 0.8.1 uses 2.2.5-b10 which has some weird WS Adressing special handling! -->
          <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.2.7</version>
          </dependency>
          <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-xjc</artifactId>
            <version>2.2.7</version>
          </dependency>
          <dependency>
            <groupId>com.phloc</groupId>
            <artifactId>phloc-jaxb22-plugin</artifactId>
            <version>2.2.7.5</version>
          </dependency>
          <!-- Required for correct entity resolving in paths with blanks! -->
          <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>2.10.0</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>com.mycila</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>src/main/resources/WEB-INF/wsdl/oasis-200401-wss-wssecurity-utility-1.0.xsd</exclude>
            <exclude>src/main/resources/WEB-INF/wsdl/ws-addr.xsd</exclude>
            <exclude>src/main/resources/WEB-INF/wsdl/xmldsig-core-schema.xsd</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
