<?xml version="1.0" encoding="UTF-8" ?>
<!--

    Copyright (C) 2015-2023 Philip Helger
    philip[at]helger[dot]com

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<bindings version="2.1"
          xmlns="http://java.sun.com/xml/ns/jaxb"
          xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" 
          xmlns:xsd="http://www.w3.org/2001/XMLSchema"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xmlns:wsa="http://www.w3.org/2005/08/addressing" 
          xsi:schemaLocation="http://java.sun.com/xml/ns/jaxb http://java.sun.com/xml/ns/jaxb/bindingschema_2_0.xsd">
  <globalBindings generateValueClass="true">
    <xjc:javaType name="com.helger.commons.datetime.XMLOffsetDateTime" xmlType="xsd:dateTime" adapter="com.helger.jaxb.adapter.AdapterXMLOffsetDateTime" />
    <xjc:javaType name="com.helger.commons.datetime.XMLOffsetDate"     xmlType="xsd:date"     adapter="com.helger.jaxb.adapter.AdapterXMLOffsetDate" />
    <xjc:javaType name="com.helger.commons.datetime.XMLOffsetTime"     xmlType="xsd:time"     adapter="com.helger.jaxb.adapter.AdapterXMLOffsetTime" />
  </globalBindings>
  
  <!-- Copied from com.sun.tools.ws.processor.modeler.wsdl.PseudoSchemaBuilder from jaxws-tools-2.2.3 -->
  <!-- See http://jaxb.java.net/nonav/2.2.3u1/docs/vendorCustomizations.html for details -->
  <!-- See https://github.com/eclipse-ee4j/metro-jax-ws/blob/2.3.3/jaxws-ri/tools/wscompile/src/main/java/com/sun/tools/ws/processor/modeler/wsdl/PseudoSchemaBuilder.java -->
  <bindings scd="x-schema::wsa" if-exists="true">
    <schemaBindings map="false" />
    <!-- this binding applies to an element -->
    <bindings scd="wsa:EndpointReference">
      <class ref="javax.xml.ws.wsaddressing.W3CEndpointReference" />
    </bindings>
    <bindings scd="wsa:ReplyTo">
      <class ref="javax.xml.ws.wsaddressing.W3CEndpointReference" />
    </bindings>
    <bindings scd="wsa:FaultTo">
      <class ref="javax.xml.ws.wsaddressing.W3CEndpointReference" />
    </bindings>
    <bindings scd="wsa:From">
      <class ref="javax.xml.ws.wsaddressing.W3CEndpointReference" />
    </bindings>
    <!-- this binding applies to a type - note the leading '~' -->
    <bindings scd="~wsa:EndpointReferenceType">
      <class ref="javax.xml.ws.wsaddressing.W3CEndpointReference" />
    </bindings>
  </bindings>
  <bindings schemaLocation="../resources/schemas/peppol-smp-types-v1-ext.xsd">
    <schemaBindings>
      <package name="com.helger.smpclient.peppol.jaxb" />
    </schemaBindings>
  </bindings>
</bindings>
