<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>eu.europa.ec.cipa</groupId>
    <artifactId>cipa-parent-pom</artifactId>
    <version>1.2</version>
    <relativePath>../../../../cipa-core/Implementation/java/cipa-parent-pom/pom.xml</relativePath>
  </parent>
  <artifactId>cipa-start-client-console</artifactId>
  <version>1.1.3</version>
  <name>cipa-start-client-console</name>

  <scm>
    <connection>scm:svn:http://joinup.ec.europa.eu/svn/cipaedelivery/tags/1.1.3/cipa-start-client-console</connection>
    <developerConnection>scm:svn:https://joinup.ec.europa.eu/svn/cipaedelivery/tags/1.1.3/cipa-start-client-console</developerConnection>
  </scm>

  <repositories>
    <repository>
      <id>joinup.nexus</id>
      <url>https://joinup.ec.europa.eu/nexus/content/repositories/releases/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>eu.europa.ec.cipa</groupId>
      <artifactId>cipa-start-client</artifactId>
      <version>1.1.3</version>
    </dependency>
    <dependency>
      <groupId>eu.europa.ec.cipa</groupId>
      <artifactId>cipa-smp-client-library</artifactId>
      <version>1.1.3</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.metro</groupId>
      <artifactId>webservices-rt</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <!-- Please comment that block to test from eclipse -->
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <excludes>
          <exclude>**/*.properties</exclude>
        </excludes>
      </resource>
    </resources>
    <!-- end of block -->
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>package standalone</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <!-- This is where the name of the artifact is determined -->
          <finalName>cipa-start-client</finalName>
          <appendAssemblyId>false</appendAssemblyId>
          <archive>
            <manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
            <!-- <manifest> -->
            <!-- <mainClass>eu.europa.ec.cipa.transport.start.client.console.StartClientConsole</mainClass> -->
            <!-- <addDefaultImplementationEntries>true</addDefaultImplementationEntries> -->
            <!-- <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries> -->
            <!-- </manifest> -->
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.mycila.maven-license-plugin</groupId>
        <artifactId>maven-license-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>src/main/resources/META-INF/**</exclude>
            <exclude>src/main/resources/WEB-INF/wsdl/**</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
