<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2015-2025 Philip Helger
    philip[at]helger[dot]com

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.helger.peppol</groupId>
    <artifactId>peppol-commons-parent-pom</artifactId>
    <version>10.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>peppol-sml-client</artifactId>
  <packaging>bundle</packaging>
  <name>peppol-sml-client</name>
  <description>PEPPOL SML client</description>
  <url>https://github.com/phax/peppol-commons/peppol-sml-client</url>
  <inceptionYear>2015</inceptionYear>
  
  <licenses>
    <license>
      <name>MPL 2.0</name>
      <url>http://mozilla.org/MPL/2.0/</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  <organization>
    <name>Philip Helger</name>
    <url>http://www.helger.com</url>
  </organization>

  <developers>
    <developer>
      <id>philip</id>
      <name>Philip Helger</name>
      <email>ph(at)helger.com</email>
      <url>http://www.helger.com</url>
    </developer>
  </developers>

  <properties>
    <jaxws-plugin.group>com.sun.xml.ws</jaxws-plugin.group>
    <jaxws-plugin.version>4.0.3</jaxws-plugin.version>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>com.helger.commons</groupId>
      <artifactId>ph-commons</artifactId>
    </dependency>
    <dependency>
      <groupId>com.helger.commons</groupId>
      <artifactId>ph-datetime</artifactId>
    </dependency>
    <dependency>
      <groupId>com.helger.commons</groupId>
      <artifactId>ph-wsclient</artifactId>
    </dependency>
    <dependency>
      <groupId>com.helger.peppol</groupId>
      <artifactId>peppol-commons</artifactId>
    </dependency>
    <dependency>
      <groupId>com.helger.peppol</groupId>
      <artifactId>peppol-id</artifactId>
    </dependency>
    
    <dependency>
      <groupId>com.helger.web</groupId>
      <artifactId>ph-http</artifactId>
      <optional>true</optional>
    </dependency>
    
    <dependency>
      <groupId>com.helger.web</groupId>
      <artifactId>ph-web</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.helger.peppol</groupId>
      <artifactId>peppol-smp-client</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>dnsjava</groupId>
      <artifactId>dnsjava</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.ws</groupId>
      <artifactId>jaxws-rt</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Automatic-Module-Name>com.helger.peppol.smlclient</Automatic-Module-Name>
            <Export-Package>
              com.helger.peppol.smlclient,
              com.helger.peppol.smlclient.bdmsl,
              com.helger.peppol.smlclient.participant,
              com.helger.peppol.smlclient.smp,
              com.helger.peppol.smlclient.support,
              com.helger.peppol.smlclient.tls
            </Export-Package>
            <Import-Package>!javax.annotation.*,*</Import-Package>
          </instructions>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <doclint>none</doclint>
        </configuration>
      </plugin>
      <plugin>
        <groupId>${jaxws-plugin.group}</groupId>
        <artifactId>jaxws-maven-plugin</artifactId>
        <version>${jaxws-plugin.version}</version>
        <executions>
          <!-- 
            Use one execution per WSDL file, as the wsdlLocation can specify only one file at a time. 
            The wsdlLocation is the location how the WSDL file will be referenced in the code 
             (using class.getResource). 
            Also important: use a different stale file for each WSDL file! 
            Also important: path must be "/WEB-INF/wsdl" because this is how the deployment descriptor needs it.
              It must be absolute because class.getResource is used and we therefore need an asbolute path! 
          -->
          <execution>
            <id>wsimport1</id>
            <goals>
              <goal>wsimport</goal>
            </goals>
            <configuration>
              <wsdlFiles>
                <wsdlFile>ManageBusinessIdentifierService-1.0.wsdl</wsdlFile>
              </wsdlFiles>
              <wsdlLocation>/WEB-INF/wsdl/ManageBusinessIdentifierService-1.0.wsdl</wsdlLocation>
              <staleFile>${project.build.directory}/stale/.stale-wsimport1</staleFile>
              <packageName>com.helger.peppol.smlclient.participant</packageName>
            </configuration>
          </execution>
          <execution>
            <id>wsimport2</id>
            <goals>
              <goal>wsimport</goal>
            </goals>
            <configuration>
              <wsdlFiles>
                <wsdlFile>ManageServiceMetadataService-1.0.wsdl</wsdlFile>
              </wsdlFiles>
              <wsdlLocation>/WEB-INF/wsdl/ManageServiceMetadataService-1.0.wsdl</wsdlLocation>
              <staleFile>${project.build.directory}/stale/.stale-wsimport2</staleFile>
              <packageName>com.helger.peppol.smlclient.smp</packageName>
            </configuration>
          </execution>
          <execution>
            <id>wsimport3</id>
            <goals>
              <goal>wsimport</goal>
            </goals>
            <configuration>
              <wsdlFiles>
                <wsdlFile>BDMSLService-1.0.wsdl</wsdlFile>
              </wsdlFiles>
              <wsdlLocation>/WEB-INF/wsdl/BDMSLService-1.0.wsdl</wsdlLocation>
              <staleFile>${project.build.directory}/stale/.stale-wsimport3</staleFile>
              <packageName>com.helger.peppol.smlclient.bdmsl</packageName>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <bindingDirectory>src/main/jaxb</bindingDirectory>
          <bindingFiles>
            <bindingFile>peppol-sml-client.xjb</bindingFile>
          </bindingFiles>
          <wsdlDirectory>src/main/resources/WEB-INF/wsdl</wsdlDirectory>
          <!-- 
            We need to use the same output directory as the JAXB call, because 
            both wsimport and JAXB are creating code for the Identifiers-x.y.xsd file!
          -->
          <sourceDestDir>target/generated-sources/xjc</sourceDestDir>
          <extension>true</extension>
          <verbose>true</verbose>
          <target>3.0</target>
          <args>
            <arg>-ph-csu</arg>
          </args>
          <xjcArgs>
            <xjcArg>-no-header</xjcArg>
            <xjcArg>-Xph-default-locale</xjcArg>
            <xjcArg>en_US</xjcArg>
            <xjcArg>-Xph-annotate</xjcArg>
            <xjcArg>-Xph-fields-private</xjcArg>
            <xjcArg>-Xph-code-quality</xjcArg>
            <xjcArg>-Xph-implements</xjcArg>
            <xjcArg>java.io.Serializable</xjcArg>
            <xjcArg>-Xph-equalshashcode</xjcArg>
            <xjcArg>-Xph-tostring</xjcArg>
            <xjcArg>-Xph-list-extension</xjcArg>
            <xjcArg>-Xph-offset-dt-extension</xjcArg>
            <xjcArg>-extension</xjcArg>
            <xjcArg>-b</xjcArg>
            <xjcArg>src/main/jaxb/peppol-commons.episode</xjcArg>
          </xjcArgs>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>com.helger</groupId>
            <artifactId>ph-jaxb-plugin</artifactId>
            <version>${ph-jaxb-plugin.version}</version>
          </dependency>
          <dependency>
            <groupId>com.helger</groupId>
            <artifactId>ph-wsimport-plugin</artifactId>
            <version>4.0.0</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
</project>
