<?xml version="1.0" encoding="UTF-8" ?>
<!--

    Copyright (C) 2015-2019 Philip Helger (www.helger.com)
    philip[at]helger[dot]com

    The Original Code is Copyright The PEPPOL project (http://www.peppol.eu)

    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.

-->
<bindings xmlns="http://java.sun.com/xml/ns/jaxb"
          xmlns:xs="http://www.w3.org/2001/XMLSchema"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xmlns:wsa="http://www.w3.org/2005/08/addressing" 
          xmlns:inheritance="http://jaxb2-commons.dev.java.net/basic/inheritance"
          xsi:schemaLocation="http://java.sun.com/xml/ns/jaxb http://java.sun.com/xml/ns/jaxb/bindingschema_2_0.xsd"
          xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" 
          extensionBindingPrefixes="xjc"
          version="2.1">
  <globalBindings generateValueClass="true">
    <javaType name="java.time.LocalDateTime"
              xmlType="xs:dateTime"
              parseMethod="com.helger.commons.datetime.PDTWebDateHelper.getLocalDateTimeFromXSD"
              printMethod="com.helger.commons.datetime.PDTWebDateHelper.getAsStringXSD" />
  </globalBindings>
  <bindings schemaLocation="../resources/schemas/Identifiers-1.0.xsd">
    <schemaBindings>
      <package name="com.helger.peppolid" />
    </schemaBindings>
    <!--  
    <bindings node="//xs:complexType[@name='ParticipantIdentifierType']">
      <inheritance:implements>com.helger.peppol.identifier.generic.participant.IMutableParticipantIdentifier</inheritance:implements>
    </bindings> 
    <bindings node="//xs:complexType[@name='DocumentIdentifierType']">
      <inheritance:implements>com.helger.peppol.identifier.generic.doctype.IMutableDocumentTypeIdentifier</inheritance:implements>
    </bindings> 
    <bindings node="//xs:complexType[@name='ProcessIdentifierType']">
      <inheritance:implements>com.helger.peppol.identifier.generic.process.IMutableProcessIdentifier</inheritance:implements>
    </bindings>
    --> 
  </bindings>
</bindings>
