<?xml version="1.0" encoding="UTF-8" ?>
<!--

    Copyright (C) 2015-2021 Philip Helger
    philip[at]helger[dot]com

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<bindings version="2.1"
          xmlns="http://java.sun.com/xml/ns/jaxb"
          xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" 
          xmlns:xsd="http://www.w3.org/2001/XMLSchema"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xmlns:inheritance="http://jaxb2-commons.dev.java.net/basic/inheritance"
          xsi:schemaLocation="http://java.sun.com/xml/ns/jaxb http://java.sun.com/xml/ns/jaxb/bindingschema_2_0.xsd">
  <globalBindings generateValueClass="true">
    <xjc:javaType name="java.time.OffsetDateTime" xmlType="xsd:dateTime" adapter="com.helger.jaxb.adapter.AdapterOffsetDateTime" />
    <xjc:javaType name="com.helger.commons.datetime.OffsetDate" xmlType="xsd:date" adapter="com.helger.jaxb.adapter.AdapterOffsetDate" />
    <xjc:javaType name="java.time.OffsetTime" xmlType="xsd:time" adapter="com.helger.jaxb.adapter.AdapterOffsetTime" />
    <xjc:javaType name="java.time.Duration" xmlType="xsd:duration" adapter="com.helger.jaxb.adapter.AdapterDuration" />
  </globalBindings>
  <bindings schemaLocation="../resources/schemas/peppol-identifiers-v1.xsd">
    <schemaBindings>
      <package name="com.helger.xsds.peppol.id1" />
    </schemaBindings>
    <!--  
    <bindings node="//xsd:complexType[@name='ParticipantIdentifierType']">
      <inheritance:implements>com.helger.peppol.identifier.generic.participant.IMutableParticipantIdentifier</inheritance:implements>
    </bindings> 
    <bindings node="//xsd:complexType[@name='DocumentIdentifierType']">
      <inheritance:implements>com.helger.peppol.identifier.generic.doctype.IMutableDocumentTypeIdentifier</inheritance:implements>
    </bindings> 
    <bindings node="//xsd:complexType[@name='ProcessIdentifierType']">
      <inheritance:implements>com.helger.peppol.identifier.generic.process.IMutableProcessIdentifier</inheritance:implements>
    </bindings>
    --> 
  </bindings>
  <bindings schemaLocation="../resources/schemas/peppol-codelists-v1.xsd">
    <schemaBindings>
      <package name="com.helger.xsds.peppol.codelists1" />
      <nameXmlTransform>
        <typeName prefix="PCL"/>
      </nameXmlTransform>
    </schemaBindings>
  </bindings>  
</bindings>
