<?xml version="1.0" encoding="UTF-8"?>
<gc:CodeList xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/" xmlns="">
  <Annotation>
    <AppInfo>
      <ext:info xmlns:ext="urn:www.helger.com:schemas:genericode-ext">Automatically created by ph-genericode. Do NOT edit.</ext:info>
    </AppInfo>
  </Annotation>
  <Identification>
    <ShortName>Scheme Agency</ShortName>
      <Version>4</Version>
      <CanonicalUri>PEPPOL</CanonicalUri>
      <CanonicalVersionUri>PEPPOL-4</CanonicalVersionUri>
      <LocationUri>PartyID.gc</LocationUri>
  </Identification>
  <ColumnSet>
    <Column Id="code" Use="required">
      <ShortName>Scheme ID</ShortName>
          <Data Type="string" />
    </Column>
      <Column Id="name" Use="optional">
      <ShortName>Issuing Organization</ShortName>
          <Data Type="string" />
    </Column>
      <Key Id="codeKey">
      <ShortName>Scheme ID</ShortName>
          <ColumnRef Ref="code" />
    </Key>
  </ColumnSet>
  <SimpleCodeList>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>FR:SIRENE</SimpleValue>
      </Value>
          <Value ColumnRef="name">
        <SimpleValue>Institut National de la Statistique et des Etudes Economiques, (I.N.S.E.E.)</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="code">
        <SimpleValue>SE:ORGNR</SimpleValue>
      </Value>
          <Value ColumnRef="name">
        <SimpleValue>The National Tax Board</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="code">
        <SimpleValue>FR:SIRET</SimpleValue>
      </Value>
          <Value ColumnRef="name">
        <SimpleValue>DU PONT DE NEMOURS</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="code">
        <SimpleValue>FI:OVT</SimpleValue>
      </Value>
          <Value ColumnRef="name">
        <SimpleValue>National Board of Taxes, (Verohallitus)</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="code">
        <SimpleValue>DUNS</SimpleValue>
      </Value>
          <Value ColumnRef="name">
        <SimpleValue>Dun and Bradstreet Ltd</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="code">
        <SimpleValue>GLN</SimpleValue>
      </Value>
          <Value ColumnRef="name">
        <SimpleValue>GS1 GLN</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="code">
        <SimpleValue>DK:P</SimpleValue>
      </Value>
          <Value ColumnRef="name">
        <SimpleValue>Danish Chamber of Commerce</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="code">
        <SimpleValue>IT:FTI</SimpleValue>
      </Value>
          <Value ColumnRef="name">
        <SimpleValue>FTI - Ediforum Italia</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="code">
        <SimpleValue>NL:KVK</SimpleValue>
      </Value>
          <Value ColumnRef="name">
        <SimpleValue>Vereniging van Kamers van Koophandel en Fabrieken in Nederland, Scheme</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="code">
        <SimpleValue>EU:NAL</SimpleValue>
      </Value>
          <Value ColumnRef="name">
        <SimpleValue>European Commission, Information Directorate, Data Transmission Service, Rue de
la Loi, 200, B-1049 Brussels, Belgium</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="code">
        <SimpleValue>IT:SIA</SimpleValue>
      </Value>
          <Value ColumnRef="name">
        <SimpleValue>SIA-Società Interbancaria per l'Automazione S.p.A.</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="code">
        <SimpleValue>IT:SECETI</SimpleValue>
      </Value>
          <Value ColumnRef="name">
        <SimpleValue>Servizi Centralizzati SECETI S.p.A.</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="code">
        <SimpleValue>DK:DIGST</SimpleValue>
      </Value>
          <Value ColumnRef="name">
        <SimpleValue>DIGSTORG</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="code">
        <SimpleValue>NL:OINO</SimpleValue>
      </Value>
          <Value ColumnRef="name">
        <SimpleValue>Dutch Originator's Identification Number</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="code">
        <SimpleValue>EE:CC</SimpleValue>
      </Value>
          <Value ColumnRef="name">
        <SimpleValue>Centre of Registers and Information Systems of the Ministry of Justice</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="code">
        <SimpleValue>NO:ORG</SimpleValue>
      </Value>
          <Value ColumnRef="name">
        <SimpleValue>The Brønnøysund Register Centre</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="code">
        <SimpleValue>UBLBE</SimpleValue>
      </Value>
          <Value ColumnRef="name">
        <SimpleValue>UBL.BE</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="code">
        <SimpleValue>SG:UEN</SimpleValue>
      </Value>
          <Value ColumnRef="name">
        <SimpleValue>Singaport Nationwide E-Invoice Framework</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="code">
        <SimpleValue>IS:KTNR</SimpleValue>
      </Value>
          <Value ColumnRef="name">
        <SimpleValue>Icelandic National Registry</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="code">
        <SimpleValue>DK:CPR</SimpleValue>
      </Value>
          <Value ColumnRef="name">
        <SimpleValue>Danish Ministry of the Interior and Health</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="code">
        <SimpleValue>DK:CVR</SimpleValue>
      </Value>
          <Value ColumnRef="name">
        <SimpleValue>The Danish Commerce and Companies Agency</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="code">
        <SimpleValue>DK:SE</SimpleValue>
      </Value>
          <Value ColumnRef="name">
        <SimpleValue>Danish Ministry of Taxation, Central Customs and Tax Administration</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="code">
        <SimpleValue>DK:VANS</SimpleValue>
      </Value>
          <Value ColumnRef="name">
        <SimpleValue>Danish VANS providers</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="code">
        <SimpleValue>IT:VAT</SimpleValue>
      </Value>
          <Value ColumnRef="name">
        <SimpleValue>Ufficio responsabile gestione partite IVA</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="code">
        <SimpleValue>IT:CF</SimpleValue>
      </Value>
          <Value ColumnRef="name">
        <SimpleValue>TAX Authority</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="code">
        <SimpleValue>NO:ORGNR</SimpleValue>
      </Value>
          <Value ColumnRef="name">
        <SimpleValue>Enhetsregisteret ved Bronnoysundregisterne</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="code">
        <SimpleValue>NO:VAT</SimpleValue>
      </Value>
          <Value ColumnRef="name">
        <SimpleValue>Enhetsregisteret ved Bronnoysundregisterne</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="code">
        <SimpleValue>HU:VAT</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="code">
        <SimpleValue>EU:VAT</SimpleValue>
      </Value>
          <Value ColumnRef="name">
        <SimpleValue>National ministries of Economy</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="code">
        <SimpleValue>EU:REID</SimpleValue>
      </Value>
          <Value ColumnRef="name">
        <SimpleValue>Business Registers Network</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="code">
        <SimpleValue>AT:VAT</SimpleValue>
      </Value>
          <Value ColumnRef="name">
        <SimpleValue>Österreichische Umsatzsteuer-Identifikationsnummer</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="code">
        <SimpleValue>AT:GOV</SimpleValue>
      </Value>
          <Value ColumnRef="name">
        <SimpleValue>Österreichisches Verwaltungs bzw. Organisationskennzeichen</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="code">
        <SimpleValue>AT:CID</SimpleValue>
      </Value>
          <Value ColumnRef="name">
        <SimpleValue>Firmenidentifikationsnummer der Statistik Austria</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="code">
        <SimpleValue>IS:KT</SimpleValue>
      </Value>
          <Value ColumnRef="name">
        <SimpleValue>Icelandic National Registry</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="code">
        <SimpleValue>IBAN</SimpleValue>
      </Value>
          <Value ColumnRef="name">
        <SimpleValue>SOCIETY FOR WORLDWIDE INTERBANK FINANCIAL, TELECOMMUNICATION S.W.I.F.T</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="code">
        <SimpleValue>AT:KUR</SimpleValue>
      </Value>
          <Value ColumnRef="name">
        <SimpleValue>Kennziffer des Unternehmensregisters</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="code">
        <SimpleValue>ES:VAT</SimpleValue>
      </Value>
          <Value ColumnRef="name">
        <SimpleValue>Agencia Española de Administración Tributaria</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="code">
        <SimpleValue>IT:IPA</SimpleValue>
      </Value>
          <Value ColumnRef="name">
        <SimpleValue>Indice delle Pubbliche Amministrazioni</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="code">
        <SimpleValue>AD:VAT</SimpleValue>
      </Value>
          <Value ColumnRef="name">
        <SimpleValue>Andorra VAT number</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="code">
        <SimpleValue>AL:VAT</SimpleValue>
      </Value>
          <Value ColumnRef="name">
        <SimpleValue>Albania VAT number</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="code">
        <SimpleValue>BA:VAT</SimpleValue>
      </Value>
          <Value ColumnRef="name">
        <SimpleValue>Bosnia and Herzegovina VAT number</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="code">
        <SimpleValue>BE:VAT</SimpleValue>
      </Value>
          <Value ColumnRef="name">
        <SimpleValue>Belgium VAT number</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="code">
        <SimpleValue>BG:VAT</SimpleValue>
      </Value>
          <Value ColumnRef="name">
        <SimpleValue>Bulgaria VAT number</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="code">
        <SimpleValue>CH:VAT</SimpleValue>
      </Value>
          <Value ColumnRef="name">
        <SimpleValue>Switzerland VAT number</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="code">
        <SimpleValue>CY:VAT</SimpleValue>
      </Value>
          <Value ColumnRef="name">
        <SimpleValue>Cyprus VAT number</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="code">
        <SimpleValue>CZ:VAT</SimpleValue>
      </Value>
          <Value ColumnRef="name">
        <SimpleValue>Czech Republic VAT number</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="code">
        <SimpleValue>DE:VAT</SimpleValue>
      </Value>
          <Value ColumnRef="name">
        <SimpleValue>Germany VAT number</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="code">
        <SimpleValue>EE:VAT</SimpleValue>
      </Value>
          <Value ColumnRef="name">
        <SimpleValue>Estonia VAT number</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="code">
        <SimpleValue>GB:VAT</SimpleValue>
      </Value>
          <Value ColumnRef="name">
        <SimpleValue>United Kingdom VAT number</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="code">
        <SimpleValue>GR:VAT</SimpleValue>
      </Value>
          <Value ColumnRef="name">
        <SimpleValue>Greece VAT number</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="code">
        <SimpleValue>HR:VAT</SimpleValue>
      </Value>
          <Value ColumnRef="name">
        <SimpleValue>Croatia VAT number</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="code">
        <SimpleValue>IE:VAT</SimpleValue>
      </Value>
          <Value ColumnRef="name">
        <SimpleValue>Ireland VAT number</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="code">
        <SimpleValue>LI:VAT</SimpleValue>
      </Value>
          <Value ColumnRef="name">
        <SimpleValue>Liechtenstein VAT number</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="code">
        <SimpleValue>LT:VAT</SimpleValue>
      </Value>
          <Value ColumnRef="name">
        <SimpleValue>Lithuania VAT number</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="code">
        <SimpleValue>LU:VAT</SimpleValue>
      </Value>
          <Value ColumnRef="name">
        <SimpleValue>Luxemburg VAT number</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="code">
        <SimpleValue>LV:VAT</SimpleValue>
      </Value>
          <Value ColumnRef="name">
        <SimpleValue>Latvia VAT number</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="code">
        <SimpleValue>MC:VAT</SimpleValue>
      </Value>
          <Value ColumnRef="name">
        <SimpleValue>Monaco VAT number</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="code">
        <SimpleValue>ME:VAT</SimpleValue>
      </Value>
          <Value ColumnRef="name">
        <SimpleValue>Montenegro VAT number</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="code">
        <SimpleValue>MK:VAT</SimpleValue>
      </Value>
          <Value ColumnRef="name">
        <SimpleValue>Macedonia, the former Yugoslav Republic of VAT number</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="code">
        <SimpleValue>MT:VAT</SimpleValue>
      </Value>
          <Value ColumnRef="name">
        <SimpleValue>Malta VAT number</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="code">
        <SimpleValue>NL:VAT</SimpleValue>
      </Value>
          <Value ColumnRef="name">
        <SimpleValue>Netherlands VAT number</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="code">
        <SimpleValue>PL:VAT</SimpleValue>
      </Value>
          <Value ColumnRef="name">
        <SimpleValue>Poland VAT number</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="code">
        <SimpleValue>PT:VAT</SimpleValue>
      </Value>
          <Value ColumnRef="name">
        <SimpleValue>Portugal VAT number</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="code">
        <SimpleValue>RO:VAT</SimpleValue>
      </Value>
          <Value ColumnRef="name">
        <SimpleValue>Romania VAT number</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="code">
        <SimpleValue>RS:VAT</SimpleValue>
      </Value>
          <Value ColumnRef="name">
        <SimpleValue>Serbia VAT number</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="code">
        <SimpleValue>SI:VAT</SimpleValue>
      </Value>
          <Value ColumnRef="name">
        <SimpleValue>Slovenia VAT number</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="code">
        <SimpleValue>SK:VAT</SimpleValue>
      </Value>
          <Value ColumnRef="name">
        <SimpleValue>Slovakia VAT number</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="code">
        <SimpleValue>SM:VAT</SimpleValue>
      </Value>
          <Value ColumnRef="name">
        <SimpleValue>San Marino VAT number</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="code">
        <SimpleValue>TR:VAT</SimpleValue>
      </Value>
          <Value ColumnRef="name">
        <SimpleValue>Turkey VAT number</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="code">
        <SimpleValue>VA:VAT</SimpleValue>
      </Value>
          <Value ColumnRef="name">
        <SimpleValue>Holy See (Vatican City State) VAT number</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="code">
        <SimpleValue>NL:OIN</SimpleValue>
      </Value>
          <Value ColumnRef="name">
        <SimpleValue>Dutch Originator's Identification Number</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="code">
        <SimpleValue>SE:VAT</SimpleValue>
      </Value>
          <Value ColumnRef="name">
        <SimpleValue>Swedish VAT number</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="code">
        <SimpleValue>BE:CBE</SimpleValue>
      </Value>
          <Value ColumnRef="name">
        <SimpleValue>Belgian Crossroad Bank of Enterprises </SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="code">
        <SimpleValue>FR:VAT</SimpleValue>
      </Value>
          <Value ColumnRef="name">
        <SimpleValue>French VAT number</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="code">
        <SimpleValue>DE:LID</SimpleValue>
      </Value>
          <Value ColumnRef="name">
        <SimpleValue>German Leitweg ID</SimpleValue>
      </Value>
    </Row>
  </SimpleCodeList>
</gc:CodeList>