<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2015-2020 Philip Helger (www.helger.com)
    philip[at]helger[dot]com

    The Original Code is Copyright The PEPPOL project (http://www.peppol.eu)

    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.

-->
<gc:CodeList xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/" xmlns="">
  <Annotation>
    <AppInfo>
      <ext:info xmlns:ext="urn:www.helger.com:schemas:genericode-ext">Automatically created by ph-genericode. Do NOT edit.</ext:info>
    </AppInfo>
  </Annotation>
  <Identification>
    <ShortName>Scheme Agency</ShortName>
      <Version>7</Version>
      <CanonicalUri>PEPPOL</CanonicalUri>
      <CanonicalVersionUri>PEPPOL-7</CanonicalVersionUri>
      <LocationUri>PartyID.gc</LocationUri>
  </Identification>
  <ColumnSet>
    <Column Id="code" Use="required">
      <ShortName>Scheme ID</ShortName>
          <Data Type="string" />
    </Column>
      <Column Id="name" Use="optional">
      <ShortName>Country</ShortName>
          <Data Type="string" />
    </Column>
      <Key Id="codeKey">
      <ShortName>Scheme ID</ShortName>
          <ColumnRef Ref="code" />
    </Key>
  </ColumnSet>
  <SimpleCodeList>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>FR:SIRENE</SimpleValue>
      </Value>
          <Value ColumnRef="name">
        <SimpleValue>FR</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="code">
        <SimpleValue>SE:ORGNR</SimpleValue>
      </Value>
          <Value ColumnRef="name">
        <SimpleValue>SE</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="code">
        <SimpleValue>FR:SIRET</SimpleValue>
      </Value>
          <Value ColumnRef="name">
        <SimpleValue>FR</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="code">
        <SimpleValue>FI:OVT</SimpleValue>
      </Value>
          <Value ColumnRef="name">
        <SimpleValue>FI</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="code">
        <SimpleValue>DUNS</SimpleValue>
      </Value>
          <Value ColumnRef="name">
        <SimpleValue>international</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="code">
        <SimpleValue>GLN</SimpleValue>
      </Value>
          <Value ColumnRef="name">
        <SimpleValue>international</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="code">
        <SimpleValue>DK:P</SimpleValue>
      </Value>
          <Value ColumnRef="name">
        <SimpleValue>DK</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="code">
        <SimpleValue>IT:FTI</SimpleValue>
      </Value>
          <Value ColumnRef="name">
        <SimpleValue>IT</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="code">
        <SimpleValue>NL:KVK</SimpleValue>
      </Value>
          <Value ColumnRef="name">
        <SimpleValue>NL</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="code">
        <SimpleValue>EU:NAL</SimpleValue>
      </Value>
          <Value ColumnRef="name">
        <SimpleValue>international</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="code">
        <SimpleValue>IT:SIA</SimpleValue>
      </Value>
          <Value ColumnRef="name">
        <SimpleValue>IT</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="code">
        <SimpleValue>IT:SECETI</SimpleValue>
      </Value>
          <Value ColumnRef="name">
        <SimpleValue>IT</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="code">
        <SimpleValue>AU:ABN</SimpleValue>
      </Value>
          <Value ColumnRef="name">
        <SimpleValue>AU</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="code">
        <SimpleValue>CH:UIDB</SimpleValue>
      </Value>
          <Value ColumnRef="name">
        <SimpleValue>CH</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="code">
        <SimpleValue>DK:DIGST</SimpleValue>
      </Value>
          <Value ColumnRef="name">
        <SimpleValue>DK</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="code">
        <SimpleValue>NL:OINO</SimpleValue>
      </Value>
          <Value ColumnRef="name">
        <SimpleValue>NL</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="code">
        <SimpleValue>EE:CC</SimpleValue>
      </Value>
          <Value ColumnRef="name">
        <SimpleValue>EE</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="code">
        <SimpleValue>NO:ORG</SimpleValue>
      </Value>
          <Value ColumnRef="name">
        <SimpleValue>NO</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="code">
        <SimpleValue>UBLBE</SimpleValue>
      </Value>
          <Value ColumnRef="name">
        <SimpleValue>BE</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="code">
        <SimpleValue>SG:UEN</SimpleValue>
      </Value>
          <Value ColumnRef="name">
        <SimpleValue>international</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="code">
        <SimpleValue>IS:KTNR</SimpleValue>
      </Value>
          <Value ColumnRef="name">
        <SimpleValue>IS</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="code">
        <SimpleValue>DK:ERST</SimpleValue>
      </Value>
          <Value ColumnRef="name">
        <SimpleValue>DK</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="code">
        <SimpleValue>LEI</SimpleValue>
      </Value>
          <Value ColumnRef="name">
        <SimpleValue>international</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="code">
        <SimpleValue>LT:LEC</SimpleValue>
      </Value>
          <Value ColumnRef="name">
        <SimpleValue>LT</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="code">
        <SimpleValue>IT:CUUO</SimpleValue>
      </Value>
          <Value ColumnRef="name">
        <SimpleValue>IT</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="code">
        <SimpleValue>DE:LWID</SimpleValue>
      </Value>
          <Value ColumnRef="name">
        <SimpleValue>DE</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="code">
        <SimpleValue>DK:CPR</SimpleValue>
      </Value>
          <Value ColumnRef="name">
        <SimpleValue>DK</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="code">
        <SimpleValue>DK:CVR</SimpleValue>
      </Value>
          <Value ColumnRef="name">
        <SimpleValue>DK</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="code">
        <SimpleValue>DK:SE</SimpleValue>
      </Value>
          <Value ColumnRef="name">
        <SimpleValue>DK</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="code">
        <SimpleValue>DK:VANS</SimpleValue>
      </Value>
          <Value ColumnRef="name">
        <SimpleValue>DK</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="code">
        <SimpleValue>IT:VAT</SimpleValue>
      </Value>
          <Value ColumnRef="name">
        <SimpleValue>IT</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="code">
        <SimpleValue>IT:CF</SimpleValue>
      </Value>
          <Value ColumnRef="name">
        <SimpleValue>IT</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="code">
        <SimpleValue>NO:ORGNR</SimpleValue>
      </Value>
          <Value ColumnRef="name">
        <SimpleValue>NO</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="code">
        <SimpleValue>NO:VAT</SimpleValue>
      </Value>
          <Value ColumnRef="name">
        <SimpleValue>NO</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="code">
        <SimpleValue>HU:VAT</SimpleValue>
      </Value>
          <Value ColumnRef="name">
        <SimpleValue>HU</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="code">
        <SimpleValue>EU:VAT</SimpleValue>
      </Value>
          <Value ColumnRef="name">
        <SimpleValue>international</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="code">
        <SimpleValue>EU:REID</SimpleValue>
      </Value>
          <Value ColumnRef="name">
        <SimpleValue>international</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="code">
        <SimpleValue>AT:VAT</SimpleValue>
      </Value>
          <Value ColumnRef="name">
        <SimpleValue>AT</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="code">
        <SimpleValue>AT:GOV</SimpleValue>
      </Value>
          <Value ColumnRef="name">
        <SimpleValue>AT</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="code">
        <SimpleValue>AT:CID</SimpleValue>
      </Value>
          <Value ColumnRef="name">
        <SimpleValue>AT</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="code">
        <SimpleValue>IS:KT</SimpleValue>
      </Value>
          <Value ColumnRef="name">
        <SimpleValue>IS</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="code">
        <SimpleValue>IBAN</SimpleValue>
      </Value>
          <Value ColumnRef="name">
        <SimpleValue>international</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="code">
        <SimpleValue>AT:KUR</SimpleValue>
      </Value>
          <Value ColumnRef="name">
        <SimpleValue>AT</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="code">
        <SimpleValue>ES:VAT</SimpleValue>
      </Value>
          <Value ColumnRef="name">
        <SimpleValue>ES</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="code">
        <SimpleValue>IT:IPA</SimpleValue>
      </Value>
          <Value ColumnRef="name">
        <SimpleValue>IT</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="code">
        <SimpleValue>AD:VAT</SimpleValue>
      </Value>
          <Value ColumnRef="name">
        <SimpleValue>AD</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="code">
        <SimpleValue>AL:VAT</SimpleValue>
      </Value>
          <Value ColumnRef="name">
        <SimpleValue>AL</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="code">
        <SimpleValue>BA:VAT</SimpleValue>
      </Value>
          <Value ColumnRef="name">
        <SimpleValue>BA</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="code">
        <SimpleValue>BE:VAT</SimpleValue>
      </Value>
          <Value ColumnRef="name">
        <SimpleValue>BE</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="code">
        <SimpleValue>BG:VAT</SimpleValue>
      </Value>
          <Value ColumnRef="name">
        <SimpleValue>BG</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="code">
        <SimpleValue>CH:VAT</SimpleValue>
      </Value>
          <Value ColumnRef="name">
        <SimpleValue>CH</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="code">
        <SimpleValue>CY:VAT</SimpleValue>
      </Value>
          <Value ColumnRef="name">
        <SimpleValue>CY</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="code">
        <SimpleValue>CZ:VAT</SimpleValue>
      </Value>
          <Value ColumnRef="name">
        <SimpleValue>CZ</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="code">
        <SimpleValue>DE:VAT</SimpleValue>
      </Value>
          <Value ColumnRef="name">
        <SimpleValue>DE</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="code">
        <SimpleValue>EE:VAT</SimpleValue>
      </Value>
          <Value ColumnRef="name">
        <SimpleValue>EE</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="code">
        <SimpleValue>GB:VAT</SimpleValue>
      </Value>
          <Value ColumnRef="name">
        <SimpleValue>GB</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="code">
        <SimpleValue>GR:VAT</SimpleValue>
      </Value>
          <Value ColumnRef="name">
        <SimpleValue>GR</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="code">
        <SimpleValue>HR:VAT</SimpleValue>
      </Value>
          <Value ColumnRef="name">
        <SimpleValue>HR</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="code">
        <SimpleValue>IE:VAT</SimpleValue>
      </Value>
          <Value ColumnRef="name">
        <SimpleValue>IE</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="code">
        <SimpleValue>LI:VAT</SimpleValue>
      </Value>
          <Value ColumnRef="name">
        <SimpleValue>LI</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="code">
        <SimpleValue>LT:VAT</SimpleValue>
      </Value>
          <Value ColumnRef="name">
        <SimpleValue>LT</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="code">
        <SimpleValue>LU:VAT</SimpleValue>
      </Value>
          <Value ColumnRef="name">
        <SimpleValue>LU</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="code">
        <SimpleValue>LV:VAT</SimpleValue>
      </Value>
          <Value ColumnRef="name">
        <SimpleValue>LV</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="code">
        <SimpleValue>MC:VAT</SimpleValue>
      </Value>
          <Value ColumnRef="name">
        <SimpleValue>MC</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="code">
        <SimpleValue>ME:VAT</SimpleValue>
      </Value>
          <Value ColumnRef="name">
        <SimpleValue>ME</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="code">
        <SimpleValue>MK:VAT</SimpleValue>
      </Value>
          <Value ColumnRef="name">
        <SimpleValue>MK</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="code">
        <SimpleValue>MT:VAT</SimpleValue>
      </Value>
          <Value ColumnRef="name">
        <SimpleValue>MT</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="code">
        <SimpleValue>NL:VAT</SimpleValue>
      </Value>
          <Value ColumnRef="name">
        <SimpleValue>NL</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="code">
        <SimpleValue>PL:VAT</SimpleValue>
      </Value>
          <Value ColumnRef="name">
        <SimpleValue>PL</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="code">
        <SimpleValue>PT:VAT</SimpleValue>
      </Value>
          <Value ColumnRef="name">
        <SimpleValue>PT</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="code">
        <SimpleValue>RO:VAT</SimpleValue>
      </Value>
          <Value ColumnRef="name">
        <SimpleValue>RO</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="code">
        <SimpleValue>RS:VAT</SimpleValue>
      </Value>
          <Value ColumnRef="name">
        <SimpleValue>RS</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="code">
        <SimpleValue>SI:VAT</SimpleValue>
      </Value>
          <Value ColumnRef="name">
        <SimpleValue>SI</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="code">
        <SimpleValue>SK:VAT</SimpleValue>
      </Value>
          <Value ColumnRef="name">
        <SimpleValue>SK</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="code">
        <SimpleValue>SM:VAT</SimpleValue>
      </Value>
          <Value ColumnRef="name">
        <SimpleValue>SM</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="code">
        <SimpleValue>TR:VAT</SimpleValue>
      </Value>
          <Value ColumnRef="name">
        <SimpleValue>TR</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="code">
        <SimpleValue>VA:VAT</SimpleValue>
      </Value>
          <Value ColumnRef="name">
        <SimpleValue>VA</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="code">
        <SimpleValue>NL:OIN</SimpleValue>
      </Value>
          <Value ColumnRef="name">
        <SimpleValue>NL</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="code">
        <SimpleValue>SE:VAT</SimpleValue>
      </Value>
          <Value ColumnRef="name">
        <SimpleValue>SE</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="code">
        <SimpleValue>BE:CBE</SimpleValue>
      </Value>
          <Value ColumnRef="name">
        <SimpleValue>BE</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="code">
        <SimpleValue>FR:VAT</SimpleValue>
      </Value>
          <Value ColumnRef="name">
        <SimpleValue>FR</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="code">
        <SimpleValue>DE:LID</SimpleValue>
      </Value>
          <Value ColumnRef="name">
        <SimpleValue>DE</SimpleValue>
      </Value>
    </Row>
  </SimpleCodeList>
</gc:CodeList>