<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2015-2019 Philip Helger (www.helger.com)
    philip[at]helger[dot]com

    The Original Code is Copyright The PEPPOL project (http://www.peppol.eu)

    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.

-->
<gc:CodeList xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/" xmlns="">
  <Annotation>
    <AppInfo>
      <ext:info xmlns:ext="urn:www.helger.com:schemas:genericode-ext">Automatically created by ph-genericode. Do NOT edit.</ext:info>
    </AppInfo>
  </Annotation>
  <Identification>
    <ShortName>PeppolProcessIdentifier</ShortName>
      <Version>5</Version>
      <CanonicalUri>urn:peppol.eu:names:identifier:process</CanonicalUri>
      <CanonicalVersionUri>urn:peppol.eu:names:identifier:process-1.0</CanonicalVersionUri>
  </Identification>
  <ColumnSet>
    <Column Id="profilecode" Use="required">
      <ShortName>Profile code</ShortName>
          <Data Type="string" />
    </Column>
      <Column Id="bisid" Use="optional">
      <ShortName>PEPPOL BIS</ShortName>
          <Data Type="string" />
    </Column>
      <Column Id="scheme" Use="required">
      <ShortName>Process Scheme</ShortName>
          <Data Type="string" />
    </Column>
      <Column Id="id" Use="required">
      <ShortName>Profile ID</ShortName>
          <Data Type="string" />
    </Column>
      <Column Id="since" Use="required">
      <ShortName>Since</ShortName>
          <Data Type="string" />
    </Column>
      <Column Id="deprecated" Use="required">
      <ShortName>Deprecated</ShortName>
          <Data Type="boolean" />
    </Column>
      <Column Id="deprecated-since" Use="optional">
      <ShortName>Deprecated Since</ShortName>
          <Data Type="string" />
    </Column>
      <Key Id="profilecodeKey">
      <ShortName>Profile code</ShortName>
          <ColumnRef Ref="profilecode" />
    </Key>
      <Key Id="bisidKey">
      <ShortName>PEPPOL BIS</ShortName>
          <ColumnRef Ref="bisid" />
    </Key>
      <Key Id="schemeKey">
      <ShortName>Process Scheme</ShortName>
          <ColumnRef Ref="scheme" />
    </Key>
      <Key Id="idKey">
      <ShortName>Profile ID</ShortName>
          <ColumnRef Ref="id" />
    </Key>
  </ColumnSet>
  <SimpleCodeList>
    <Row>
      <Value ColumnRef="profilecode">
        <SimpleValue>PEPPOL Catalogue profile V1</SimpleValue>
      </Value>
          <Value ColumnRef="bisid">
        <SimpleValue>BIS 1A</SimpleValue>
      </Value>
          <Value ColumnRef="scheme">
        <SimpleValue>cenbii-procid-ubl</SimpleValue>
      </Value>
          <Value ColumnRef="id">
        <SimpleValue>urn:www.cenbii.eu:profile:bii01:ver1.0</SimpleValue>
      </Value>
          <Value ColumnRef="since">
        <SimpleValue>1.0.0</SimpleValue>
      </Value>
          <Value ColumnRef="deprecated">
        <SimpleValue>true</SimpleValue>
      </Value>
          <Value ColumnRef="deprecated-since">
        <SimpleValue>1.2.1</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="profilecode">
        <SimpleValue>PEPPOL Catalogue profile V4</SimpleValue>
      </Value>
          <Value ColumnRef="bisid">
        <SimpleValue>BIS 1A</SimpleValue>
      </Value>
          <Value ColumnRef="scheme">
        <SimpleValue>cenbii-procid-ubl</SimpleValue>
      </Value>
          <Value ColumnRef="id">
        <SimpleValue>urn:www.cenbii.eu:profile:bii01:ver2.0</SimpleValue>
      </Value>
          <Value ColumnRef="since">
        <SimpleValue>1.2.0</SimpleValue>
      </Value>
          <Value ColumnRef="deprecated">
        <SimpleValue>false</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="profilecode">
        <SimpleValue>PEPPOL Order profile V1</SimpleValue>
      </Value>
          <Value ColumnRef="bisid">
        <SimpleValue>BIS 3A</SimpleValue>
      </Value>
          <Value ColumnRef="scheme">
        <SimpleValue>cenbii-procid-ubl</SimpleValue>
      </Value>
          <Value ColumnRef="id">
        <SimpleValue>urn:www.cenbii.eu:profile:bii03:ver1.0</SimpleValue>
      </Value>
          <Value ColumnRef="since">
        <SimpleValue>1.0.0</SimpleValue>
      </Value>
          <Value ColumnRef="deprecated">
        <SimpleValue>true</SimpleValue>
      </Value>
          <Value ColumnRef="deprecated-since">
        <SimpleValue>1.2.1</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="profilecode">
        <SimpleValue>PEPPOL Order profile V2</SimpleValue>
      </Value>
          <Value ColumnRef="bisid">
        <SimpleValue>BIS 3A</SimpleValue>
      </Value>
          <Value ColumnRef="scheme">
        <SimpleValue>cenbii-procid-ubl</SimpleValue>
      </Value>
          <Value ColumnRef="id">
        <SimpleValue>urn:www.cenbii.eu:profile:bii03:ver2.0</SimpleValue>
      </Value>
          <Value ColumnRef="since">
        <SimpleValue>1.2.0</SimpleValue>
      </Value>
          <Value ColumnRef="deprecated">
        <SimpleValue>false</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="profilecode">
        <SimpleValue>PEPPOL Invoice profile V1</SimpleValue>
      </Value>
          <Value ColumnRef="bisid">
        <SimpleValue>BIS 4A</SimpleValue>
      </Value>
          <Value ColumnRef="scheme">
        <SimpleValue>cenbii-procid-ubl</SimpleValue>
      </Value>
          <Value ColumnRef="id">
        <SimpleValue>urn:www.cenbii.eu:profile:bii04:ver1.0</SimpleValue>
      </Value>
          <Value ColumnRef="since">
        <SimpleValue>1.0.0</SimpleValue>
      </Value>
          <Value ColumnRef="deprecated">
        <SimpleValue>true</SimpleValue>
      </Value>
          <Value ColumnRef="deprecated-since">
        <SimpleValue>1.2.1</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="profilecode">
        <SimpleValue>PEPPOL Invoice profile V2</SimpleValue>
      </Value>
          <Value ColumnRef="bisid">
        <SimpleValue>BIS 4A</SimpleValue>
      </Value>
          <Value ColumnRef="scheme">
        <SimpleValue>cenbii-procid-ubl</SimpleValue>
      </Value>
          <Value ColumnRef="id">
        <SimpleValue>urn:www.cenbii.eu:profile:bii04:ver2.0</SimpleValue>
      </Value>
          <Value ColumnRef="since">
        <SimpleValue>1.2.0</SimpleValue>
      </Value>
          <Value ColumnRef="deprecated">
        <SimpleValue>false</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="profilecode">
        <SimpleValue>PEPPOL Billing profile V1</SimpleValue>
      </Value>
          <Value ColumnRef="bisid">
        <SimpleValue>BIS 5A</SimpleValue>
      </Value>
          <Value ColumnRef="scheme">
        <SimpleValue>cenbii-procid-ubl</SimpleValue>
      </Value>
          <Value ColumnRef="id">
        <SimpleValue>urn:www.cenbii.eu:profile:bii05:ver1.0</SimpleValue>
      </Value>
          <Value ColumnRef="since">
        <SimpleValue>1.1.0</SimpleValue>
      </Value>
          <Value ColumnRef="deprecated">
        <SimpleValue>true</SimpleValue>
      </Value>
          <Value ColumnRef="deprecated-since">
        <SimpleValue>1.2.1</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="profilecode">
        <SimpleValue>PEPPOL Billing profile V2</SimpleValue>
      </Value>
          <Value ColumnRef="bisid">
        <SimpleValue>BIS 5A</SimpleValue>
      </Value>
          <Value ColumnRef="scheme">
        <SimpleValue>cenbii-procid-ubl</SimpleValue>
      </Value>
          <Value ColumnRef="id">
        <SimpleValue>urn:www.cenbii.eu:profile:bii05:ver2.0</SimpleValue>
      </Value>
          <Value ColumnRef="since">
        <SimpleValue>1.2.0</SimpleValue>
      </Value>
          <Value ColumnRef="deprecated">
        <SimpleValue>false</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="profilecode">
        <SimpleValue>PEPPOL Billing profile V3</SimpleValue>
      </Value>
          <Value ColumnRef="bisid">
        <SimpleValue>BIS 5A</SimpleValue>
      </Value>
          <Value ColumnRef="scheme">
        <SimpleValue>cenbii-procid-ubl</SimpleValue>
      </Value>
          <Value ColumnRef="id">
        <SimpleValue>urn:fdc:peppol.eu:2017:poacc:billing:01:1.0</SimpleValue>
      </Value>
          <Value ColumnRef="since">
        <SimpleValue>2</SimpleValue>
      </Value>
          <Value ColumnRef="deprecated">
        <SimpleValue>false</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="profilecode">
        <SimpleValue>PEPPOL Procurement profile V1</SimpleValue>
      </Value>
          <Value ColumnRef="bisid">
        <SimpleValue>BIS 6A</SimpleValue>
      </Value>
          <Value ColumnRef="scheme">
        <SimpleValue>cenbii-procid-ubl</SimpleValue>
      </Value>
          <Value ColumnRef="id">
        <SimpleValue>urn:www.cenbii.eu:profile:bii06:ver1.0</SimpleValue>
      </Value>
          <Value ColumnRef="since">
        <SimpleValue>1.0.0</SimpleValue>
      </Value>
          <Value ColumnRef="deprecated">
        <SimpleValue>true</SimpleValue>
      </Value>
          <Value ColumnRef="deprecated-since">
        <SimpleValue>1.2.1</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="profilecode">
        <SimpleValue>PEPPOL Ordering profile V1</SimpleValue>
      </Value>
          <Value ColumnRef="bisid">
        <SimpleValue>BIS 28A</SimpleValue>
      </Value>
          <Value ColumnRef="scheme">
        <SimpleValue>cenbii-procid-ubl</SimpleValue>
      </Value>
          <Value ColumnRef="id">
        <SimpleValue>urn:www.cenbii.eu:profile:bii28:ver2.0</SimpleValue>
      </Value>
          <Value ColumnRef="since">
        <SimpleValue>1.2.0</SimpleValue>
      </Value>
          <Value ColumnRef="deprecated">
        <SimpleValue>false</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="profilecode">
        <SimpleValue>PEPPOL Despatch Advice V1</SimpleValue>
      </Value>
          <Value ColumnRef="bisid">
        <SimpleValue>BIS 30A</SimpleValue>
      </Value>
          <Value ColumnRef="scheme">
        <SimpleValue>cenbii-procid-ubl</SimpleValue>
      </Value>
          <Value ColumnRef="id">
        <SimpleValue>urn:www.cenbii.eu:profile:bii30:ver2.0</SimpleValue>
      </Value>
          <Value ColumnRef="since">
        <SimpleValue>1.2.0</SimpleValue>
      </Value>
          <Value ColumnRef="deprecated">
        <SimpleValue>false</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="profilecode">
        <SimpleValue>PEPPOL Message Level Response V1</SimpleValue>
      </Value>
          <Value ColumnRef="bisid">
        <SimpleValue>BIS 36A</SimpleValue>
      </Value>
          <Value ColumnRef="scheme">
        <SimpleValue>cenbii-procid-ubl</SimpleValue>
      </Value>
          <Value ColumnRef="id">
        <SimpleValue>urn:www.cenbii.eu:profile:bii36:ver2.0</SimpleValue>
      </Value>
          <Value ColumnRef="since">
        <SimpleValue>1.2.0</SimpleValue>
      </Value>
          <Value ColumnRef="deprecated">
        <SimpleValue>false</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="profilecode">
        <SimpleValue>Procurement procedure subscription V1</SimpleValue>
      </Value>
          <Value ColumnRef="bisid">
        <SimpleValue>P001</SimpleValue>
      </Value>
          <Value ColumnRef="scheme">
        <SimpleValue>cenbii-procid-ubl</SimpleValue>
      </Value>
          <Value ColumnRef="id">
        <SimpleValue>urn:fdc:peppol.eu:2017:pracc:p001:01:1.0</SimpleValue>
      </Value>
          <Value ColumnRef="since">
        <SimpleValue>3</SimpleValue>
      </Value>
          <Value ColumnRef="deprecated">
        <SimpleValue>false</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="profilecode">
        <SimpleValue>Procurement document access V1</SimpleValue>
      </Value>
          <Value ColumnRef="bisid">
        <SimpleValue>P002</SimpleValue>
      </Value>
          <Value ColumnRef="scheme">
        <SimpleValue>cenbii-procid-ubl</SimpleValue>
      </Value>
          <Value ColumnRef="id">
        <SimpleValue>urn:fdc:peppol.eu:2017:pracc:p002:01:1.0</SimpleValue>
      </Value>
          <Value ColumnRef="since">
        <SimpleValue>3</SimpleValue>
      </Value>
          <Value ColumnRef="deprecated">
        <SimpleValue>false</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="profilecode">
        <SimpleValue>Tender Submission V1</SimpleValue>
      </Value>
          <Value ColumnRef="bisid">
        <SimpleValue>P003</SimpleValue>
      </Value>
          <Value ColumnRef="scheme">
        <SimpleValue>cenbii-procid-ubl</SimpleValue>
      </Value>
          <Value ColumnRef="id">
        <SimpleValue>urn:fdc:peppol.eu:2017:pracc:p003:01:1.0</SimpleValue>
      </Value>
          <Value ColumnRef="since">
        <SimpleValue>3</SimpleValue>
      </Value>
          <Value ColumnRef="deprecated">
        <SimpleValue>false</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="profilecode">
        <SimpleValue>OIOUBL UtilityStatement V2.02</SimpleValue>
      </Value>
          <Value ColumnRef="scheme">
        <SimpleValue>oioubl-procid-ubl</SimpleValue>
      </Value>
          <Value ColumnRef="id">
        <SimpleValue>Reference-Utility-1.0</SimpleValue>
      </Value>
          <Value ColumnRef="since">
        <SimpleValue>3</SimpleValue>
      </Value>
          <Value ColumnRef="deprecated">
        <SimpleValue>false</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="profilecode">
        <SimpleValue>OIOUBL Reminder V2.02</SimpleValue>
      </Value>
          <Value ColumnRef="scheme">
        <SimpleValue>oioubl-procid-ubl</SimpleValue>
      </Value>
          <Value ColumnRef="id">
        <SimpleValue>Procurement-ReminderOnly-1.0</SimpleValue>
      </Value>
          <Value ColumnRef="since">
        <SimpleValue>3</SimpleValue>
      </Value>
          <Value ColumnRef="deprecated">
        <SimpleValue>false</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="profilecode">
        <SimpleValue>PEPPOL Invoice Response V1</SimpleValue>
      </Value>
          <Value ColumnRef="bisid">
        <SimpleValue>BIS 63A</SimpleValue>
      </Value>
          <Value ColumnRef="scheme">
        <SimpleValue>cenbii-procid-ubl</SimpleValue>
      </Value>
          <Value ColumnRef="id">
        <SimpleValue>urn:www.peppol.eu:profile:bis63a:ver1.0</SimpleValue>
      </Value>
          <Value ColumnRef="since">
        <SimpleValue>4</SimpleValue>
      </Value>
          <Value ColumnRef="deprecated">
        <SimpleValue>false</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="profilecode">
        <SimpleValue>PEPPOL BIS Catalogue only 3.0</SimpleValue>
      </Value>
          <Value ColumnRef="scheme">
        <SimpleValue>cenbii-procid-ubl</SimpleValue>
      </Value>
          <Value ColumnRef="id">
        <SimpleValue>urn:fdc:peppol.eu:poacc:bis:catalogue_only:3</SimpleValue>
      </Value>
          <Value ColumnRef="since">
        <SimpleValue>4</SimpleValue>
      </Value>
          <Value ColumnRef="deprecated">
        <SimpleValue>false</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="profilecode">
        <SimpleValue>PEPPOL BIS Order only 3.0</SimpleValue>
      </Value>
          <Value ColumnRef="scheme">
        <SimpleValue>cenbii-procid-ubl</SimpleValue>
      </Value>
          <Value ColumnRef="id">
        <SimpleValue>urn:fdc:peppol.eu:poacc:bis:order_only:3</SimpleValue>
      </Value>
          <Value ColumnRef="since">
        <SimpleValue>4</SimpleValue>
      </Value>
          <Value ColumnRef="deprecated">
        <SimpleValue>false</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="profilecode">
        <SimpleValue>PEPPOL BIS Invoice Response 3.0</SimpleValue>
      </Value>
          <Value ColumnRef="scheme">
        <SimpleValue>cenbii-procid-ubl</SimpleValue>
      </Value>
          <Value ColumnRef="id">
        <SimpleValue>urn:fdc:peppol.eu:poacc:bis:invoice_response:3</SimpleValue>
      </Value>
          <Value ColumnRef="since">
        <SimpleValue>4</SimpleValue>
      </Value>
          <Value ColumnRef="deprecated">
        <SimpleValue>false</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="profilecode">
        <SimpleValue>PEPPOL BIS Punch Out 3.0</SimpleValue>
      </Value>
          <Value ColumnRef="scheme">
        <SimpleValue>cenbii-procid-ubl</SimpleValue>
      </Value>
          <Value ColumnRef="id">
        <SimpleValue>urn:fdc:peppol.eu:poacc:bis:punch_out:3</SimpleValue>
      </Value>
          <Value ColumnRef="since">
        <SimpleValue>4</SimpleValue>
      </Value>
          <Value ColumnRef="deprecated">
        <SimpleValue>false</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="profilecode">
        <SimpleValue>PEPPOL BIS Ordering 3.0</SimpleValue>
      </Value>
          <Value ColumnRef="scheme">
        <SimpleValue>cenbii-procid-ubl</SimpleValue>
      </Value>
          <Value ColumnRef="id">
        <SimpleValue>urn:fdc:peppol.eu:poacc:bis:ordering:3</SimpleValue>
      </Value>
          <Value ColumnRef="since">
        <SimpleValue>4</SimpleValue>
      </Value>
          <Value ColumnRef="deprecated">
        <SimpleValue>false</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="profilecode">
        <SimpleValue>PEPPOL BIS Despatch Advice 3.0</SimpleValue>
      </Value>
          <Value ColumnRef="scheme">
        <SimpleValue>cenbii-procid-ubl</SimpleValue>
      </Value>
          <Value ColumnRef="id">
        <SimpleValue>urn:fdc:peppol.eu:poacc:bis:despatch_advice:3</SimpleValue>
      </Value>
          <Value ColumnRef="since">
        <SimpleValue>4</SimpleValue>
      </Value>
          <Value ColumnRef="deprecated">
        <SimpleValue>false</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="profilecode">
        <SimpleValue>PEPPOL BIS Order Agreement 3.0</SimpleValue>
      </Value>
          <Value ColumnRef="scheme">
        <SimpleValue>cenbii-procid-ubl</SimpleValue>
      </Value>
          <Value ColumnRef="id">
        <SimpleValue>urn:fdc:peppol.eu:poacc:bis:order_agreement:3</SimpleValue>
      </Value>
          <Value ColumnRef="since">
        <SimpleValue>4</SimpleValue>
      </Value>
          <Value ColumnRef="deprecated">
        <SimpleValue>false</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="profilecode">
        <SimpleValue>PEPPOL BIS Message Level Response 3.0</SimpleValue>
      </Value>
          <Value ColumnRef="scheme">
        <SimpleValue>cenbii-procid-ubl</SimpleValue>
      </Value>
          <Value ColumnRef="id">
        <SimpleValue>urn:fdc:peppol.eu:poacc:bis:mlr:3</SimpleValue>
      </Value>
          <Value ColumnRef="since">
        <SimpleValue>4</SimpleValue>
      </Value>
          <Value ColumnRef="deprecated">
        <SimpleValue>false</SimpleValue>
      </Value>
    </Row>
  </SimpleCodeList>
</gc:CodeList>