<?xml version="1.0" encoding="UTF-8"?>
<gc:CodeList xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/" xmlns="">
  <Annotation>
    <AppInfo>
      <ext:info xmlns:ext="urn:www.helger.com:schemas:genericode-ext">Automatically created by ph-genericode. Do NOT edit.</ext:info>
    </AppInfo>
  </Annotation>
  <Identification>
    <ShortName>PeppolIdentifierIssuingAgencies</ShortName>
      <Version>6</Version>
      <CanonicalUri>urn:peppol.eu:names:identifier:participantidentifierschemes</CanonicalUri>
      <CanonicalVersionUri>urn:peppol.eu:names:identifier:participantidentifierschemes-2.0</CanonicalVersionUri>
  </Identification>
  <ColumnSet>
    <Column Id="schemeid" Use="required">
      <ShortName>Scheme ID</ShortName>
          <Data Type="string" />
    </Column>
      <Column Id="iso6523" Use="required">
      <ShortName>ICD value</ShortName>
          <Data Type="string" />
    </Column>
      <Column Id="country" Use="required">
      <ShortName>Country</ShortName>
          <Data Type="string" />
    </Column>
      <Column Id="schemename" Use="required">
      <ShortName>Scheme Name</ShortName>
          <Data Type="string" />
    </Column>
      <Column Id="issuingagency" Use="optional">
      <ShortName>Issuing Organization</ShortName>
          <Data Type="string" />
    </Column>
      <Column Id="since" Use="required">
      <ShortName>Since</ShortName>
          <Data Type="string" />
    </Column>
      <Column Id="deprecated" Use="required">
      <ShortName>Deprecated</ShortName>
          <Data Type="boolean" />
    </Column>
      <Column Id="deprecated-since" Use="optional">
      <ShortName>Deprecated since</ShortName>
          <Data Type="string" />
    </Column>
      <Column Id="structure" Use="optional">
      <ShortName>Structure of code</ShortName>
          <Data Type="string" />
    </Column>
      <Column Id="display" Use="optional">
      <ShortName>Display requirements</ShortName>
          <Data Type="string" />
    </Column>
      <Column Id="examples" Use="optional">
      <ShortName>Example Values</ShortName>
          <Data Type="string" />
    </Column>
      <Column Id="validation-rules" Use="optional">
      <ShortName>Validation Rules</ShortName>
          <Data Type="string" />
    </Column>
      <Column Id="usage" Use="optional">
      <ShortName>Usage notes</ShortName>
          <Data Type="string" />
    </Column>
      <Key Id="schemeidKey">
      <ShortName>Scheme ID</ShortName>
          <ColumnRef Ref="schemeid" />
    </Key>
      <Key Id="iso6523Key">
      <ShortName>ICD value</ShortName>
          <ColumnRef Ref="iso6523" />
    </Key>
      <Key Id="countryKey">
      <ShortName>Country</ShortName>
          <ColumnRef Ref="country" />
    </Key>
      <Key Id="schemenameKey">
      <ShortName>Scheme Name</ShortName>
          <ColumnRef Ref="schemename" />
    </Key>
  </ColumnSet>
  <SimpleCodeList>
    <Row>
      <Value ColumnRef="schemeid">
        <SimpleValue>FR:SIRENE</SimpleValue>
      </Value>
          <Value ColumnRef="iso6523">
        <SimpleValue>0002</SimpleValue>
      </Value>
          <Value ColumnRef="country">
        <SimpleValue>FR</SimpleValue>
      </Value>
          <Value ColumnRef="schemename">
        <SimpleValue>System Information et Repertoire des Entreprise et des Etablissements: SIRENE</SimpleValue>
      </Value>
          <Value ColumnRef="issuingagency">
        <SimpleValue>Institut National de la Statistique et des Etudes Economiques, (I.N.S.E.E.)</SimpleValue>
      </Value>
          <Value ColumnRef="since">
        <SimpleValue>1.0.0</SimpleValue>
      </Value>
          <Value ColumnRef="deprecated">
        <SimpleValue>false</SimpleValue>
      </Value>
          <Value ColumnRef="structure">
        <SimpleValue>1) Number of characters: 9 characters ("SIREN") 14 " 9+5 ("SIRET"), The 9 character number designates an organization, The 14 character number designates a specific establishment of the organization designated by the first 9 characters.
2) Check digits: 9th &amp; 14th character respectively</SimpleValue>
      </Value>
          <Value ColumnRef="display">
        <SimpleValue>The 9 figure code number (SIREN) is written in groups of 3 characters. Example: 784 301 772
The 14 figure code number is written in 3 groups of 3 characters and a single group of 5. Example: 784 301 772 00025</SimpleValue>
      </Value>
          <Value ColumnRef="examples">
        <SimpleValue>784301772
78430177200025</SimpleValue>
      </Value>
          <Value ColumnRef="validation-rules">
        <SimpleValue>RegEx: [0-9]{9}([0-9]{5})?
Check digits: Luhn Algorithm</SimpleValue>
      </Value>
          <Value ColumnRef="usage">
        <SimpleValue>1.1.1 - Changed from FR:SIRET to FR:SIRENE (see ISU Jira ISU-231)</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="schemeid">
        <SimpleValue>SE:ORGNR</SimpleValue>
      </Value>
          <Value ColumnRef="iso6523">
        <SimpleValue>0007</SimpleValue>
      </Value>
          <Value ColumnRef="country">
        <SimpleValue>SE</SimpleValue>
      </Value>
          <Value ColumnRef="schemename">
        <SimpleValue>Organisationsnummer</SimpleValue>
      </Value>
          <Value ColumnRef="issuingagency">
        <SimpleValue>The National Tax Board</SimpleValue>
      </Value>
          <Value ColumnRef="since">
        <SimpleValue>1.0.0</SimpleValue>
      </Value>
          <Value ColumnRef="deprecated">
        <SimpleValue>false</SimpleValue>
      </Value>
          <Value ColumnRef="structure">
        <SimpleValue>1) 10 digits. 1st digit = Group number, 2nd - 9th digit = Ordinalnumber; 1st digit, = Group number, 10th digit = Check digit
2) Last digit.</SimpleValue>
      </Value>
          <Value ColumnRef="display">
        <SimpleValue>Single group of 10 digits.</SimpleValue>
      </Value>
          <Value ColumnRef="examples">
        <SimpleValue>2120000787</SimpleValue>
      </Value>
          <Value ColumnRef="validation-rules">
        <SimpleValue>RegEx: [0-9]{10}
Check digits: Luhn Algorithm</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="schemeid">
        <SimpleValue>FR:SIRET</SimpleValue>
      </Value>
          <Value ColumnRef="iso6523">
        <SimpleValue>0009</SimpleValue>
      </Value>
          <Value ColumnRef="country">
        <SimpleValue>FR</SimpleValue>
      </Value>
          <Value ColumnRef="schemename">
        <SimpleValue>SIRET-CODE</SimpleValue>
      </Value>
          <Value ColumnRef="issuingagency">
        <SimpleValue>DU PONT DE NEMOURS</SimpleValue>
      </Value>
          <Value ColumnRef="since">
        <SimpleValue>1.1.1</SimpleValue>
      </Value>
          <Value ColumnRef="deprecated">
        <SimpleValue>false</SimpleValue>
      </Value>
          <Value ColumnRef="structure">
        <SimpleValue>1) 14 digits
2) None</SimpleValue>
      </Value>
          <Value ColumnRef="display">
        <SimpleValue>In four groups, Groups 1 - 3 = three digits each, Group 4 = five digits</SimpleValue>
      </Value>
          <Value ColumnRef="examples">
        <SimpleValue>78430177200025</SimpleValue>
      </Value>
          <Value ColumnRef="validation-rules">
        <SimpleValue>RegEx: [0-9]{14}</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="schemeid">
        <SimpleValue>FI:OVT</SimpleValue>
      </Value>
          <Value ColumnRef="iso6523">
        <SimpleValue>0037</SimpleValue>
      </Value>
          <Value ColumnRef="country">
        <SimpleValue>FI</SimpleValue>
      </Value>
          <Value ColumnRef="schemename">
        <SimpleValue>LY-tunnus</SimpleValue>
      </Value>
          <Value ColumnRef="issuingagency">
        <SimpleValue>National Board of Taxes, (Verohallitus)</SimpleValue>
      </Value>
          <Value ColumnRef="since">
        <SimpleValue>1.0.0</SimpleValue>
      </Value>
          <Value ColumnRef="deprecated">
        <SimpleValue>false</SimpleValue>
      </Value>
          <Value ColumnRef="structure">
        <SimpleValue>1) ICD 4 Digits, Organization code (8 digits, 1st-7th digit = number, 8th digit = check number), optional specifier for organisational unit (5 digits)
- Example: 00371234567800001
- 0037 Country code for Finland (ISO 6523  International Code Designator (ICD) value)
- 12345678 Business ID without hyphen 
- 00001 Optional specifier for organisation unit (assigned by the organisation itself)</SimpleValue>
      </Value>
          <Value ColumnRef="display">
        <SimpleValue>None</SimpleValue>
      </Value>
          <Value ColumnRef="examples">
        <SimpleValue>0037:00371234567800001
0037:1234567800001</SimpleValue>
      </Value>
          <Value ColumnRef="validation-rules">
        <SimpleValue>RegEx: 0037[0-9]{8}[0-9A-Z]{0,5}
Check Digit: mod11 of 8-digit OrgCode (weights 2, 4, 8, 5, 10, 9, 7 [right to left] or 7, 9, 10, 5, 8, 4, 2, 1 [left to right])</SimpleValue>
      </Value>
          <Value ColumnRef="usage">
        <SimpleValue>OVT identifier conforming to standard ISO6523.   
- Constant 0037 (Finnish tax administration organisation code)
- Finnish local tax ID, 8 characters with initial zero and no hyphen
+K4:K5</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="schemeid">
        <SimpleValue>DUNS</SimpleValue>
      </Value>
          <Value ColumnRef="iso6523">
        <SimpleValue>0060</SimpleValue>
      </Value>
          <Value ColumnRef="country">
        <SimpleValue>international</SimpleValue>
      </Value>
          <Value ColumnRef="schemename">
        <SimpleValue>Data Universal Numbering System (D-U-N-S Number)</SimpleValue>
      </Value>
          <Value ColumnRef="issuingagency">
        <SimpleValue>Dun and Bradstreet Ltd</SimpleValue>
      </Value>
          <Value ColumnRef="since">
        <SimpleValue>1.0.0</SimpleValue>
      </Value>
          <Value ColumnRef="deprecated">
        <SimpleValue>false</SimpleValue>
      </Value>
          <Value ColumnRef="structure">
        <SimpleValue>1) Eight identification digits and a check digit. A two digit prefix will be added in the future but it will not be used to calculate the check digit.
2) The Organization name is not part of the D-U-N-S number.</SimpleValue>
      </Value>
          <Value ColumnRef="display">
        <SimpleValue>IIIIIIIIC where all characters are the digits 0, to 9, I = an identification digit and C = the check digit. When the prefix (P) is added the display requirement will be eleven digits, PPIIIIIIIIC.</SimpleValue>
      </Value>
          <Value ColumnRef="examples">
        <SimpleValue>812810734</SimpleValue>
      </Value>
          <Value ColumnRef="validation-rules">
        <SimpleValue>RegEx: [0-9]{9}</SimpleValue>
      </Value>
          <Value ColumnRef="usage">
        <SimpleValue>Check digits were removed to get a bigger number area
UPIK search to validate DUNS numbers
"D&amp;B Direct 2.0" API available</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="schemeid">
        <SimpleValue>GLN</SimpleValue>
      </Value>
          <Value ColumnRef="iso6523">
        <SimpleValue>0088</SimpleValue>
      </Value>
          <Value ColumnRef="country">
        <SimpleValue>international</SimpleValue>
      </Value>
          <Value ColumnRef="schemename">
        <SimpleValue>Global Location Number</SimpleValue>
      </Value>
          <Value ColumnRef="issuingagency">
        <SimpleValue>GS1 GLN</SimpleValue>
      </Value>
          <Value ColumnRef="since">
        <SimpleValue>1.0.0</SimpleValue>
      </Value>
          <Value ColumnRef="deprecated">
        <SimpleValue>false</SimpleValue>
      </Value>
          <Value ColumnRef="structure">
        <SimpleValue>1) 13 digits including check digits, 2) None</SimpleValue>
      </Value>
          <Value ColumnRef="display">
        <SimpleValue>None</SimpleValue>
      </Value>
          <Value ColumnRef="examples">
        <SimpleValue>1548079098355</SimpleValue>
      </Value>
          <Value ColumnRef="validation-rules">
        <SimpleValue>RegEx: [0-9]{13}
Check Digit: mod10 (weights 1, 3)</SimpleValue>
      </Value>
          <Value ColumnRef="usage">
        <SimpleValue>GLN-13 are the only supports supported atm</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="schemeid">
        <SimpleValue>DK:P</SimpleValue>
      </Value>
          <Value ColumnRef="iso6523">
        <SimpleValue>0096</SimpleValue>
      </Value>
          <Value ColumnRef="country">
        <SimpleValue>DK</SimpleValue>
      </Value>
          <Value ColumnRef="schemename">
        <SimpleValue>DANISH CHAMBER OF COMMERCE Scheme</SimpleValue>
      </Value>
          <Value ColumnRef="issuingagency">
        <SimpleValue>Danish Chamber of Commerce</SimpleValue>
      </Value>
          <Value ColumnRef="since">
        <SimpleValue>1.0.0</SimpleValue>
      </Value>
          <Value ColumnRef="deprecated">
        <SimpleValue>false</SimpleValue>
      </Value>
          <Value ColumnRef="structure">
        <SimpleValue>Character repertoire: the EDI identifier consists of digits only.
The identifier has a fixed length. No separators are required.
Structure: [123] [123456] [123456] [12], 17, &lt; &gt;, A B C D
A: numerical value allocated by the RA to the regional sub-authority, (3 digits)
B: numerical value allocated by the sub-authority to the registered organization (mandatory part of the identifier; 6 digits)
C: numerical value used by the registered organization (free part; 6 digits)
D: numerical check digit calculated by the registered organization; (2 digits)
Check digit computation: The check digit is modular 97 computed on ABC as one number.</SimpleValue>
      </Value>
          <Value ColumnRef="display">
        <SimpleValue>None</SimpleValue>
      </Value>
          <Value ColumnRef="validation-rules">
        <SimpleValue>RegEx: [0-9]{17}
Check Digits: mod97</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="schemeid">
        <SimpleValue>IT:FTI</SimpleValue>
      </Value>
          <Value ColumnRef="iso6523">
        <SimpleValue>0097</SimpleValue>
      </Value>
          <Value ColumnRef="country">
        <SimpleValue>IT</SimpleValue>
      </Value>
          <Value ColumnRef="schemename">
        <SimpleValue>FTI - Ediforum Italia</SimpleValue>
      </Value>
          <Value ColumnRef="issuingagency">
        <SimpleValue>FTI - Ediforum Italia</SimpleValue>
      </Value>
          <Value ColumnRef="since">
        <SimpleValue>1.0.0</SimpleValue>
      </Value>
          <Value ColumnRef="deprecated">
        <SimpleValue>false</SimpleValue>
      </Value>
          <Value ColumnRef="structure">
        <SimpleValue>Character repertoire: The EDI identifier consists of digits only.
The identifier has a fixed length.
No separators are required.
Structure: [1234567] [123] [1] [12345], min 11- max 16, &lt; &gt;, A B C D
A: numerical value (7 digits) assigned by Uffico Provinciale IVA (local branch of Ministry of Finance)
B: numerical value a (3 digits) identifying the County
C: numerical check digit (1 digit);
D: optional numerical value (up to 5 digits used by the registered organization (free part).
Check digit computation: The check digit algorithm is the one published in the Gazzetta Ufficiale no 345 of December 29 1976.</SimpleValue>
      </Value>
          <Value ColumnRef="display">
        <SimpleValue>None</SimpleValue>
      </Value>
          <Value ColumnRef="validation-rules">
        <SimpleValue>RegEx: [0-9]{11,16}
The check digit algorithm is the one published in the Gazzetta Ufficiale no 345 of December 29 1976.</SimpleValue>
      </Value>
          <Value ColumnRef="usage">
        <SimpleValue>We couldn't find the checksum algorithm in the scanned PDF of 1976</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="schemeid">
        <SimpleValue>NL:KVK</SimpleValue>
      </Value>
          <Value ColumnRef="iso6523">
        <SimpleValue>0106</SimpleValue>
      </Value>
          <Value ColumnRef="country">
        <SimpleValue>NL</SimpleValue>
      </Value>
          <Value ColumnRef="schemename">
        <SimpleValue>Vereniging van Kamers van Koophandel en Fabrieken in Nederland (Association of
Chambers of Commerce and Industry in the Netherlands), Scheme</SimpleValue>
      </Value>
          <Value ColumnRef="issuingagency">
        <SimpleValue>Vereniging van Kamers van Koophandel en Fabrieken in Nederland</SimpleValue>
      </Value>
          <Value ColumnRef="since">
        <SimpleValue>1.1.2</SimpleValue>
      </Value>
          <Value ColumnRef="deprecated">
        <SimpleValue>false</SimpleValue>
      </Value>
          <Value ColumnRef="structure">
        <SimpleValue>Character repertoire: The EDI identifier consists of digits only.
The identifier has a fixed length.
No separators are required.
Structure: [123] [123456] [123456] [12], 17, &lt; &gt;, A B C D
A: numerical value allocated by the RA to the regional subauthority, (3 digits)
B: numerical value allocated by the sub-authority to the registered, organization (mandatory part of the identifier; 6 digits)
C: numerical value used by the registered organization (free part; 6 digits)
D: numerical check digit calculated by the registered organization; (2 digits)
Check digit computation, The check digit is modular 97 computed on ABC as one number.</SimpleValue>
      </Value>
          <Value ColumnRef="display">
        <SimpleValue>None</SimpleValue>
      </Value>
          <Value ColumnRef="validation-rules">
        <SimpleValue>RegEx: [0-9]{17}
Check Digits: mod97</SimpleValue>
      </Value>
          <Value ColumnRef="usage">
        <SimpleValue>Real numbers seem to be 8 characters</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="schemeid">
        <SimpleValue>EU:NAL</SimpleValue>
      </Value>
          <Value ColumnRef="iso6523">
        <SimpleValue>0130</SimpleValue>
      </Value>
          <Value ColumnRef="country">
        <SimpleValue>international</SimpleValue>
      </Value>
          <Value ColumnRef="schemename">
        <SimpleValue>Directorates of the European Commission</SimpleValue>
      </Value>
          <Value ColumnRef="issuingagency">
        <SimpleValue>European Commission, Information Directorate, Data Transmission Service</SimpleValue>
      </Value>
          <Value ColumnRef="since">
        <SimpleValue>4</SimpleValue>
      </Value>
          <Value ColumnRef="deprecated">
        <SimpleValue>false</SimpleValue>
      </Value>
          <Value ColumnRef="structure">
        <SimpleValue>1) ICD 4 digits, 2) None</SimpleValue>
      </Value>
          <Value ColumnRef="display">
        <SimpleValue>None</SimpleValue>
      </Value>
          <Value ColumnRef="usage">
        <SimpleValue>Requested by TICC-10 and TICC-11;
in SML since 2019-08-23</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="schemeid">
        <SimpleValue>IT:SIA</SimpleValue>
      </Value>
          <Value ColumnRef="iso6523">
        <SimpleValue>0135</SimpleValue>
      </Value>
          <Value ColumnRef="country">
        <SimpleValue>IT</SimpleValue>
      </Value>
          <Value ColumnRef="schemename">
        <SimpleValue>SIA Object Identifiers</SimpleValue>
      </Value>
          <Value ColumnRef="issuingagency">
        <SimpleValue>SIA-Società Interbancaria per l'Automazione S.p.A.</SimpleValue>
      </Value>
          <Value ColumnRef="since">
        <SimpleValue>1.0.0</SimpleValue>
      </Value>
          <Value ColumnRef="deprecated">
        <SimpleValue>false</SimpleValue>
      </Value>
          <Value ColumnRef="structure">
        <SimpleValue>First field: ICD: 4 digits, Second field: sequence of digits</SimpleValue>
      </Value>
          <Value ColumnRef="display">
        <SimpleValue>None</SimpleValue>
      </Value>
          <Value ColumnRef="usage">
        <SimpleValue>Propose to deprecate</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="schemeid">
        <SimpleValue>IT:SECETI</SimpleValue>
      </Value>
          <Value ColumnRef="iso6523">
        <SimpleValue>0142</SimpleValue>
      </Value>
          <Value ColumnRef="country">
        <SimpleValue>IT</SimpleValue>
      </Value>
          <Value ColumnRef="schemename">
        <SimpleValue>SECETI Object Identifiers</SimpleValue>
      </Value>
          <Value ColumnRef="issuingagency">
        <SimpleValue>Servizi Centralizzati SECETI S.p.A.</SimpleValue>
      </Value>
          <Value ColumnRef="since">
        <SimpleValue>1.0.0</SimpleValue>
      </Value>
          <Value ColumnRef="deprecated">
        <SimpleValue>false</SimpleValue>
      </Value>
          <Value ColumnRef="structure">
        <SimpleValue>1) First field: ICD: 4 digits, Second field: sequence of digits</SimpleValue>
      </Value>
          <Value ColumnRef="display">
        <SimpleValue>None</SimpleValue>
      </Value>
          <Value ColumnRef="usage">
        <SimpleValue>Propose to deprecate</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="schemeid">
        <SimpleValue>AU:ABN</SimpleValue>
      </Value>
          <Value ColumnRef="iso6523">
        <SimpleValue>0151</SimpleValue>
      </Value>
          <Value ColumnRef="country">
        <SimpleValue>AU</SimpleValue>
      </Value>
          <Value ColumnRef="schemename">
        <SimpleValue>Australian Business Number (ABN) Scheme</SimpleValue>
      </Value>
          <Value ColumnRef="issuingagency">
        <SimpleValue>Australian Taxation Office</SimpleValue>
      </Value>
          <Value ColumnRef="since">
        <SimpleValue>5</SimpleValue>
      </Value>
          <Value ColumnRef="deprecated">
        <SimpleValue>false</SimpleValue>
      </Value>
          <Value ColumnRef="structure">
        <SimpleValue>The ABN is an 11 digit numeric identifier.
The first two digits are check digits calculated using a modulus 89 of the weighted digits.
The first digit of the number is guaranteed to be non-zero by adding 10 to the modulus (so the first two digits range from 10 through to 99).
For companies the last 9 digits are identical to their existing Australian Company Number (CAN) which includes a single trailing check digit.
For other entities the digits are randomly allocated but are guaranteed to fail the CAN check. This allows the Australian Securities and Investment Commission (ASIC) to continue allocating CAN during a transition period. The valid characters are numeric digits 0-9.</SimpleValue>
      </Value>
          <Value ColumnRef="display">
        <SimpleValue>It is displayed as follows: -, XX XXX XXX XXX</SimpleValue>
      </Value>
          <Value ColumnRef="examples">
        <SimpleValue>51 824 753 556</SimpleValue>
      </Value>
          <Value ColumnRef="validation-rules">
        <SimpleValue>RegEx: [0-9]{11}
Check number: mod 89 (weights)
* Subtract 1 from the first (left-most) digit of the ABN to give a new 11 digit number
* Multiply each of the digits in this new number by a "weighting factor" based on its position as shown in the table below
*Sum the resulting 11 products
* Divide the sum total by 89, noting the remainder
* If the remainder is zero the number is a valid ABN
Weight: 10, 1, 3, 5, 7, 9, 11, 13, 15, 17, 19</SimpleValue>
      </Value>
          <Value ColumnRef="usage">
        <SimpleValue>https://abr.business.gov.au/Help/AbnFormat</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="schemeid">
        <SimpleValue>CH:UIDB</SimpleValue>
      </Value>
          <Value ColumnRef="iso6523">
        <SimpleValue>0183</SimpleValue>
      </Value>
          <Value ColumnRef="country">
        <SimpleValue>CH</SimpleValue>
      </Value>
          <Value ColumnRef="schemename">
        <SimpleValue>Swiss Unique Business Identification Number (UIDB)</SimpleValue>
      </Value>
          <Value ColumnRef="issuingagency">
        <SimpleValue>Swiss Federal Statistical Office (FSO)</SimpleValue>
      </Value>
          <Value ColumnRef="since">
        <SimpleValue>5</SimpleValue>
      </Value>
          <Value ColumnRef="deprecated">
        <SimpleValue>false</SimpleValue>
      </Value>
          <Value ColumnRef="structure">
        <SimpleValue>CHEXXXXXXXXP
UID number, is composed by 9 digits and is random generated and has no internal means.
1)
12 characters
CHE: Swiss Country Code following ISO 3166-1.
XXXXXXXX: 8 digits for the number itself
P: check digit
2)
CHEXXXXXXXXP, the last digit</SimpleValue>
      </Value>
          <Value ColumnRef="display">
        <SimpleValue>There is no requirements. As suggested in the standards eCH-0097 (http://www.ech.ch) the transmission of the UID is without any separator.
For display reason is suggested to use this format CHE-XXX.XXX.XXP minus-character ('-') after 'CHE' and separator dot-character ('.') after 6th and 9th character</SimpleValue>
      </Value>
          <Value ColumnRef="validation-rules">
        <SimpleValue>RegEx: CHE[0-9]{9}
Check number: mod11 (weights: 5, 4, 3, 2, 7, 6, 5, 4)</SimpleValue>
      </Value>
          <Value ColumnRef="usage">
        <SimpleValue>Also called "Numéro d'identification suisse des enterprises (IDE)"</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="schemeid">
        <SimpleValue>DK:DIGST</SimpleValue>
      </Value>
          <Value ColumnRef="iso6523">
        <SimpleValue>0184</SimpleValue>
      </Value>
          <Value ColumnRef="country">
        <SimpleValue>DK</SimpleValue>
      </Value>
          <Value ColumnRef="schemename">
        <SimpleValue>DIGSTORG</SimpleValue>
      </Value>
          <Value ColumnRef="issuingagency">
        <SimpleValue>DIGSTORG</SimpleValue>
      </Value>
          <Value ColumnRef="since">
        <SimpleValue>1.2.1</SimpleValue>
      </Value>
          <Value ColumnRef="deprecated">
        <SimpleValue>false</SimpleValue>
      </Value>
          <Value ColumnRef="structure">
        <SimpleValue>8 or 10 digits</SimpleValue>
      </Value>
          <Value ColumnRef="display">
        <SimpleValue>Group of 10 digits</SimpleValue>
      </Value>
          <Value ColumnRef="validation-rules">
        <SimpleValue>RegEx: [0-9]{8}([0-9]{2})?</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="schemeid">
        <SimpleValue>NL:OINO</SimpleValue>
      </Value>
          <Value ColumnRef="iso6523">
        <SimpleValue>0190</SimpleValue>
      </Value>
          <Value ColumnRef="country">
        <SimpleValue>NL</SimpleValue>
      </Value>
          <Value ColumnRef="schemename">
        <SimpleValue>Organisatie-identificatienummer (OIN)</SimpleValue>
      </Value>
          <Value ColumnRef="issuingagency">
        <SimpleValue>Logius</SimpleValue>
      </Value>
          <Value ColumnRef="since">
        <SimpleValue>2</SimpleValue>
      </Value>
          <Value ColumnRef="deprecated">
        <SimpleValue>false</SimpleValue>
      </Value>
          <Value ColumnRef="structure">
        <SimpleValue>20 digits
1) Structure: prefix(8)- identification number(8 or 9)- suffix(3 or 4)
- The first 8 digits prefix designates the origin of the identification number
- The following 8 or 9 digits designates a unique identification number
- The last 3 or 4 (depending on the length of the identification number are filled with “0” digit [note: Up until 2017 numbers are issued where this position contains a serial number.]
2) No check digit</SimpleValue>
      </Value>
          <Value ColumnRef="display">
        <SimpleValue>In one group of 20 digits</SimpleValue>
      </Value>
          <Value ColumnRef="examples">
        <SimpleValue>00000001820029336000</SimpleValue>
      </Value>
          <Value ColumnRef="validation-rules">
        <SimpleValue>RegEx: [0-9]{20}</SimpleValue>
      </Value>
          <Value ColumnRef="usage">
        <SimpleValue>Get all OINs from http://portaal.digikoppeling.nl/registers/</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="schemeid">
        <SimpleValue>EE:CC</SimpleValue>
      </Value>
          <Value ColumnRef="iso6523">
        <SimpleValue>0191</SimpleValue>
      </Value>
          <Value ColumnRef="country">
        <SimpleValue>EE</SimpleValue>
      </Value>
          <Value ColumnRef="schemename">
        <SimpleValue>Company code</SimpleValue>
      </Value>
          <Value ColumnRef="issuingagency">
        <SimpleValue>Centre of Registers and Information Systems of the Ministry of Justice</SimpleValue>
      </Value>
          <Value ColumnRef="since">
        <SimpleValue>2</SimpleValue>
      </Value>
          <Value ColumnRef="deprecated">
        <SimpleValue>false</SimpleValue>
      </Value>
          <Value ColumnRef="structure">
        <SimpleValue>Always 8-digit number
1) First number in code:
1 – Commercial organisations
7 -- State agencies and local government institutions
8 -- Non-profit associations
9 -- Foundations
2)</SimpleValue>
      </Value>
          <Value ColumnRef="display">
        <SimpleValue>None</SimpleValue>
      </Value>
          <Value ColumnRef="examples">
        <SimpleValue>10137025</SimpleValue>
      </Value>
          <Value ColumnRef="validation-rules">
        <SimpleValue>RegEx: [1789][0-9]{7}
CheckDigit as last char.
Python code to check:
def calc_check_digit(number):
    """Calculate the check digit."""
    check = sum(((i % 9) + 1) * int(n)
                for i, n in enumerate(number[:-1])) % 11
    if check == 10:
        check = sum((((i + 2) % 9) + 1) * int(n)
                    for i, n in enumerate(number[:-1])) % 11
    return str(check % 10)</SimpleValue>
      </Value>
          <Value ColumnRef="usage">
        <SimpleValue>See https://ariregister.rik.ee/index?lang=eng</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="schemeid">
        <SimpleValue>NO:ORG</SimpleValue>
      </Value>
          <Value ColumnRef="iso6523">
        <SimpleValue>0192</SimpleValue>
      </Value>
          <Value ColumnRef="country">
        <SimpleValue>NO</SimpleValue>
      </Value>
          <Value ColumnRef="schemename">
        <SimpleValue>Organisasjonsnummer</SimpleValue>
      </Value>
          <Value ColumnRef="issuingagency">
        <SimpleValue>The Brønnøysund Register Centre</SimpleValue>
      </Value>
          <Value ColumnRef="since">
        <SimpleValue>2</SimpleValue>
      </Value>
          <Value ColumnRef="deprecated">
        <SimpleValue>false</SimpleValue>
      </Value>
          <Value ColumnRef="structure">
        <SimpleValue>9 digits
The organization number consists of 9 digits where the last digit is a control digit calculated with standard weights, modulus 11. After this, weights 3, 2, 7, 6, 5, 4, 3 and 2 are calculated from the first digit.</SimpleValue>
      </Value>
          <Value ColumnRef="display">
        <SimpleValue>None</SimpleValue>
      </Value>
          <Value ColumnRef="examples">
        <SimpleValue>745707327</SimpleValue>
      </Value>
          <Value ColumnRef="validation-rules">
        <SimpleValue>RegEx: [0-9]{9}
Check digit: mod11 (weights 3, 2, 7, 6, 5, 4, 3)</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="schemeid">
        <SimpleValue>UBLBE</SimpleValue>
      </Value>
          <Value ColumnRef="iso6523">
        <SimpleValue>0193</SimpleValue>
      </Value>
          <Value ColumnRef="country">
        <SimpleValue>BE</SimpleValue>
      </Value>
          <Value ColumnRef="schemename">
        <SimpleValue>UBL.BE Party Identifier</SimpleValue>
      </Value>
          <Value ColumnRef="issuingagency">
        <SimpleValue>UBL.BE</SimpleValue>
      </Value>
          <Value ColumnRef="since">
        <SimpleValue>3</SimpleValue>
      </Value>
          <Value ColumnRef="deprecated">
        <SimpleValue>false</SimpleValue>
      </Value>
          <Value ColumnRef="structure">
        <SimpleValue>Maximum 50 characters
4 Characters fixed length identifying the type 
Maximum 46 characters for the identifier itself</SimpleValue>
      </Value>
          <Value ColumnRef="display">
        <SimpleValue>None</SimpleValue>
      </Value>
          <Value ColumnRef="validation-rules">
        <SimpleValue>RegEx: .{4,50}</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="schemeid">
        <SimpleValue>SG:UEN</SimpleValue>
      </Value>
          <Value ColumnRef="iso6523">
        <SimpleValue>0195</SimpleValue>
      </Value>
          <Value ColumnRef="country">
        <SimpleValue>international</SimpleValue>
      </Value>
          <Value ColumnRef="schemename">
        <SimpleValue>Singapore Nationwide E-Invoice Framework</SimpleValue>
      </Value>
          <Value ColumnRef="issuingagency">
        <SimpleValue>lnfocomm Media Development Authority</SimpleValue>
      </Value>
          <Value ColumnRef="since">
        <SimpleValue>4</SimpleValue>
      </Value>
          <Value ColumnRef="deprecated">
        <SimpleValue>false</SimpleValue>
      </Value>
          <Value ColumnRef="structure">
        <SimpleValue>The code comprises of 3 fields
1st field = ICD
2nd field = Special identifier (e.g. country identifier, test identifier, etc)
3rd field = Organisation identifrer No check value</SimpleValue>
      </Value>
          <Value ColumnRef="display">
        <SimpleValue>None, except all fields are left justified</SimpleValue>
      </Value>
          <Value ColumnRef="validation-rules">
        <SimpleValue>RegEx: [a-z]{2}[a-z]{3}([0-9]{8}|[0-9]{9}|[RST][0-9]{2}[a-z]{2}[0-9]{4})[0-9a-z]</SimpleValue>
      </Value>
          <Value ColumnRef="usage">
        <SimpleValue>https://www.uen.gov.sg/ueninternet/faces/pages/admin/aboutUEN.jspx?_afrLoop=1018044967911865&amp;_afrWindowMode=0&amp;_adf.ctrl-state=fdr4mq9l0_26</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="schemeid">
        <SimpleValue>IS:KTNR</SimpleValue>
      </Value>
          <Value ColumnRef="iso6523">
        <SimpleValue>0196</SimpleValue>
      </Value>
          <Value ColumnRef="country">
        <SimpleValue>IS</SimpleValue>
      </Value>
          <Value ColumnRef="schemename">
        <SimpleValue>Icelandic identifier</SimpleValue>
      </Value>
          <Value ColumnRef="issuingagency">
        <SimpleValue>Icelandic National Registry</SimpleValue>
      </Value>
          <Value ColumnRef="since">
        <SimpleValue>4</SimpleValue>
      </Value>
          <Value ColumnRef="deprecated">
        <SimpleValue>false</SimpleValue>
      </Value>
          <Value ColumnRef="structure">
        <SimpleValue>10 digit string using numerical characters from 0 to 9
Based on individuals birthdate or legal entities registration date D1D2M1M2Y1Y2R1R2CM D = day, M = month, Y = year, R = random. C = checksum, M = century.
Ninth character "C":
C = 11 - ((3xD1 + 2xD2 + 7xM1 + 6xM2 + 5xY1 + 4xY2 + 3xR1 + 2xR2) mod 11)</SimpleValue>
      </Value>
          <Value ColumnRef="display">
        <SimpleValue>Whole string: nnnnnnnnnn
Commonly displayed with hyphen between Y2 and R1, e.g. nnnnnn-nnnn</SimpleValue>
      </Value>
          <Value ColumnRef="validation-rules">
        <SimpleValue>RegEx: [0-9]{10}
Check digit: mod11 (weights 3, 2, 7, 6, 5, 4, 3, 2)</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="schemeid">
        <SimpleValue>DK:ERST</SimpleValue>
      </Value>
          <Value ColumnRef="iso6523">
        <SimpleValue>0198</SimpleValue>
      </Value>
          <Value ColumnRef="country">
        <SimpleValue>DK</SimpleValue>
      </Value>
          <Value ColumnRef="schemename">
        <SimpleValue>ERSTORG</SimpleValue>
      </Value>
          <Value ColumnRef="issuingagency">
        <SimpleValue>The Danish Business Authority</SimpleValue>
      </Value>
          <Value ColumnRef="since">
        <SimpleValue>5</SimpleValue>
      </Value>
          <Value ColumnRef="deprecated">
        <SimpleValue>false</SimpleValue>
      </Value>
          <Value ColumnRef="structure">
        <SimpleValue>DKXXXXXXXX
Two characters (DK) followed by 8 digits eg. DK12345678</SimpleValue>
      </Value>
          <Value ColumnRef="display">
        <SimpleValue>10 characters, no space or other separator</SimpleValue>
      </Value>
          <Value ColumnRef="validation-rules">
        <SimpleValue>RegEx: DK[0-9]{8}
Check digit: mod11 (weights 2, 7, 6, 5, 4, 3, 2, 1)</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="schemeid">
        <SimpleValue>LEI</SimpleValue>
      </Value>
          <Value ColumnRef="iso6523">
        <SimpleValue>0199</SimpleValue>
      </Value>
          <Value ColumnRef="country">
        <SimpleValue>international</SimpleValue>
      </Value>
          <Value ColumnRef="schemename">
        <SimpleValue>Legal Entity Identifier (LEI)</SimpleValue>
      </Value>
          <Value ColumnRef="issuingagency">
        <SimpleValue>As of December 2018, there are 33 LEI issuing organizations in the world.</SimpleValue>
      </Value>
          <Value ColumnRef="since">
        <SimpleValue>5</SimpleValue>
      </Value>
          <Value ColumnRef="deprecated">
        <SimpleValue>false</SimpleValue>
      </Value>
          <Value ColumnRef="structure">
        <SimpleValue>The ISO 17442 standard specifies the minimum reference data, which must the format of the organization identifiers, be Supplied for each LEI:
* The official name of the legal entity as recorded in the official registers.
* The registered address of that legal entity.
* The country of formation.
* The codes for the representation of names of countries and their subdivisions.
* The date of the first LEI assignment; the date of last update of the
* LEI information; and the date of expiry, if applicable.
Additional information may be registered as agreed between the legal entity and its LEI issuing organization.
The number allocation scheme was further specified in Annex 2 of the Financial Stability Board's third progress note on the Global LEI Initiative on 24 October 2012:
• Characters 1 -4: A four character prefix allocated uniquely to each LEI issuer.
• Characters 5-6: Two reserved characters set to zero.
• Characters 7-18: Entity-specific part of the code generated and assigned by LOUs according to transparent, sound and robust allocation policies.
• Characters 19-20: Two check digits as described in the ISO 17442 standards. The check digit scheme follows ISO/IEC 7064 (MOD 97-10) and contributes to avoiding typing errors.
See http://www.fsb.org/wp-contenVuploads/r_121024.pdf?page_moved=1
1:)
1. a) Character representations:
• n: digits (numeric characters 0 to 9 only);
• a: uppercase letters (alpha character, A-Z only, without "special" characters such as blanks, separators or punctuation).
2. b) Length indications:
• nn!: fixed length;
• nn: maximum length.
The format of the LEI shall be
-18!an2!n.
The LEI consists of 20 characters decomposed as follows: characters (18!an) without separators or "special" characters; the 19th and 20th characters (2!n) shall be the check digit or digits, as calculated from the scheme defined in this International Standard.
2:)
The check digits shall be calculated based on the scheme defined in ISO/IEC 7064 (MOD 97-10). See Annex A. The check digits are used to verify the LEI.
1. Convert letters to digits in accordance with the following:
A=10B=11 C=12D=13E=14
F=15G=16H=17I=18J=19
K=20 L = 21 M =22 N =23 0 =24
P =25Q = 26 R = 27 S = 28 T = 29
U = 30 V = 31 W = 32 X = 33 Y = 34 Z = 35
2. Apply the check character system, MOD 97-10, in accordance with ISO/IEC 7064.
3. If the remainder is 1 (one), the number is valid.

Generating the check digits

4. Add "00" to the right-hand end of the LEI.
5. Convert alpha characters into numeric characters in accordance with letters in #1.
6. Apply the check character system, MOD 97-10, in accordance with ISO/IEC 7064.</SimpleValue>
      </Value>
          <Value ColumnRef="display">
        <SimpleValue>The entire 20 character code (including the check digits)</SimpleValue>
      </Value>
          <Value ColumnRef="validation-rules">
        <SimpleValue>RegEx: [A-Z0-9]{18}[0-9]{2}
Check digit: mod97-10</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="schemeid">
        <SimpleValue>LT:LEC</SimpleValue>
      </Value>
          <Value ColumnRef="iso6523">
        <SimpleValue>0200</SimpleValue>
      </Value>
          <Value ColumnRef="country">
        <SimpleValue>LT</SimpleValue>
      </Value>
          <Value ColumnRef="schemename">
        <SimpleValue>Legal entity code</SimpleValue>
      </Value>
          <Value ColumnRef="issuingagency">
        <SimpleValue>State Enterprise Centre of Registers</SimpleValue>
      </Value>
          <Value ColumnRef="since">
        <SimpleValue>5</SimpleValue>
      </Value>
          <Value ColumnRef="deprecated">
        <SimpleValue>false</SimpleValue>
      </Value>
          <Value ColumnRef="structure">
        <SimpleValue>9 (nine) digits
Each legal entity's code number is multiplied by 1, 2, 3, 4, 5, 6, 7, 8
(weighting) starting from the left-hand side of the code. Calculates the sum of the product, divided by 11. The remainder of the division, which must be less than 10, is the 9th, control, number of the legal entity's code.</SimpleValue>
      </Value>
          <Value ColumnRef="display">
        <SimpleValue>None</SimpleValue>
      </Value>
          <Value ColumnRef="examples">
        <SimpleValue>111963319</SimpleValue>
      </Value>
          <Value ColumnRef="validation-rules">
        <SimpleValue>RegEx: [0-9]{9}
Check number: see text</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="schemeid">
        <SimpleValue>IT:CUUO</SimpleValue>
      </Value>
          <Value ColumnRef="iso6523">
        <SimpleValue>0201</SimpleValue>
      </Value>
          <Value ColumnRef="country">
        <SimpleValue>IT</SimpleValue>
      </Value>
          <Value ColumnRef="schemename">
        <SimpleValue>Codice Univoco Unità Organizzativa iPA</SimpleValue>
      </Value>
          <Value ColumnRef="issuingagency">
        <SimpleValue>Agenzia per l’Italia digitale</SimpleValue>
      </Value>
          <Value ColumnRef="since">
        <SimpleValue>6</SimpleValue>
      </Value>
          <Value ColumnRef="deprecated">
        <SimpleValue>false</SimpleValue>
      </Value>
          <Value ColumnRef="structure">
        <SimpleValue>String of 6 alphanumeric characters</SimpleValue>
      </Value>
          <Value ColumnRef="display">
        <SimpleValue>None</SimpleValue>
      </Value>
          <Value ColumnRef="validation-rules">
        <SimpleValue>RegEx: [0-9a-zA-Z]{6}
No checkdigit</SimpleValue>
      </Value>
          <Value ColumnRef="usage">
        <SimpleValue>"Alphanumeric characters"</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="schemeid">
        <SimpleValue>DE:LWID</SimpleValue>
      </Value>
          <Value ColumnRef="iso6523">
        <SimpleValue>0204</SimpleValue>
      </Value>
          <Value ColumnRef="country">
        <SimpleValue>DE</SimpleValue>
      </Value>
          <Value ColumnRef="schemename">
        <SimpleValue>Leitweg-ID</SimpleValue>
      </Value>
          <Value ColumnRef="issuingagency">
        <SimpleValue>Koordinierungsstelle für IT-Standards (KoSIT)</SimpleValue>
      </Value>
          <Value ColumnRef="since">
        <SimpleValue>6</SimpleValue>
      </Value>
          <Value ColumnRef="deprecated">
        <SimpleValue>false</SimpleValue>
      </Value>
          <Value ColumnRef="structure">
        <SimpleValue>Up to 44 alphanumeric characters
Format: “Up to 12 numeric characters – up to 30 alphanumeric characters – 2 numeric characters”</SimpleValue>
      </Value>
          <Value ColumnRef="display">
        <SimpleValue>Whole string</SimpleValue>
      </Value>
          <Value ColumnRef="validation-rules">
        <SimpleValue>RegEx: [0-9]{0,12}(\-[0-9a-zA-Z]{0,30}(\-[0-9]{2}))</SimpleValue>
      </Value>
          <Value ColumnRef="usage">
        <SimpleValue>Each part is somehow optional</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="schemeid">
        <SimpleValue>DK:CPR</SimpleValue>
      </Value>
          <Value ColumnRef="iso6523">
        <SimpleValue>9901</SimpleValue>
      </Value>
          <Value ColumnRef="country">
        <SimpleValue>DK</SimpleValue>
      </Value>
          <Value ColumnRef="schemename">
        <SimpleValue>Danish Ministry of the Interior and Health</SimpleValue>
      </Value>
          <Value ColumnRef="issuingagency">
        <SimpleValue>Danish Ministry of the Interior and Health</SimpleValue>
      </Value>
          <Value ColumnRef="since">
        <SimpleValue>1.0.0</SimpleValue>
      </Value>
          <Value ColumnRef="deprecated">
        <SimpleValue>false</SimpleValue>
      </Value>
          <Value ColumnRef="structure">
        <SimpleValue>1) First field: ICD: 4 digits, Second field: sequence of digits</SimpleValue>
      </Value>
          <Value ColumnRef="display">
        <SimpleValue>None</SimpleValue>
      </Value>
          <Value ColumnRef="usage">
        <SimpleValue>Personal identifier</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="schemeid">
        <SimpleValue>DK:CVR</SimpleValue>
      </Value>
          <Value ColumnRef="iso6523">
        <SimpleValue>9902</SimpleValue>
      </Value>
          <Value ColumnRef="country">
        <SimpleValue>DK</SimpleValue>
      </Value>
          <Value ColumnRef="schemename">
        <SimpleValue>The Danish Commerce and Companies Agency</SimpleValue>
      </Value>
          <Value ColumnRef="issuingagency">
        <SimpleValue>The Danish Commerce and Companies Agency</SimpleValue>
      </Value>
          <Value ColumnRef="since">
        <SimpleValue>1.0.0</SimpleValue>
      </Value>
          <Value ColumnRef="deprecated">
        <SimpleValue>false</SimpleValue>
      </Value>
          <Value ColumnRef="examples">
        <SimpleValue>7603770123</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="schemeid">
        <SimpleValue>DK:SE</SimpleValue>
      </Value>
          <Value ColumnRef="iso6523">
        <SimpleValue>9904</SimpleValue>
      </Value>
          <Value ColumnRef="country">
        <SimpleValue>DK</SimpleValue>
      </Value>
          <Value ColumnRef="schemename">
        <SimpleValue>Danish Ministry of Taxation, Central Customs and Tax Administration</SimpleValue>
      </Value>
          <Value ColumnRef="issuingagency">
        <SimpleValue>Danish Ministry of Taxation, Central Customs and Tax Administration</SimpleValue>
      </Value>
          <Value ColumnRef="since">
        <SimpleValue>1.0.0</SimpleValue>
      </Value>
          <Value ColumnRef="deprecated">
        <SimpleValue>false</SimpleValue>
      </Value>
          <Value ColumnRef="examples">
        <SimpleValue>DK26769388</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="schemeid">
        <SimpleValue>DK:VANS</SimpleValue>
      </Value>
          <Value ColumnRef="iso6523">
        <SimpleValue>9905</SimpleValue>
      </Value>
          <Value ColumnRef="country">
        <SimpleValue>DK</SimpleValue>
      </Value>
          <Value ColumnRef="schemename">
        <SimpleValue>Danish VANS providers</SimpleValue>
      </Value>
          <Value ColumnRef="issuingagency">
        <SimpleValue>Danish VANS providers</SimpleValue>
      </Value>
          <Value ColumnRef="since">
        <SimpleValue>1.0.0</SimpleValue>
      </Value>
          <Value ColumnRef="deprecated">
        <SimpleValue>false</SimpleValue>
      </Value>
          <Value ColumnRef="examples">
        <SimpleValue>DK26769388</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="schemeid">
        <SimpleValue>IT:VAT</SimpleValue>
      </Value>
          <Value ColumnRef="iso6523">
        <SimpleValue>9906</SimpleValue>
      </Value>
          <Value ColumnRef="country">
        <SimpleValue>IT</SimpleValue>
      </Value>
          <Value ColumnRef="schemename">
        <SimpleValue>Ufficio responsabile gestione partite IVA</SimpleValue>
      </Value>
          <Value ColumnRef="since">
        <SimpleValue>1.0.0</SimpleValue>
      </Value>
          <Value ColumnRef="deprecated">
        <SimpleValue>false</SimpleValue>
      </Value>
          <Value ColumnRef="examples">
        <SimpleValue>IT06363391001</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="schemeid">
        <SimpleValue>IT:CF</SimpleValue>
      </Value>
          <Value ColumnRef="iso6523">
        <SimpleValue>9907</SimpleValue>
      </Value>
          <Value ColumnRef="country">
        <SimpleValue>IT</SimpleValue>
      </Value>
          <Value ColumnRef="schemename">
        <SimpleValue>TAX Authority</SimpleValue>
      </Value>
          <Value ColumnRef="issuingagency">
        <SimpleValue>TAX Authority</SimpleValue>
      </Value>
          <Value ColumnRef="since">
        <SimpleValue>1.0.0</SimpleValue>
      </Value>
          <Value ColumnRef="deprecated">
        <SimpleValue>false</SimpleValue>
      </Value>
          <Value ColumnRef="examples">
        <SimpleValue>RSSBBR69C48F839A</SimpleValue>
      </Value>
          <Value ColumnRef="usage">
        <SimpleValue>NOTE: The "CF" is a Fiscal Code that can be "personal" or for a "legal entity".
The CF for legal entities is like the Italian VAT code (IT:VAT)</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="schemeid">
        <SimpleValue>NO:ORGNR</SimpleValue>
      </Value>
          <Value ColumnRef="iso6523">
        <SimpleValue>9908</SimpleValue>
      </Value>
          <Value ColumnRef="country">
        <SimpleValue>NO</SimpleValue>
      </Value>
          <Value ColumnRef="schemename">
        <SimpleValue>Enhetsregisteret ved Bronnoysundregisterne</SimpleValue>
      </Value>
          <Value ColumnRef="issuingagency">
        <SimpleValue>The Brønnøysund Register Centre</SimpleValue>
      </Value>
          <Value ColumnRef="since">
        <SimpleValue>1.0.0</SimpleValue>
      </Value>
          <Value ColumnRef="deprecated">
        <SimpleValue>false</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="schemeid">
        <SimpleValue>NO:VAT</SimpleValue>
      </Value>
          <Value ColumnRef="iso6523">
        <SimpleValue>9909</SimpleValue>
      </Value>
          <Value ColumnRef="country">
        <SimpleValue>NO</SimpleValue>
      </Value>
          <Value ColumnRef="schemename">
        <SimpleValue>Norwegian VAT number</SimpleValue>
      </Value>
          <Value ColumnRef="issuingagency">
        <SimpleValue>Enhetsregisteret ved Bronnoysundregisterne</SimpleValue>
      </Value>
          <Value ColumnRef="since">
        <SimpleValue>1.0.0</SimpleValue>
      </Value>
          <Value ColumnRef="deprecated">
        <SimpleValue>true</SimpleValue>
      </Value>
          <Value ColumnRef="deprecated-since">
        <SimpleValue>1.1.0</SimpleValue>
      </Value>
          <Value ColumnRef="examples">
        <SimpleValue>990399123</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="schemeid">
        <SimpleValue>HU:VAT</SimpleValue>
      </Value>
          <Value ColumnRef="iso6523">
        <SimpleValue>9910</SimpleValue>
      </Value>
          <Value ColumnRef="country">
        <SimpleValue>HU</SimpleValue>
      </Value>
          <Value ColumnRef="schemename">
        <SimpleValue>Hungary VAT number</SimpleValue>
      </Value>
          <Value ColumnRef="since">
        <SimpleValue>1.0.0</SimpleValue>
      </Value>
          <Value ColumnRef="deprecated">
        <SimpleValue>false</SimpleValue>
      </Value>
          <Value ColumnRef="examples">
        <SimpleValue>990399123MVA</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="schemeid">
        <SimpleValue>EU:VAT</SimpleValue>
      </Value>
          <Value ColumnRef="iso6523">
        <SimpleValue>9912</SimpleValue>
      </Value>
          <Value ColumnRef="country">
        <SimpleValue>international</SimpleValue>
      </Value>
          <Value ColumnRef="schemename">
        <SimpleValue>National ministries of Economy</SimpleValue>
      </Value>
          <Value ColumnRef="since">
        <SimpleValue>1.0.0</SimpleValue>
      </Value>
          <Value ColumnRef="deprecated">
        <SimpleValue>true</SimpleValue>
      </Value>
          <Value ColumnRef="deprecated-since">
        <SimpleValue>1.1.0</SimpleValue>
      </Value>
          <Value ColumnRef="structure">
        <SimpleValue>Must start with the country code</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="schemeid">
        <SimpleValue>EU:REID</SimpleValue>
      </Value>
          <Value ColumnRef="iso6523">
        <SimpleValue>9913</SimpleValue>
      </Value>
          <Value ColumnRef="country">
        <SimpleValue>international</SimpleValue>
      </Value>
          <Value ColumnRef="schemename">
        <SimpleValue>Business Registers Network</SimpleValue>
      </Value>
          <Value ColumnRef="issuingagency">
        <SimpleValue>Business Registers Network</SimpleValue>
      </Value>
          <Value ColumnRef="since">
        <SimpleValue>1.0.0</SimpleValue>
      </Value>
          <Value ColumnRef="deprecated">
        <SimpleValue>false</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="schemeid">
        <SimpleValue>AT:VAT</SimpleValue>
      </Value>
          <Value ColumnRef="iso6523">
        <SimpleValue>9914</SimpleValue>
      </Value>
          <Value ColumnRef="country">
        <SimpleValue>AT</SimpleValue>
      </Value>
          <Value ColumnRef="schemename">
        <SimpleValue>Österreichische Umsatzsteuer-Identifikationsnummer</SimpleValue>
      </Value>
          <Value ColumnRef="since">
        <SimpleValue>1.0.0</SimpleValue>
      </Value>
          <Value ColumnRef="deprecated">
        <SimpleValue>false</SimpleValue>
      </Value>
          <Value ColumnRef="examples">
        <SimpleValue>ATU12345678</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="schemeid">
        <SimpleValue>AT:GOV</SimpleValue>
      </Value>
          <Value ColumnRef="iso6523">
        <SimpleValue>9915</SimpleValue>
      </Value>
          <Value ColumnRef="country">
        <SimpleValue>AT</SimpleValue>
      </Value>
          <Value ColumnRef="schemename">
        <SimpleValue>Österreichisches Verwaltungs bzw. Organisationskennzeichen</SimpleValue>
      </Value>
          <Value ColumnRef="since">
        <SimpleValue>1.0.0</SimpleValue>
      </Value>
          <Value ColumnRef="deprecated">
        <SimpleValue>false</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="schemeid">
        <SimpleValue>AT:CID</SimpleValue>
      </Value>
          <Value ColumnRef="iso6523">
        <SimpleValue>9916</SimpleValue>
      </Value>
          <Value ColumnRef="country">
        <SimpleValue>AT</SimpleValue>
      </Value>
          <Value ColumnRef="schemename">
        <SimpleValue>Firmenidentifikationsnummer der Statistik Austria</SimpleValue>
      </Value>
          <Value ColumnRef="since">
        <SimpleValue>1.0.0</SimpleValue>
      </Value>
          <Value ColumnRef="deprecated">
        <SimpleValue>true</SimpleValue>
      </Value>
          <Value ColumnRef="deprecated-since">
        <SimpleValue>1.0.2</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="schemeid">
        <SimpleValue>IS:KT</SimpleValue>
      </Value>
          <Value ColumnRef="iso6523">
        <SimpleValue>9917</SimpleValue>
      </Value>
          <Value ColumnRef="country">
        <SimpleValue>IS</SimpleValue>
      </Value>
          <Value ColumnRef="schemename">
        <SimpleValue>Icelandic National Registry</SimpleValue>
      </Value>
          <Value ColumnRef="since">
        <SimpleValue>1.0.0</SimpleValue>
      </Value>
          <Value ColumnRef="deprecated">
        <SimpleValue>true</SimpleValue>
      </Value>
          <Value ColumnRef="deprecated-since">
        <SimpleValue>4</SimpleValue>
      </Value>
          <Value ColumnRef="usage">
        <SimpleValue>In favour of 0196</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="schemeid">
        <SimpleValue>IBAN</SimpleValue>
      </Value>
          <Value ColumnRef="iso6523">
        <SimpleValue>9918</SimpleValue>
      </Value>
          <Value ColumnRef="country">
        <SimpleValue>international</SimpleValue>
      </Value>
          <Value ColumnRef="schemename">
        <SimpleValue>SOCIETY FOR WORLDWIDE INTERBANK FINANCIAL, TELECOMMUNICATION S.W.I.F.T</SimpleValue>
      </Value>
          <Value ColumnRef="issuingagency">
        <SimpleValue>SOCIETY FOR WORLDWIDE INTERBANK FINANCIAL, TELECOMMUNICATION S.W.I.F.T</SimpleValue>
      </Value>
          <Value ColumnRef="since">
        <SimpleValue>1.0.1</SimpleValue>
      </Value>
          <Value ColumnRef="deprecated">
        <SimpleValue>false</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="schemeid">
        <SimpleValue>AT:KUR</SimpleValue>
      </Value>
          <Value ColumnRef="iso6523">
        <SimpleValue>9919</SimpleValue>
      </Value>
          <Value ColumnRef="country">
        <SimpleValue>AT</SimpleValue>
      </Value>
          <Value ColumnRef="schemename">
        <SimpleValue>Kennziffer des Unternehmensregisters</SimpleValue>
      </Value>
          <Value ColumnRef="since">
        <SimpleValue>1.0.2</SimpleValue>
      </Value>
          <Value ColumnRef="deprecated">
        <SimpleValue>false</SimpleValue>
      </Value>
          <Value ColumnRef="structure">
        <SimpleValue>9 characters in total; letter, number x3, letter, number x3, letter</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="schemeid">
        <SimpleValue>ES:VAT</SimpleValue>
      </Value>
          <Value ColumnRef="iso6523">
        <SimpleValue>9920</SimpleValue>
      </Value>
          <Value ColumnRef="country">
        <SimpleValue>ES</SimpleValue>
      </Value>
          <Value ColumnRef="schemename">
        <SimpleValue>Agencia Española de Administración Tributaria</SimpleValue>
      </Value>
          <Value ColumnRef="issuingagency">
        <SimpleValue>Agencia Española de Administración Tributaria</SimpleValue>
      </Value>
          <Value ColumnRef="since">
        <SimpleValue>1.0.2</SimpleValue>
      </Value>
          <Value ColumnRef="deprecated">
        <SimpleValue>false</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="schemeid">
        <SimpleValue>IT:IPA</SimpleValue>
      </Value>
          <Value ColumnRef="iso6523">
        <SimpleValue>9921</SimpleValue>
      </Value>
          <Value ColumnRef="country">
        <SimpleValue>IT</SimpleValue>
      </Value>
          <Value ColumnRef="schemename">
        <SimpleValue>Indice delle Pubbliche Amministrazioni</SimpleValue>
      </Value>
          <Value ColumnRef="issuingagency">
        <SimpleValue>Indice delle Pubbliche Amministrazioni</SimpleValue>
      </Value>
          <Value ColumnRef="since">
        <SimpleValue>1.1.0</SimpleValue>
      </Value>
          <Value ColumnRef="deprecated">
        <SimpleValue>true</SimpleValue>
      </Value>
          <Value ColumnRef="deprecated-since">
        <SimpleValue>6</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="schemeid">
        <SimpleValue>AD:VAT</SimpleValue>
      </Value>
          <Value ColumnRef="iso6523">
        <SimpleValue>9922</SimpleValue>
      </Value>
          <Value ColumnRef="country">
        <SimpleValue>AD</SimpleValue>
      </Value>
          <Value ColumnRef="schemename">
        <SimpleValue>Andorra VAT number</SimpleValue>
      </Value>
          <Value ColumnRef="since">
        <SimpleValue>1.1.0</SimpleValue>
      </Value>
          <Value ColumnRef="deprecated">
        <SimpleValue>false</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="schemeid">
        <SimpleValue>AL:VAT</SimpleValue>
      </Value>
          <Value ColumnRef="iso6523">
        <SimpleValue>9923</SimpleValue>
      </Value>
          <Value ColumnRef="country">
        <SimpleValue>AL</SimpleValue>
      </Value>
          <Value ColumnRef="schemename">
        <SimpleValue>Albania VAT number</SimpleValue>
      </Value>
          <Value ColumnRef="since">
        <SimpleValue>1.1.0</SimpleValue>
      </Value>
          <Value ColumnRef="deprecated">
        <SimpleValue>false</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="schemeid">
        <SimpleValue>BA:VAT</SimpleValue>
      </Value>
          <Value ColumnRef="iso6523">
        <SimpleValue>9924</SimpleValue>
      </Value>
          <Value ColumnRef="country">
        <SimpleValue>BA</SimpleValue>
      </Value>
          <Value ColumnRef="schemename">
        <SimpleValue>Bosnia and Herzegovina VAT number</SimpleValue>
      </Value>
          <Value ColumnRef="since">
        <SimpleValue>1.1.0</SimpleValue>
      </Value>
          <Value ColumnRef="deprecated">
        <SimpleValue>false</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="schemeid">
        <SimpleValue>BE:VAT</SimpleValue>
      </Value>
          <Value ColumnRef="iso6523">
        <SimpleValue>9925</SimpleValue>
      </Value>
          <Value ColumnRef="country">
        <SimpleValue>BE</SimpleValue>
      </Value>
          <Value ColumnRef="schemename">
        <SimpleValue>Belgium VAT number</SimpleValue>
      </Value>
          <Value ColumnRef="since">
        <SimpleValue>1.1.0</SimpleValue>
      </Value>
          <Value ColumnRef="deprecated">
        <SimpleValue>false</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="schemeid">
        <SimpleValue>BG:VAT</SimpleValue>
      </Value>
          <Value ColumnRef="iso6523">
        <SimpleValue>9926</SimpleValue>
      </Value>
          <Value ColumnRef="country">
        <SimpleValue>BG</SimpleValue>
      </Value>
          <Value ColumnRef="schemename">
        <SimpleValue>Bulgaria VAT number</SimpleValue>
      </Value>
          <Value ColumnRef="since">
        <SimpleValue>1.1.0</SimpleValue>
      </Value>
          <Value ColumnRef="deprecated">
        <SimpleValue>false</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="schemeid">
        <SimpleValue>CH:VAT</SimpleValue>
      </Value>
          <Value ColumnRef="iso6523">
        <SimpleValue>9927</SimpleValue>
      </Value>
          <Value ColumnRef="country">
        <SimpleValue>CH</SimpleValue>
      </Value>
          <Value ColumnRef="schemename">
        <SimpleValue>Switzerland VAT number</SimpleValue>
      </Value>
          <Value ColumnRef="since">
        <SimpleValue>1.1.0</SimpleValue>
      </Value>
          <Value ColumnRef="deprecated">
        <SimpleValue>false</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="schemeid">
        <SimpleValue>CY:VAT</SimpleValue>
      </Value>
          <Value ColumnRef="iso6523">
        <SimpleValue>9928</SimpleValue>
      </Value>
          <Value ColumnRef="country">
        <SimpleValue>CY</SimpleValue>
      </Value>
          <Value ColumnRef="schemename">
        <SimpleValue>Cyprus VAT number</SimpleValue>
      </Value>
          <Value ColumnRef="since">
        <SimpleValue>1.1.0</SimpleValue>
      </Value>
          <Value ColumnRef="deprecated">
        <SimpleValue>false</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="schemeid">
        <SimpleValue>CZ:VAT</SimpleValue>
      </Value>
          <Value ColumnRef="iso6523">
        <SimpleValue>9929</SimpleValue>
      </Value>
          <Value ColumnRef="country">
        <SimpleValue>CZ</SimpleValue>
      </Value>
          <Value ColumnRef="schemename">
        <SimpleValue>Czech Republic VAT number</SimpleValue>
      </Value>
          <Value ColumnRef="since">
        <SimpleValue>1.1.0</SimpleValue>
      </Value>
          <Value ColumnRef="deprecated">
        <SimpleValue>false</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="schemeid">
        <SimpleValue>DE:VAT</SimpleValue>
      </Value>
          <Value ColumnRef="iso6523">
        <SimpleValue>9930</SimpleValue>
      </Value>
          <Value ColumnRef="country">
        <SimpleValue>DE</SimpleValue>
      </Value>
          <Value ColumnRef="schemename">
        <SimpleValue>Germany VAT number</SimpleValue>
      </Value>
          <Value ColumnRef="since">
        <SimpleValue>1.1.0</SimpleValue>
      </Value>
          <Value ColumnRef="deprecated">
        <SimpleValue>false</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="schemeid">
        <SimpleValue>EE:VAT</SimpleValue>
      </Value>
          <Value ColumnRef="iso6523">
        <SimpleValue>9931</SimpleValue>
      </Value>
          <Value ColumnRef="country">
        <SimpleValue>EE</SimpleValue>
      </Value>
          <Value ColumnRef="schemename">
        <SimpleValue>Estonia VAT number</SimpleValue>
      </Value>
          <Value ColumnRef="since">
        <SimpleValue>1.1.0</SimpleValue>
      </Value>
          <Value ColumnRef="deprecated">
        <SimpleValue>false</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="schemeid">
        <SimpleValue>GB:VAT</SimpleValue>
      </Value>
          <Value ColumnRef="iso6523">
        <SimpleValue>9932</SimpleValue>
      </Value>
          <Value ColumnRef="country">
        <SimpleValue>GB</SimpleValue>
      </Value>
          <Value ColumnRef="schemename">
        <SimpleValue>United Kingdom VAT number</SimpleValue>
      </Value>
          <Value ColumnRef="since">
        <SimpleValue>1.1.0</SimpleValue>
      </Value>
          <Value ColumnRef="deprecated">
        <SimpleValue>false</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="schemeid">
        <SimpleValue>GR:VAT</SimpleValue>
      </Value>
          <Value ColumnRef="iso6523">
        <SimpleValue>9933</SimpleValue>
      </Value>
          <Value ColumnRef="country">
        <SimpleValue>GR</SimpleValue>
      </Value>
          <Value ColumnRef="schemename">
        <SimpleValue>Greece VAT number</SimpleValue>
      </Value>
          <Value ColumnRef="since">
        <SimpleValue>1.1.0</SimpleValue>
      </Value>
          <Value ColumnRef="deprecated">
        <SimpleValue>false</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="schemeid">
        <SimpleValue>HR:VAT</SimpleValue>
      </Value>
          <Value ColumnRef="iso6523">
        <SimpleValue>9934</SimpleValue>
      </Value>
          <Value ColumnRef="country">
        <SimpleValue>HR</SimpleValue>
      </Value>
          <Value ColumnRef="schemename">
        <SimpleValue>Croatia VAT number</SimpleValue>
      </Value>
          <Value ColumnRef="since">
        <SimpleValue>1.1.0</SimpleValue>
      </Value>
          <Value ColumnRef="deprecated">
        <SimpleValue>false</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="schemeid">
        <SimpleValue>IE:VAT</SimpleValue>
      </Value>
          <Value ColumnRef="iso6523">
        <SimpleValue>9935</SimpleValue>
      </Value>
          <Value ColumnRef="country">
        <SimpleValue>IE</SimpleValue>
      </Value>
          <Value ColumnRef="schemename">
        <SimpleValue>Ireland VAT number</SimpleValue>
      </Value>
          <Value ColumnRef="since">
        <SimpleValue>1.1.0</SimpleValue>
      </Value>
          <Value ColumnRef="deprecated">
        <SimpleValue>false</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="schemeid">
        <SimpleValue>LI:VAT</SimpleValue>
      </Value>
          <Value ColumnRef="iso6523">
        <SimpleValue>9936</SimpleValue>
      </Value>
          <Value ColumnRef="country">
        <SimpleValue>LI</SimpleValue>
      </Value>
          <Value ColumnRef="schemename">
        <SimpleValue>Liechtenstein VAT number</SimpleValue>
      </Value>
          <Value ColumnRef="since">
        <SimpleValue>1.1.0</SimpleValue>
      </Value>
          <Value ColumnRef="deprecated">
        <SimpleValue>false</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="schemeid">
        <SimpleValue>LT:VAT</SimpleValue>
      </Value>
          <Value ColumnRef="iso6523">
        <SimpleValue>9937</SimpleValue>
      </Value>
          <Value ColumnRef="country">
        <SimpleValue>LT</SimpleValue>
      </Value>
          <Value ColumnRef="schemename">
        <SimpleValue>Lithuania VAT number</SimpleValue>
      </Value>
          <Value ColumnRef="since">
        <SimpleValue>1.1.0</SimpleValue>
      </Value>
          <Value ColumnRef="deprecated">
        <SimpleValue>false</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="schemeid">
        <SimpleValue>LU:VAT</SimpleValue>
      </Value>
          <Value ColumnRef="iso6523">
        <SimpleValue>9938</SimpleValue>
      </Value>
          <Value ColumnRef="country">
        <SimpleValue>LU</SimpleValue>
      </Value>
          <Value ColumnRef="schemename">
        <SimpleValue>Luxemburg VAT number</SimpleValue>
      </Value>
          <Value ColumnRef="since">
        <SimpleValue>1.1.0</SimpleValue>
      </Value>
          <Value ColumnRef="deprecated">
        <SimpleValue>false</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="schemeid">
        <SimpleValue>LV:VAT</SimpleValue>
      </Value>
          <Value ColumnRef="iso6523">
        <SimpleValue>9939</SimpleValue>
      </Value>
          <Value ColumnRef="country">
        <SimpleValue>LV</SimpleValue>
      </Value>
          <Value ColumnRef="schemename">
        <SimpleValue>Latvia VAT number</SimpleValue>
      </Value>
          <Value ColumnRef="since">
        <SimpleValue>1.1.0</SimpleValue>
      </Value>
          <Value ColumnRef="deprecated">
        <SimpleValue>false</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="schemeid">
        <SimpleValue>MC:VAT</SimpleValue>
      </Value>
          <Value ColumnRef="iso6523">
        <SimpleValue>9940</SimpleValue>
      </Value>
          <Value ColumnRef="country">
        <SimpleValue>MC</SimpleValue>
      </Value>
          <Value ColumnRef="schemename">
        <SimpleValue>Monaco VAT number</SimpleValue>
      </Value>
          <Value ColumnRef="since">
        <SimpleValue>1.1.0</SimpleValue>
      </Value>
          <Value ColumnRef="deprecated">
        <SimpleValue>false</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="schemeid">
        <SimpleValue>ME:VAT</SimpleValue>
      </Value>
          <Value ColumnRef="iso6523">
        <SimpleValue>9941</SimpleValue>
      </Value>
          <Value ColumnRef="country">
        <SimpleValue>ME</SimpleValue>
      </Value>
          <Value ColumnRef="schemename">
        <SimpleValue>Montenegro VAT number</SimpleValue>
      </Value>
          <Value ColumnRef="since">
        <SimpleValue>1.1.0</SimpleValue>
      </Value>
          <Value ColumnRef="deprecated">
        <SimpleValue>false</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="schemeid">
        <SimpleValue>MK:VAT</SimpleValue>
      </Value>
          <Value ColumnRef="iso6523">
        <SimpleValue>9942</SimpleValue>
      </Value>
          <Value ColumnRef="country">
        <SimpleValue>MK</SimpleValue>
      </Value>
          <Value ColumnRef="schemename">
        <SimpleValue>Macedonia, the former Yugoslav Republic of VAT number</SimpleValue>
      </Value>
          <Value ColumnRef="since">
        <SimpleValue>1.1.0</SimpleValue>
      </Value>
          <Value ColumnRef="deprecated">
        <SimpleValue>false</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="schemeid">
        <SimpleValue>MT:VAT</SimpleValue>
      </Value>
          <Value ColumnRef="iso6523">
        <SimpleValue>9943</SimpleValue>
      </Value>
          <Value ColumnRef="country">
        <SimpleValue>MT</SimpleValue>
      </Value>
          <Value ColumnRef="schemename">
        <SimpleValue>Malta VAT number</SimpleValue>
      </Value>
          <Value ColumnRef="since">
        <SimpleValue>1.1.0</SimpleValue>
      </Value>
          <Value ColumnRef="deprecated">
        <SimpleValue>false</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="schemeid">
        <SimpleValue>NL:VAT</SimpleValue>
      </Value>
          <Value ColumnRef="iso6523">
        <SimpleValue>9944</SimpleValue>
      </Value>
          <Value ColumnRef="country">
        <SimpleValue>NL</SimpleValue>
      </Value>
          <Value ColumnRef="schemename">
        <SimpleValue>Netherlands VAT number</SimpleValue>
      </Value>
          <Value ColumnRef="since">
        <SimpleValue>1.1.0</SimpleValue>
      </Value>
          <Value ColumnRef="deprecated">
        <SimpleValue>false</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="schemeid">
        <SimpleValue>PL:VAT</SimpleValue>
      </Value>
          <Value ColumnRef="iso6523">
        <SimpleValue>9945</SimpleValue>
      </Value>
          <Value ColumnRef="country">
        <SimpleValue>PL</SimpleValue>
      </Value>
          <Value ColumnRef="schemename">
        <SimpleValue>Poland VAT number</SimpleValue>
      </Value>
          <Value ColumnRef="since">
        <SimpleValue>1.1.0</SimpleValue>
      </Value>
          <Value ColumnRef="deprecated">
        <SimpleValue>false</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="schemeid">
        <SimpleValue>PT:VAT</SimpleValue>
      </Value>
          <Value ColumnRef="iso6523">
        <SimpleValue>9946</SimpleValue>
      </Value>
          <Value ColumnRef="country">
        <SimpleValue>PT</SimpleValue>
      </Value>
          <Value ColumnRef="schemename">
        <SimpleValue>Portugal VAT number</SimpleValue>
      </Value>
          <Value ColumnRef="since">
        <SimpleValue>1.1.0</SimpleValue>
      </Value>
          <Value ColumnRef="deprecated">
        <SimpleValue>false</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="schemeid">
        <SimpleValue>RO:VAT</SimpleValue>
      </Value>
          <Value ColumnRef="iso6523">
        <SimpleValue>9947</SimpleValue>
      </Value>
          <Value ColumnRef="country">
        <SimpleValue>RO</SimpleValue>
      </Value>
          <Value ColumnRef="schemename">
        <SimpleValue>Romania VAT number</SimpleValue>
      </Value>
          <Value ColumnRef="since">
        <SimpleValue>1.1.0</SimpleValue>
      </Value>
          <Value ColumnRef="deprecated">
        <SimpleValue>false</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="schemeid">
        <SimpleValue>RS:VAT</SimpleValue>
      </Value>
          <Value ColumnRef="iso6523">
        <SimpleValue>9948</SimpleValue>
      </Value>
          <Value ColumnRef="country">
        <SimpleValue>RS</SimpleValue>
      </Value>
          <Value ColumnRef="schemename">
        <SimpleValue>Serbia VAT number</SimpleValue>
      </Value>
          <Value ColumnRef="since">
        <SimpleValue>1.1.0</SimpleValue>
      </Value>
          <Value ColumnRef="deprecated">
        <SimpleValue>false</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="schemeid">
        <SimpleValue>SI:VAT</SimpleValue>
      </Value>
          <Value ColumnRef="iso6523">
        <SimpleValue>9949</SimpleValue>
      </Value>
          <Value ColumnRef="country">
        <SimpleValue>SI</SimpleValue>
      </Value>
          <Value ColumnRef="schemename">
        <SimpleValue>Slovenia VAT number</SimpleValue>
      </Value>
          <Value ColumnRef="since">
        <SimpleValue>1.1.0</SimpleValue>
      </Value>
          <Value ColumnRef="deprecated">
        <SimpleValue>false</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="schemeid">
        <SimpleValue>SK:VAT</SimpleValue>
      </Value>
          <Value ColumnRef="iso6523">
        <SimpleValue>9950</SimpleValue>
      </Value>
          <Value ColumnRef="country">
        <SimpleValue>SK</SimpleValue>
      </Value>
          <Value ColumnRef="schemename">
        <SimpleValue>Slovakia VAT number</SimpleValue>
      </Value>
          <Value ColumnRef="since">
        <SimpleValue>1.1.0</SimpleValue>
      </Value>
          <Value ColumnRef="deprecated">
        <SimpleValue>false</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="schemeid">
        <SimpleValue>SM:VAT</SimpleValue>
      </Value>
          <Value ColumnRef="iso6523">
        <SimpleValue>9951</SimpleValue>
      </Value>
          <Value ColumnRef="country">
        <SimpleValue>SM</SimpleValue>
      </Value>
          <Value ColumnRef="schemename">
        <SimpleValue>San Marino VAT number</SimpleValue>
      </Value>
          <Value ColumnRef="since">
        <SimpleValue>1.1.0</SimpleValue>
      </Value>
          <Value ColumnRef="deprecated">
        <SimpleValue>false</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="schemeid">
        <SimpleValue>TR:VAT</SimpleValue>
      </Value>
          <Value ColumnRef="iso6523">
        <SimpleValue>9952</SimpleValue>
      </Value>
          <Value ColumnRef="country">
        <SimpleValue>TR</SimpleValue>
      </Value>
          <Value ColumnRef="schemename">
        <SimpleValue>Turkey VAT number</SimpleValue>
      </Value>
          <Value ColumnRef="since">
        <SimpleValue>1.1.0</SimpleValue>
      </Value>
          <Value ColumnRef="deprecated">
        <SimpleValue>false</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="schemeid">
        <SimpleValue>VA:VAT</SimpleValue>
      </Value>
          <Value ColumnRef="iso6523">
        <SimpleValue>9953</SimpleValue>
      </Value>
          <Value ColumnRef="country">
        <SimpleValue>VA</SimpleValue>
      </Value>
          <Value ColumnRef="schemename">
        <SimpleValue>Holy See (Vatican City State) VAT number</SimpleValue>
      </Value>
          <Value ColumnRef="since">
        <SimpleValue>1.1.0</SimpleValue>
      </Value>
          <Value ColumnRef="deprecated">
        <SimpleValue>false</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="schemeid">
        <SimpleValue>NL:OIN</SimpleValue>
      </Value>
          <Value ColumnRef="iso6523">
        <SimpleValue>9954</SimpleValue>
      </Value>
          <Value ColumnRef="country">
        <SimpleValue>NL</SimpleValue>
      </Value>
          <Value ColumnRef="schemename">
        <SimpleValue>Dutch Originator's Identification Number</SimpleValue>
      </Value>
          <Value ColumnRef="since">
        <SimpleValue>1.1.3</SimpleValue>
      </Value>
          <Value ColumnRef="deprecated">
        <SimpleValue>true</SimpleValue>
      </Value>
          <Value ColumnRef="deprecated-since">
        <SimpleValue>2</SimpleValue>
      </Value>
          <Value ColumnRef="usage">
        <SimpleValue>Deprecated by 0190</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="schemeid">
        <SimpleValue>SE:VAT</SimpleValue>
      </Value>
          <Value ColumnRef="iso6523">
        <SimpleValue>9955</SimpleValue>
      </Value>
          <Value ColumnRef="country">
        <SimpleValue>SE</SimpleValue>
      </Value>
          <Value ColumnRef="schemename">
        <SimpleValue>Swedish VAT number</SimpleValue>
      </Value>
          <Value ColumnRef="since">
        <SimpleValue>1.2.0</SimpleValue>
      </Value>
          <Value ColumnRef="deprecated">
        <SimpleValue>false</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="schemeid">
        <SimpleValue>BE:CBE</SimpleValue>
      </Value>
          <Value ColumnRef="iso6523">
        <SimpleValue>9956</SimpleValue>
      </Value>
          <Value ColumnRef="country">
        <SimpleValue>BE</SimpleValue>
      </Value>
          <Value ColumnRef="schemename">
        <SimpleValue>Belgian Crossroad Bank of Enterprise number</SimpleValue>
      </Value>
          <Value ColumnRef="issuingagency">
        <SimpleValue>Belgian Crossroad Bank of Enterprises </SimpleValue>
      </Value>
          <Value ColumnRef="since">
        <SimpleValue>1.2.1</SimpleValue>
      </Value>
          <Value ColumnRef="deprecated">
        <SimpleValue>false</SimpleValue>
      </Value>
          <Value ColumnRef="structure">
        <SimpleValue>Format: 9.999.999.999 - Check: 99 = 97 - (9.999.999.9 modulo 97)</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="schemeid">
        <SimpleValue>FR:VAT</SimpleValue>
      </Value>
          <Value ColumnRef="iso6523">
        <SimpleValue>9957</SimpleValue>
      </Value>
          <Value ColumnRef="country">
        <SimpleValue>FR</SimpleValue>
      </Value>
          <Value ColumnRef="schemename">
        <SimpleValue>French VAT number</SimpleValue>
      </Value>
          <Value ColumnRef="since">
        <SimpleValue>1.2.1</SimpleValue>
      </Value>
          <Value ColumnRef="deprecated">
        <SimpleValue>false</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="schemeid">
        <SimpleValue>DE:LID</SimpleValue>
      </Value>
          <Value ColumnRef="iso6523">
        <SimpleValue>9958</SimpleValue>
      </Value>
          <Value ColumnRef="country">
        <SimpleValue>DE</SimpleValue>
      </Value>
          <Value ColumnRef="schemename">
        <SimpleValue>German Leitweg ID</SimpleValue>
      </Value>
          <Value ColumnRef="since">
        <SimpleValue>3</SimpleValue>
      </Value>
          <Value ColumnRef="deprecated">
        <SimpleValue>true</SimpleValue>
      </Value>
          <Value ColumnRef="deprecated-since">
        <SimpleValue>6</SimpleValue>
      </Value>
          <Value ColumnRef="usage">
        <SimpleValue>Temporary until ISO 6523 identifier approved</SimpleValue>
      </Value>
    </Row>
  </SimpleCodeList>
</gc:CodeList>