<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2015-2017 Philip Helger (www.helger.com)
    philip[at]helger[dot]com

    The Original Code is Copyright The PEPPOL project (http://www.peppol.eu)

    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.

-->
<!-- 

        	Genericode File InvoiceTypeCode
        	
        	Oriol Bausà

     -->
<CodeList xsi:schemaLocation="http://docs.oasis-open.org/codelist/ns/genericode/1.0/ ../xsd/genericode.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://docs.oasis-open.org/codelist/ns/genericode/1.0/">
  <Identification xmlns="">
    <ShortName>InvoiceTypeCode</ShortName>
    <Version>D08B</Version>
    <CanonicalUri>UN/ECE 1001 Subset</CanonicalUri>
    <CanonicalVersionUri>UN/ECE 1001 Subset-D08B</CanonicalVersionUri>
    <LocationUri>http://docs.oasis-open.org/ubl/os-ubl-2.0/cl/gc/default/InvoiceTypeCode-2.0.gc</LocationUri>
  </Identification>
  <ColumnSet xmlns="">
    <Column Id="code" Use="required">
      <ShortName>Code</ShortName>
      <Data Type="normalizedString"/>
    </Column>
    <Column Id="name" Use="optional">
      <ShortName>Name</ShortName>
      <Data Type="string"/>
    </Column>
    <Key Id="codeKey">
      <ShortName>CodeKey</ShortName>
      <ColumnRef Ref="code"/>
    </Key>
  </ColumnSet>
  <SimpleCodeList xmlns="">
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>380</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue>Commercial invoice</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>393</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue>Factored invoice</SimpleValue>
      </Value>
    </Row>
  </SimpleCodeList>
</CodeList>

