<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2015-2016 Philip Helger (www.helger.com)
    philip[at]helger[dot]com

    Version: MPL 1.1/EUPL 1.1

    The contents of this file are subject to the Mozilla Public License Version
    1.1 (the "License"); you may not use this file except in compliance with
    the License. You may obtain a copy of the License at:
    http://www.mozilla.org/MPL/

    Software distributed under the License is distributed on an "AS IS" basis,
    WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
    for the specific language governing rights and limitations under the
    License.

    The Original Code is Copyright The PEPPOL project (http://www.peppol.eu)

    Alternatively, the contents of this file may be used under the
    terms of the EUPL, Version 1.1 or - as soon they will be approved
    by the European Commission - subsequent versions of the EUPL
    (the "Licence"); You may not use this work except in compliance
    with the Licence.
    You may obtain a copy of the Licence at:
    http://joinup.ec.europa.eu/software/page/eupl/licence-eupl

    Unless required by applicable law or agreed to in writing, software
    distributed under the Licence is distributed on an "AS IS" basis,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the Licence for the specific language governing permissions and
    limitations under the Licence.

    If you wish to allow use of your version of this file only
    under the terms of the EUPL License and not to allow others to use
    your version of this file under the MPL, indicate your decision by
    deleting the provisions above and replace them with the notice and
    other provisions required by the EUPL License. If you do not delete
    the provisions above, a recipient may use your version of this file
    under either the MPL or the EUPL License.

-->
<!-- 

        	Genericode File TaxExemptionReasonCode
        	
        	Oriol Bausà

     -->
<CodeList xsi:schemaLocation="http://docs.oasis-open.org/codelist/ns/genericode/1.0/ ../xsd/genericode.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://docs.oasis-open.org/codelist/ns/genericode/1.0/">
  <Identification xmlns="">
    <ShortName>TaxExemptionReasonCode</ShortName>
    <Version>2006</Version>
    <CanonicalUri>CWA 15577</CanonicalUri>
    <CanonicalVersionUri>CWA 15577-2006</CanonicalVersionUri>
    <LocationUri>http://docs.oasis-open.org/ubl/os-ubl-2.0/cl/gc/default/TaxExemptionReasonCode-2.0.gc</LocationUri>
  </Identification>
  <ColumnSet xmlns="">
    <Column Id="code" Use="required">
      <ShortName>Code</ShortName>
      <Data Type="normalizedString"/>
    </Column>
    <Column Id="name" Use="optional">
      <ShortName>Name</ShortName>
      <Data Type="string"/>
    </Column>
    <Key Id="codeKey">
      <ShortName>CodeKey</ShortName>
      <ColumnRef Ref="code"/>
    </Key>
  </ColumnSet>
  <SimpleCodeList xmlns="">
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>AAA Exempt</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue>Exemption of exports from the Community and like transactions and international transport.</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>AAB Exempt</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue>Special exemptions linked to international goods traffic.</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>AAC Exempt</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue>Exempt Intra-Community supplies of goods.</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>AAE Reverse Charge</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue>Reverse Charge Intra-Community transport services.</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>AAF Exempt</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue>Exemption under the special scheme for investment gold.</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>AAG Exempt</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue>Exempt within the territory of the country.</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>AAH Margin Scheme</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue>Article 26a of Directive 77/388/EC</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>AAI Margin Scheme</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue>Margin scheme for travel agents</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>AAJ Reverse Charge</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue>Reverse charge procedure applying to supplies of gold.</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>AAK Reverse Charge</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue>Reverse charge procedure. Special scheme for non VAT registered companies within an EC
country in case of domestic supply of goods and services to a VAT registered purchaser in
that EC country.</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>AAL Reverse Charge Exempt</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue>Reverse charge procedure when goods cease to be covered by warehousing arrangements.</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>AAM Exempt New Means of Transport</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue>Intra-Community supply of a new means of transport.</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>AAN Exempt Triangulation</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue>Triangulation</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>AAO Reverse Charge</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue>Reverse charge procedure for services such as consultant, lawyer, information, ADB and translation.</SimpleValue>
      </Value>
    </Row>
  </SimpleCodeList>
</CodeList>

