<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2015-2018 Philip Helger (www.helger.com)
    philip[at]helger[dot]com

    The Original Code is Copyright The PEPPOL project (http://www.peppol.eu)

    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.

-->
<!-- 

        	Genericode File TaxExemptionReasonCode
        	
        	Oriol Bausà

     -->
<CodeList xsi:schemaLocation="http://docs.oasis-open.org/codelist/ns/genericode/1.0/ ../xsd/genericode.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://docs.oasis-open.org/codelist/ns/genericode/1.0/">
  <Identification xmlns="">
    <ShortName>TaxExemptionReasonCode</ShortName>
    <Version>2006</Version>
    <CanonicalUri>CWA 15577</CanonicalUri>
    <CanonicalVersionUri>CWA 15577-2006</CanonicalVersionUri>
    <LocationUri>http://docs.oasis-open.org/ubl/os-ubl-2.0/cl/gc/default/TaxExemptionReasonCode-2.0.gc</LocationUri>
  </Identification>
  <ColumnSet xmlns="">
    <Column Id="code" Use="required">
      <ShortName>Code</ShortName>
      <Data Type="normalizedString"/>
    </Column>
    <Column Id="name" Use="optional">
      <ShortName>Name</ShortName>
      <Data Type="string"/>
    </Column>
    <Key Id="codeKey">
      <ShortName>CodeKey</ShortName>
      <ColumnRef Ref="code"/>
    </Key>
  </ColumnSet>
  <SimpleCodeList xmlns="">
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>AAA Exempt</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue>Exemption of exports from the Community and like transactions and international transport.</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>AAB Exempt</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue>Special exemptions linked to international goods traffic.</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>AAC Exempt</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue>Exempt Intra-Community supplies of goods.</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>AAE Reverse Charge</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue>Reverse Charge Intra-Community transport services.</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>AAF Exempt</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue>Exemption under the special scheme for investment gold.</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>AAG Exempt</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue>Exempt within the territory of the country.</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>AAH Margin Scheme</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue>Article 26a of Directive 77/388/EC</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>AAI Margin Scheme</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue>Margin scheme for travel agents</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>AAJ Reverse Charge</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue>Reverse charge procedure applying to supplies of gold.</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>AAK Reverse Charge</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue>Reverse charge procedure. Special scheme for non VAT registered companies within an EC
country in case of domestic supply of goods and services to a VAT registered purchaser in
that EC country.</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>AAL Reverse Charge Exempt</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue>Reverse charge procedure when goods cease to be covered by warehousing arrangements.</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>AAM Exempt New Means of Transport</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue>Intra-Community supply of a new means of transport.</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>AAN Exempt Triangulation</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue>Triangulation</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>AAO Reverse Charge</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue>Reverse charge procedure for services such as consultant, lawyer, information, ADB and translation.</SimpleValue>
      </Value>
    </Row>
  </SimpleCodeList>
</CodeList>

