<?xml version="1.0" encoding="UTF-8"?>
<!-- Version: MPL 1.1/EUPL 1.1 The contents of this file are subject to the 
	Mozilla Public License Version 1.1 (the "License"); you may not use this 
	file except in compliance with the License. You may obtain a copy of the 
	License at: http://www.mozilla.org/MPL/ Software distributed under the License 
	is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either 
	express or implied. See the License for the specific language governing rights 
	and limitations under the License. The Original Code is Copyright The PEPPOL 
	project (http://www.peppol.eu) Alternatively, the contents of this file may 
	be used under the terms of the EUPL, Version 1.1 or - as soon they will be 
	approved by the European Commission - subsequent versions of the EUPL (the 
	"Licence"); You may not use this work except in compliance with the Licence. 
	You may obtain a copy of the Licence at: http://joinup.ec.europa.eu/software/page/eupl/licence-eupl 
	Unless required by applicable law or agreed to in writing, software distributed 
	under the Licence is distributed on an "AS IS" basis, WITHOUT WARRANTIES 
	OR CONDITIONS OF ANY KIND, either express or implied. See the Licence for 
	the specific language governing permissions and limitations under the Licence. 
	If you wish to allow use of your version of this file only under the terms 
	of the EUPL License and not to allow others to use your version of this file 
	under the MPL, indicate your decision by deleting the provisions above and 
	replace them with the notice and other provisions required by the EUPL License. 
	If you do not delete the provisions above, a recipient may use your version 
	of this file under either the MPL or the EUPL License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>eu.europa.ec.cipa</groupId>
		<artifactId>cipa-parent-pom</artifactId>
		<version>1.4</version>
		<relativePath>../cipa-parent-pom/pom.xml</relativePath>
	</parent>
	<artifactId>cipa-peppol-types</artifactId>
	<version>2.2.3</version>
	<packaging>bundle</packaging>
	<name>cipa-peppol-types</name>

	<scm>
		<connection>scm:svn:http://joinup.ec.europa.eu/svn/cipaedelivery/tags/2.2.3/cipa-peppol-types</connection>
		<developerConnection>scm:svn:https://joinup.ec.europa.eu/svn/cipaedelivery/tags/2.2.3/cipa-peppol-types</developerConnection>
	</scm>

	<repositories>
		<repository>
			<id>joinup.nexus</id>
			<url>https://joinup.ec.europa.eu/nexus/content/repositories/releases/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>eu.europa.ec.cipa</groupId>
			<artifactId>cipa-commons-busdox</artifactId>
			<version>2.2.3</version>
		</dependency>
		<dependency>
			<groupId>com.helger</groupId>
			<artifactId>ph-commons</artifactId>
			<version>5.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.metro</groupId>
			<artifactId>webservices-rt</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.helger</groupId>
			<artifactId>ph-genericode</artifactId>
			<version>3.3.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.helger</groupId>
			<artifactId>ph-poi</artifactId>
			<version>2.9.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.helger</groupId>
			<artifactId>jcodemodel</artifactId>
			<version>2.7.7</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15on</artifactId>
			<version>1.51</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Export-Package>
							eu.europa.ec.cipa.peppol.*
						</Export-Package>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>src/main/java/com/google/**</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
